\chapter{Equazioni differenziali}

\section{classificazione}

Le equazioni differenziali sono una classe di \myemph{equazioni funzionali} ovvero
equazioni in cui l'incognita non è un numero (come accade nelle equazioni algebriche) ma è una funzione. La funzione incognita $u$, sarà quindi funzione di una variabile indipendente $u=u(t)$. Ad esempio $u$ potrebbe essere la traiettoria di un proiettile che è quindi una posizione nello spazio in funzione del tempo $t$. Se nelle equazioni algebriche il nome di gran lunga più utilizzato per l'incognita è $x$, nelle equazioni funzionali a seconda dei contesti le convenzioni possono cambiare in maniera drastica. Si dovrà utilizzare un nome per la funzione e un nome per la sua variabile indipendente: $x=x(t)$, $y=y(x)$, $y=y(t)$, $u=u(x)$ sono alcune delle scelte più utilizzate.
Se l'incognita è una funzione le operazioni che possono comparire nell'equazioni sono, oltre le usuali operazioni algebriche che agiscono sui singoli valori dell'equazione anche operatori che agiscono sulla funzione in sé. Se l'equazione funzionale, oltre alle operazioni algebriche comprende anche l'operatore derivata, si dirà che è una \mynote{equazione differenziale}%
\index{equazione!differenziale}
\emph{equazione differenziale}.
Di contro ci potranno ad esempio essere equazioni che coinvolgono l'operatore integrale e si chiameranno
\emph{equazioni integrali}.

Ci sono quindi diversi concetti che possono aiutare a classificare le equazioni differenziali. Se la funzione incognita è funzione di una singola variabile reale si dirà che l'equazione è una
\emph{equazione differenziale ordinaria}
\mynote{ODE}
\index{equazione!differenziale!ordinaria}
(abbreviato
\emph{EDO} \index{EDO}
in italiano,
\emph{ODE} \index{ODE} per gli anglosassoni).
Di contro se la funzione incognita è funzione di più variabili l'equazione si chiamerà
\emph{equazione differenziale alle derivate parziale}
\mynote{PDE}
\index{equazione!differenziale!alle derivate parziali}
 (abbreviato \emph{EDP} \index{EDP} in italiano e \emph{PDE}
 \index{PDE} in lingua inglese).
In questo corso, centrato sulle funzioni di una variabile, tratteremo quindi solamente le equazioni differenziali ordinarie.
L'\emph{ordine}
\mynote{ordine}
\index{ordine!equazione differenziale}
\index{equazione!differenziale!ordine}
dell'equazione differenziale è il numero massimo di derivate successive che vengono applicate alla funzione incognita.
Tipicamente la funzione $u$ sarà definita su un intervallo $I$ della retta reale: $u\colon I \to \RR$ e la forma più generale di equazione differenziale ordinaria di ordine $n$ si potrà dunque scrivere come:
\begin{equation}\label{eq:3784643}
  F(t,u(t),u'(t),u''(t), \dots, u^{(n)}(t)) = 0.
\end{equation}
con $F\colon \Omega \to \RR$ una funzione data, definita su un insieme $\Omega \subset I\times \RR^{n+1}$.
Una funzione $u\colon I \to \RR$ si dice essere una \emph{soluzione dell'equazione differenziale} \eqref{eq:3784643} se $u$ è derivabile almeno $n$ volte in ogni punto $t\in I$ e se \eqref{eq:3784643} è soddisfatta
per ogni $t\in I$.

Usualmente si tende a semplificare la notazione evitando di scrivere sempre esplicitamente il punto $t$ in cui viene calcolata la funzione. Sarà quindi usuale
scrivere l'equazione \eqref{eq:3784643}
nella forma abbreviata:
\[
  F(t,u,u',u'', \dots, u^{(n)}) = 0
\]
rendendo anche più evidente il fatto che l'incognita è $u$, cioè l'intera funzione e non un singolo valore $u(t)$.


Se ad esempio scegliamo $n=2$ e $F(t,u,v,z)= z+\sin u + v$ otteniamo l'equazione differenziale:
\[
 u''(t) + \sin u(t) + u'(t) = 0
\]
che, in opportune unità di misura, è l'equazione del moto di un pendolo smorzato, dove $t$ rappresenta il tempo e $u$ la misura dell'angolo di inclinazione del pendolo rispetto alla verticale.
Osserviamo che nell'esempio precedente la funzione $F$ non dipende direttamente dalla variabile $t$. Equazioni con questa proprietà si dicono
\emph{equazioni autonome}
\mynote{equazioni autonome}
\index{equazione!differenziale!autonoma}
ed è immediato osservare che se $u(t)$ è soluzione anche una sua traslazione temporale $v(t) = u(t-t_0)$ è soluzione dell'equazione (il moto del pendolo non dipende dall'ora in cui si svolge).

Una equazione scritta nella forma \eqref{eq:3784643} si dice \myemph{equazione in forma implicita} e per analogia con le equazioni algebriche (si pensi all'equazione  $u^2(t) + t^2 = 1$) ci si aspetta che le soluzioni di tale equazioni siano meglio rappresentate da curve piuttosto che da grafici di funzione.
Risulta in effetti che la teoria delle equazioni differenziali si applica con molta maggiore efficacia alle \myemph{equazioni in forma normale} che sono le equazioni differenziali di ordine $n$ che possono essere scritte
esplicitando la dipendenza dalla derivata di ordine massimo:
\begin{equation}\label{eq:366793}
 u^{(n)}(t) = f(t, u(t), u'(t), \dots, u^{n-1}(t))
\end{equation}
dove $f\colon \Omega \to \RR$ è una funzione definita su $\Omega\subset I\times \RR^n$.
L'equazione del pendolo si può scrivere in questa forma,
scegliendo $f(t,u,v) = -\sin u - v$.

Più in generale potremmo considerare
\emph{sistemi di equazioni differenziali}
\mynote{sistemi}
\index{sistemi di equazioni differenziali}
\index{equazione!differenziale!sistema}
in più incognite.
Possiamo rappresentare un sistema di $k$ equazioni ordinarie in $m$ incognite nella forma:
\begin{equation}\label{eq:375456}
  \vec F(t, \vec u(t), \vec u'(t), \dots, \vec u^{n}(t)) = 0
\end{equation}
dove $\vec u$ è una funzione $\vec u \colon I \to \RR^m$ le cui componenti sono le $m$ funzioni incognite:
\[
  \vec u(t) = (u_1(t), \dots, u_m(t))
\]
mentre la funzione $\vec F \colon I \times (\RR^m)^{n+1} \to \RR^k$ è stavolta una funzione a valori vettoriali $\vec F = (F_1, \dots, F_k)$ cosicché l'equazione vettoriale
\eqref{eq:375456} è effettivamente equivalente ad un sistema di $k$ equazioni:
\[
\begin{cases}
F_1(t,\vec u(t), \vec u'(t)\dots, \vec u^{(n)}(t)) = 0\\
F_2(t,\vec u(t), \vec u'(t)\dots, \vec u^{(n)}(t)) = 0\\
\quad\vdots \\
F_k(t,\vec u(t), \vec u'(t)\dots, \vec u^{(n)}(t)) = 0\\
\end{cases}
\]
Vedremo che per le equazioni ordinarie è naturale, come accade per le equazioni algebriche, avere lo stesso numero di equazioni e di incognite dunque è tipico avere singole equazioni scalari (cioè in cui l'incognita è una funzione a valori nel campo
degli scalari $\RR$) o sistemi di $k=m$ equazioni con incognita una funzione vettoriale $\vec u$ (cioè una funzione a valori nello spazio vettoriale $\RR^m$) ovvero con $m$ incognite $u_1,\dots, u_m$ funzioni scalari.

Una importante osservazione è il fatto generale che una equazione differenziale di ordine $n$ può essere ricondotta ad un sistema di $n+1$ equazioni differenziali del primo ordine.
Basta infatti considerare come incognita il vettore (chiamato \emph{Jet})
\[
  \vec u = (u, u', u'', \dots, u^{n})
\]
comprendente tutte le derivate della funzione scalare $u$.
L'equazione \eqref{eq:3784643}, di ordine $n$, risulta infatti equivalente al sistema di $n+1$ equazioni del primo ordine nella variabile $\vec u = (u_0, \dots, u_n)$
\[
  \begin{cases}
    F(t, u_0(t), u_1(t), \dots, u_n(t)) = 0\\
    u_1(t) = u_0'(t)\\
    u_2(t) = u_1'(t)\\
    \quad \vdots \\
    u_n(t) = u_{n-1}'(t)
  \end{cases}
\]
Nel caso, più interessante,
delle equazioni in forma normale consideriamo un vettore
$\vec u = (u_0,\dots, u_{n-1})$
con $n$ componenti corrispondenti alle derivate di $u$:
\[
  \vec u = (u, u', \dots, u^{(n-1)})
\]
cosicché \eqref{eq:366793}, l'equazione normale di ordine $n$
diventa un sistema di $n$ equazioni in $n$ incognite
\[
  \begin{cases}
  u_{n-1}'(t) = f(t,u_0(t), u_1(t), \dots, u_{n-1}(t)) \\
  u_0'(t) = u_1(t)\\
  u_1'(t) = u_2(t)\\
  \quad \vdots\\
  u_{n-2}'(t) = u_{n-1}(t)
  \end{cases}
\]
ovvero una equazione differenziale vettoriale
\[
  \vec u'(t) = \vec f(t, \vec u(t))
\]
avendo definito $\vec f = (f_0, \dots, f_{n-1})$
come
\begin{gather*}
  f_0(t, x_0,\dots, x_{n-1}) = x_1 \\
  f_1(t, x_0,\dots, x_{n-1}) = x_2 \\
  \quad \vdots \\
  f_{n-2}(t, x_0,\dots, x_{n-1}) = x_{n-1} \\
  f_{n-1}(t, x_0,\dots, x_{n-1}) = f(t,x_0, \dots, x_{n-1})
\end{gather*}

Nell'esempio del pendolo si avrà come incognita una funzione vettoriale $\vec u(t) = (u(t),u'(t))$ le cui componenti sono posizione e velocità angolare. Il codominio di tale funzione si chiama \emph{spazio delle fasi}. L'equazione (essendo autonoma tralasciamo la dipendenza da $t$) si scriverà nella forma $\vec u' = \vec f(\vec u)$ con $\vec f(x,v) = -\sin(x) - v$.

Un caso molto particolare ma decisamente importante è quello in cui la funzione $F$ (per le equazioni in forma implicita) o la funzione $f$ (per le equazioni in forma ) 
