\chapter{Convergenza uniforme}

\section{spazi metrici}

\begin{definition}[spazio metrico]
Diremo
che $d\colon X\times X\to\RR$ è una \myemph{distanza} su $X$
se per ogni $x,y,z\in X$ valgono le seguenti proprietà
\begin{enumerate}
\item
  $d(x,y)\ge 0$ (positività);
\item
  $d(x,y)\le d(x,z) + d(z,y)$ (disuguaglianza triangolare);
\item
  $d(x,y)=0$ se e solo se $x=y$ (separazione);
\item
  $d(x,y) = d(y,x)$ (simmetria).
\end{enumerate}

Se $d$ è una distanza
diremo che $X$, o meglio $(X,d)$, è uno \myemph{spazio metrico}.
\end{definition}

\begin{definition}[spazio normato]
Sia $V$ uno spazio vettoriale sul campo $\RR$.
Una funzione $\phi \colon V\to \RR$ si
dice essere una \myemph{norma} su $V$ se
per ogni $v,w\in V$ e per ogni $\lambda \in \RR$
valgono le seguenti proprietà:
\begin{enumerate}
\item
  $\phi(v) \ge 0$ (positività);
\item
  $\phi(\lambda v) = \abs{\lambda} \cdot \phi(v)$ (omogeneità e simmetria);
\item
  $\phi(v+w) \le \phi(v) + \phi(w)$
  (disuguaglianza triangolare);
\item
  $\phi(v)=0$ se e solo se $v=0$ (separazione).
\end{enumerate}

Se $\phi$ è una norma su $V$ diremo che
$V$ (o meglio $(V,\phi)$)
è uno spazio vettoriale \myemph{normato}.

Se $\phi$ è una norma la funzione $d(v,w) = \phi(v-w)$
è chiaramente una distanza che si chiama
\myemph{distanza indotta} da $\phi$.
In particolare ogni spazio normato è anche uno spazio metrico rispetto alla distanza indotta dalla norma.
\end{definition}

\begin{example}[norma euclidea]
La norma euclidea di un punto $\vec x\in \RR^n$ è definita da
\[
  \abs{\vec x} = \sqrt{x_1^2 + x_2^2+ \dots + x_n^2}.
\]
E' facile verificare che $\abs{\cdot}$ è una norma su $\RR^n$.
La distanza indotta da tale norma si chiama \myemph{distanza euclidea}.

Nel caso $n=1$ la norma coincide con il valore assoluto. Se identifichiamo $\CC$ con $\RR^2$ tale norma risulta essere la usuale norma di un numero complesso.

Dunque $\RR$, $\CC$, $\RR^n$, sono spazi vettoriali normati e di conseguenza spazi metrici rispetto alla norma euclidea.
\end{example}

\begin{definition}[distanza indotta]
Se $d\colon X\times X \to \RR$ è una distanza e $A \subset X$
allora restringendo $d$ a $A \times A$ si ottiene ancora (ovviamente) una distanza.
Tale restrizione si chiama \myemph{distanza indotta} da $X$ su $A$.
Dunque se $A$ è un sottoinsieme di uno spazio metrico $(X,d)$ anche $A$ ha una struttura di spazio metrico.
\end{definition}

\begin{example}[sfera]
Se $X\subset \RR^n$ la distanza euclidea di $\RR^n$ induce
su $X$ una struttura di spazio metrico. Se $X$ non è un sottospazio vettoriale di $\RR^n$ abbiamo quindi esempi di spazi metrici che non sono spazi normati. Ad esempio
la \myemph{sfera $n$-dimensionale}
\[
  \SS^n = \{\vec x \in \RR^{n+1}\colon \abs{\vec x} = 1\}
\]
è uno spazio metrico con la distanza indotta da $\RR^n$.

Per $n=1$ si osserva che $\SS^1$ è la circonferenza unitaria nel piano, per $n=2$ si ottiene l'usuale sfera unitaria nello immersa nello spazio tridimensionale.
\end{example}

\begin{example}[distanza Manhattan]
Su $\RR^2$ possiamo definire una norma, chiamata \myemph{norma Manhattan}, come segue:
\[
  \phi(\vec x) = \max{\abs{x_1},\abs{x_2}}.
\]
La distanza indotta $d(p,q)$ rappresenta la lunghezza del percorso più breve per andare da $p$ a $q$ muovendosi solamente in orizzontale o verticale (come se fossimo sulle strade di Manhattan).

L'insieme dei punti di $\RR^2$ che distano meno di $R$ dall'origine è un quadrato di lato $2R$ (mentre sappiamo che con la distanza euclidea tale insieme sarebbe un cerchio di raggio $R$).
\end{example}

\begin{example}[norma $\ell^p$]
Per ogni $p\ge 1$ si può definire su $\RR^n$ la norma
\[
  \abs{\vec x}_p = \sqrt[p]{\abs{x_1}^p + \abs{x_2}^p + \dots + \abs{x_n}^p}.
\]

Si può inoltre definire
\[
  \abs{\vec x}_\infty = \lim_{p\to +\infty} \abs{\vec x}_p
   = \max\{\abs{x_1}, \abs{x_2}, \dots, \abs{x_n}\}.
\]

Per $p=2$ si ottiene la norma euclidea, per $p=+\infty$
su $\RR^2$ si ottiene la norma Manhattan.
Per $p=1$ si ottiene la norma Manhattan a meno di una rotazione di 45 gradi e di un riscalamento di fattore $\sqrt 2$:
 \[
   \abs{(x,y)}_1 = \abs{x} + \abs{y} = \max\{\abs{x+y}, \abs{x-y}\} = \abs{(x+y,y-x)}_\infty.
 \]
\end{example}

Osserviamo che se $d$ è una distanza su $X$ e se $A$ è un sottoinsieme di $X$

\begin{definition}[distanza uniforme]
Sia $A\subset \RR$ non vuoto e sia $V=\RR^A$ lo spazio vettoriale reale di tutte le funzioni $f\colon A \to \RR$.
Definiamo la \myemph{norma uniforme} (o norma del $\sup$) $\Abs{\cdot}_\infty\colon V \to \RR$ come
\[
  \Abs{f}_\infty = \sup_{x\in A} \abs{f(x)}.
\]

Definiamo la \myemph{distanza uniforme}
$d\colon V\times V \to \RR$ come
\[
  d_\infty(f,g) = \sup_{x\in A} \abs{f(x)-g(x)}.
\]
\end{definition}

\begin{theorem}[norma uniforme]
La norma uniforme è una norma la cui distanza
indotta è la distanza uniforme.
\end{theorem}
%
\begin{proof}
Chiaramente la norma uniforme non è mai negativa in quanto
estremo superiore di quantità non negative.
L'omogenità segue dall'omogeneità del valore assoluto, in quanto si ha
\[
  \sup_{x\in A} \abs{(\lambda \cdot f)(x)}
  = \sup_{x\in A}\abs{\lambda \cdot f(x)}
  = \sup_{x\in A}\abs{\lambda}\cdot \abs{f(x)}
  = \abs{\lambda} \cdot \sup_{x\in A}\abs{f(x)}.
\]

La distanza uniforme è ovviamente la distanza indotta dalla norma uniforme in quanto si ha
\[
  \Abs{f-g}_\infty
  = \sup_{x\in A}\abs{f(x) - g(x)}
  = d_\infty(f,g).
\]
\end{proof}

\begin{definition}[convergenza indotta da una distanza]
Sia $(X,d)$ uno spazio metrico.
Per ogni $r>0$ e per ogni $x_0\in X$
definiamo la \myemph{palla} di raggio $r$ centrata in
$x_0$ come l'insieme
\[
  B_r(x_0) = \{x\in X \colon d(x,x_0) < r\}.
\]

Diremo che una successione di punti $x_n \in X$ converge ad un punto $x\in X$
e scriveremo $x_n\to x$ se
\[
  d(x_n, x) \to 0 \qquad \text{per $n \to +\infty$}.
\]
\end{definition}

La precedente definizione è equivalente a considerare
la definizione topologica di limite (tramite intorni)
prendendo come intorni di un punto $x_0\in X$
l'insieme delle palle centrate in $x_0$
\[
  \U_{x_0} = \{B_r(x_0)\colon r>0\}.
\]
Infatti $d(x,y) < \eps$ è equivalente a $x \in B_\eps(y)$.

\begin{definition}[relazioni e operazioni topologiche]
Un insieme
$A\subset X$ si dirà essere un insieme \myemph{aperto}
se per ogni $a\in A$ esiste $r>0$ tale che $B_r(a)\subset A$.

Un insieme $A\subset X$ si dirà essere un insieme \myemph{chiuso} se il suo complementare $X\setminus A$ è aperto.

Se $A\subset X$ è un insieme qualunque
$x\in X$ è un punto qualunque diremo che:
\begin{enumerate}
\item
$x$ è \myemph{punto interno} ad $A$ se esiste $r>0$ tale che $B_r(x) \subset A$;
chiameremo \myemph{parte interna} di $A$ l'insieme dei punti interni di $A$
e la denoteremo con $\stackrel\circ A$;
\item
$A$ è un intorno di $x$ se $x$ è punto interno ad $A$;
\item
$x$ è \myemph{punto esterno} ad $A$ se è interno al complementare di $A$ ovvero esiste $r>0$ tale che $B_r(x) \cap A = \emptyset$;
\item
$x$ è \myemph{punto di frontiera} per $A$ se non è né interno né esterno ad $A$ ovvero per ogni $r>0$ l'insieme $B_r(x) \cap A$ contiene punti di $A$ e di $X\setminus A$;
chiameremo \myemph{frontiera} (o bordo) di $A$ l'insieme dei punti di frontiera che denoteremo con $\partial A$.
\item
$x$ è \myemph{punto di aderenza} di $A$ se è interno o di frontiera ovvero se per ogni $r>0$ si ha $B_r(x) \cap A \neq \emptyset$;
chiameremo \myemph{chiusura} di $A$ l'insieme dei punti di aderenza, che denoteremo con $\bar A$;
\item
$x$ è \myemph{punto di accumulazione} di $A$ se
è punto di aderenza per $A \setminus \{x\}$ ovvero se
per ogni $r>0$ l'insieme $A \cap B_r(x)$ contiene punti diversi da $x$, chiameremo \myemph{derivato} di $A$ l'insieme dei punti di accumulazione (che si potrebbe denotare con $A'$);
\item
$x$ è \myemph{punto isolato} di $A$ se è punto di aderenza ma non di accumulazione per $A$ cioè se esiste $r>0$ per cui
$B_r(x) \cap A = \{x\}$.
\end{enumerate}
\end{definition}

\begin{theorem}[le palle sono aperte]
Sia $(X,d)$ uno spazio metrico, sia $x\in X$ e $r>0$. Allora la palla $B_r(x)$ è un insieme aperto in $X$.
\end{theorem}
%
\begin{proof}
Sia $y\in B_r(x)$: è sufficiente trovare $\rho>0$ tale che $B_\rho(y) \subset B_r(x)$. Prendendo $\rho = r-d(y,x)$ si osserva che $\rho >0 $ e, per la disuguaglianza triangolare,
dato $z \in B_\rho(y)$ si ha
\[
  d(z,x) \le d(z,y) + d(y,x) < \rho + d(y,x) = r
\]
da cui $B_\rho(y)\subset B_r(x)$ come volevamo dimostrare.
\end{proof}

\begin{theorem}[chiusura e chiusura sequenziale]
Sia $(X,d)$ uno spazio metrico.
Un insieme $A\subset X$ è chiuso se e solo se è sequenzialmente chiuso.
\end{theorem}
%
\begin{proof}
Per dimostrare che un insieme sequenzialmente chiuso è chiuso dimostriamo l'equivalente contropositiva: se $A$ non è chiuso allora $A$ non è sequenzialmente chiuso. Sia dunque $A\subset X$ un insieme non chiuso. Significa che c'è un punto $y \in X\setminus A$ che non è esterno ad $A$.
Ciò vuol dire che per ogni $r>0$ l'insieme $B_r(y)\cap A$ è non vuoto. Per ogni $k\in \NN$ posso allora
scegliere $r=1/k$ e quindi so che esiste un punto $x_k\in B_r(y) \cap A$ ovvero $x_k \in A$ e $d(x_k,y) < 1/k$. Dunque $x_k \to y$ con $x_k\in A$ ma $y\not \in A$: significa che $A$ non è sequenzialmente chiuso.

Viceversa supponiamo che $A$ sia chiuso e dimostriamo che
allora è anche sequenzialmente chiuso.
Sia allora $x_k \in A$ una successione convergente ad un punto di $X$: $x_k \to x$.
Dobbiamo mostrare che $x\in A$.
Per definizione di convergenza
sappiamo che per ogni $\eps>0$ esiste $K\in \NN$ tale per ogni $k> K$ si ha $x_k \in B_\eps(x)$.
In particolare $A \cap B_\eps(x) \neq \emptyset$.
Risulta quindi che $x$ non è esterno ad $A$ e quindi, essendo $A$ chiuso, $x\in A$.
\end{proof}

\begin{definition}[continuità sequenziale]
Sia $f\colon X \to Y$ una funzione tra due spazi metrici $(X, d_X)$ e $(Y,d_Y)$.  Diremo che $f$ è
\emph{sequenzialmente continua}
\mynote{continuità sequenziale}
\index{continuità!sequenziale}
\index{sequenzialmente continuo}
se data una successione $x_k\in X$ convergente $x_k \to x$ ad un punto $x\in X$, la corrispondente successione $y_k=f(x_k)$
converge al punto corrispondente $y=f(x)$:
\[
 f(x_k) \to f(x).
\]
\end{definition}

\begin{theorem}[definizioni equivalenti di continuità]
Sia $f\colon X \to Y$ una funzione tra due spazi
metrici $(X,d_X)$ e $(Y,d_Y)$. Sono equivalenti:
\begin{enumerate}
\item $f$ è sequenzialmente continua;
\item per ogni $x\in X$ per ogni intorno $V$ di $f(x)$
esiste un intorno $U$ di $x$ tale che $f(U)\subset V$;
\item per ogni $x\in X$
\[
  \forall \eps>0 \colon \exists \delta>0 \colon
  \forall z\in X \colon
  d_X(z,x)< \delta \implies d_Y(f(z),f(x)) < \eps.
\]
\end{enumerate}
\end{theorem}

\begin{definition}[distanze equivalenti, topologia]
La \myemph{topologia} di uno spazio metrico $(X,d)$ è la famiglia $\tau_d$ di tutti gli insiemi aperti di $X$.

Siano $d_1$ e $d_2$ due distanze su uno stesso insieme $X$.
Diremo che $d_1$ e $d_2$ sono \myemph{distanze equivalenti}
se hanno la stessa topologia.
\end{definition}

\begin{theorem}[proprietà topologiche]
Osserviamo che i concetti di: aperto, chiuso, punto interno,
intorno, punto esterno, punto di frontiera, punto di accumulazione, punto di aderenza, convergenza, continuità in un punto, continuità non cambiano se al posto di una distanza $d_1$ si sostituisce una distanza equivalente $d_2$.
\end{theorem}
%
\begin{proof}
Dobbiamo dimostrare che ognuno dei concetti sopra elencati può essere caratterizzato utilizzando solamente nozione di insieme aperto.

L'insieme chiuso è già definito tramite l'essere aperto il complementare.

Mostriamo ora che un insieme $A$ è intorno di un punto $x$ se e solo se esiste un aperto $U$ tale che $x\in U$ e $U \subset A$.
Infatti se $A$ è intorno di $x$ significa che esiste $r>0$ tale che $B_r(x) \subset A$. Ma sappiamo che $B_r(x)$ è aperto e quindi posto $U=B_r(x)$ abbiamo la condizione $x\in U \subset A$.  Viceversa se $x\in U \subset A$ e $U$ è aperto significa che esiste $r>0$ tale che $B_r(x) \subset U$. Dunque $B_r(x)\subset A$ e quindi $x$ è interno ad $A$.

Il concetto di intorno, quindi, dipende solo dalla topologia e di conseguenza anche i concetti di: punto interno, punto esterno, punto di frontiera, punto di aderenza punto di accumulazione e punto isolato, che si possono tutti esprimere tramite il concetto di punto interno.

I concetti di parte interna, chiusura, derivato sono quindi anch'essi coincidenti.

La convergenza $x_k \to x$ rispetto ad una distanza $d$ è stata definita da $d(x_k,x)\to 0$ ovvero:
\[
 \forall \eps>0 \colon \exists K \colon
 \forall k>K\colon d(x_k,x)< \eps.
\]
E' immediato verificare che tale condizione è equivalente alla seguente:
\[
\forall \text{$U$ intorno di $x$}\colon \exists K \colon \forall k> K \colon x_k \in U.
\]
Infatti da un lato la palla $B_\eps(x)$ essendo un insieme aperto è certamente un intorno di $x$. Dall'altro lato dato un qualunque $U$ intorno di $x$ esiste, per definizione di intorno, un $\eps>0$ tale che $B_\eps(x) \subset U$ dunque se $d(x_k,x)< \eps$ si ottiene che $x_k \in B_\eps(x)\subset U$.
\end{proof}
%
\begin{theorem}
Se due distanze $d_1$ e $d_2$ su $X$ sono equivalenti allora i concetti di: aperto, chiuso, punto interno, punto di aderenza,

Sia $X$ uno spazio vettoriale reale. Se
 $d_1$ e $d_2$
sono due distanze su $X$
indotte rispettivamente da due norme $\phi_1$ e $\phi_2$
le distanze $d_1$ e $d_2$ sono equivalenti se e solo se
esiste $L>0$ tale che
\[
  \phi_1(v) \le L \phi_2(v), \qquad
  \phi_2(v) \le L \phi_1(v).
\]
\end{theorem}
%
\begin{proof}

\end{proof}

\begin{theorem}[proprietà di una topologia]
Sia $(X,d)$ uno spazio metrico.
\begin{enumerate}

\item
se $\mathcal A$ è una famiglia di insiemi aperti, la loro unione $\bigcup \mathcal A$ è un insieme aperto;

\item
se $\mathcal A$ è una famiglia di insiemi chiusi, la loro intersezione $\bigcap \mathcal A$ è un insieme chiuso;

\item se $A,B \subset X$ sono due insiemi aperti, la loro intersezione $A \cap B$ è un insieme aperto;

\item se $A,B \subset X$ sono due insiemi chiusi, la loro unione $A\cup B$ è un insieme chiuso;

\item
la chiusura $\bar A$ di un insieme $A\subset X$ è il più piccolo chiuso contenente $A$ (ovvero è l'intersezione di tutti i chiusi che contengono $A$)

\item
la parte interna $\stackrel\circ A$ di un insieme $A\subset X$ è il più grande aperto contenuto in $A$ (ovvero è l'unione di tutti gli aperti contenuti in $A$).
\end{enumerate}
\end{theorem}

\begin{definition}[compattezza sequenziale]
Uno spazio metrico $(X,d)$ si dice essere
\myemph{sequenzialmente compatto} se da ogni
successione $x_k \in X$ è possibile estrarre una sottosuccessione $x_{k_j}$ convergente.
\end{definition}

\begin{theorem}[funzioni continue mandano compatti in compatti]
Sia $f\colon X \to Y$
\end{theorem}

Il teorema di Bolzano-Weierstrass afferma che gli intervalli chiusi (e limitati) $[a,b]$ sono compatti.

\begin{definition}[successioni di Cauchy]
\mynote{successione di Cauchy}
\index{successione di Cauchy}
Sia $(X,d)$ uno spazio metrico e $x_k$ una successione di punti di $X$.
Diremo che $x_k$ è una \myemph{una successione di Cauchy}
se
\[
 \forall \eps>0\colon \exists n\in \NN\colon \forall j>n \colon \forall k > n \colon d(x_j,x_k) < \eps.
\]
\end{definition}

La proprietà che definisce le successioni di Cauchy
potrebbe essere scritta con la notazione
\[
  \lim_{j,k \to +\infty} d(x_j, x_k) = 0.
\]

\begin{theorem}[le successioni convergenti sono di Cauchy]
Sia $x_k\to x$ una successione convergente in uno spazio metrico $(X,d)$. Allora $x_k$ è di Cauchy.
\end{theorem}
%
\begin{proof}
Per definizione se $x_k \to x$ si ha
\[
  \forall \eps>0\colon \exists k>0 \colon d(x_k,x)< \eps.
\]
Applicando la disuguaglianza triangolare
\[
  d(x_k, x_j) \le d(x_k,x) + d(x,x_j) \le 2\eps.
\]
\end{proof}

\begin{definition}[completezza]
\mynote{completezza}
\index{completezza}
Uno spazio metrico $(X,d)$ si dice essere \myemph{completo}
se ogni successione di Cauchy è convergente.
\end{definition}

\begin{theorem}[completezza di $\RR$]
\mynote{$\RR$ è completo}
\index{completezza di $\RR$}
$\RR$ è completo (rispetto alla distanza euclidea).
\end{theorem}
%
\begin{proof}
Sia $x_k \in \RR$ una successione di Cauchy.
Fissato $\eps =1$ sappiamo che esiste $K\in \NN$
per cui per ogni $k,j>K$ si ha
$\abs{x_k - x_j} < 1$. In particolare per ogni $k>K$ si ha
\[
  d(x_k, x_{K+1}) < 1.
\]
Dunque posto
\[
  M=\max\{\abs{x_0}, \abs{x_1}, \dots, \abs{x_K}, \abs{x_{K+1}} + 1
\]
si osserva che per ogni $k\in \NN$ si ha $\abs{x_k}\le M$ in quanto se $k \le K$ abbiamo scelto appositamente $M$ in modo che sia più grande di $\abs{x_k}$ e se $k > K$ allora
\[
  \abs{x_k} \le \abs{x_k - x_{K+1}} + \abs{x_{K+1}}
    \le 1 + \abs{x_{K+1}} \le M.
\]

In pratica ogni successione di Cauchy è limitata
(questo è un fatto generale, valido in ogni spazio metrico).

A questo punto possiamo applicare il teorema di Weierstrass che ci assicura l'esistenza di una estratta convergente $x_{k_j} \to x$ con $x\in [-M,M]$.
Ma (altro fatto generale) se una successione di Cauchy ammette una estratta convergente, l'intera successione converge. Infatti per ogni $\eps>0$
per la condizione di Cauchy per ogni $\eps>0$ esiste $n$ tale che se $k,j>n$ allora $\abs{x_k - x_j} < \eps$.
Visto che $x_{k_j} \to x$ possiamo trovare $j$ tale che $k_j > n$ tale che $\abs{x_{k_j}-x} < \eps$. Ma allora
\[
  \abs{x_k - x} \le \abs{x_k - x_{k_j}} + \abs{x_{k_j} - x}
   \le 2 \eps.
\]
E questo è vero per ogni $k > n$ da cui risulta verificata la definizione di limite $x_k \to x$.
\end{proof}
