\chapter*{Introduzione}

Queste note sono nate come appunti per il corso di Analisi Matematica
che ho svolto al primo anno del corso di studi in Fisica dell'Università
di Pisa negli anni accademici 2017/18 e 2018/19.

Queste note sono estensive, non c'è alcun tentativo di concisione.
L'obiettivo è quello di raccogliere tutti quei risultati che non sempre è
possibile esporre in maniera dettagliata e rigorosa a lezione.
Troveremo, ad esempio,
definizioni alternative della funzione esponenziale e una definizione
formale delle funzioni trigonometriche (e di $\pi$).
Proponiamo la dimostrazione del teorema fondamentale dell'algebra,
la formula di Stirling e di Wallis,
l'irrazionalità di $e$ e di $\pi$.
Viene data una definizione formale $o$-piccolo e $O$-grande con
i relativi teoremi per trattare queste espressioni.
Vengono trattati quei risultati algebrici che permettono di
giustificare gli algoritmi per il calcolo delle primitive
delle funzioni razionali e per risolvere le equazioni differenziali
lineari con il metodo di similarità.

Le note (come il corso a cui fanno riferimento)
riguardano l'analisi delle funzioni di una variabile
reale.
Gli argomenti trattati sono serie e successioni numeriche,
il calcolo differenziale e il calcolo integrale.
Viene anche introdotta la convergenza uniforme allo scopo di considerare,
come ultimo argomento, lo studio delle equazioni differenziali ordinarie.
Da subito vengono introdotti i numeri complessi che vengono utilizzati
laddove possono aiutare a dare una visione più unitaria e concettualmente
più semplice degli argomenti trattati (in particolare nello studio delle serie
di potenze e nella definizione delle funzioni trigonometriche).

\myqrcode{http://pagine.dm.unipi.it/paolini/didattica/AnalisiUno/}{}
Queste note sono rese disponibili liberamente sia in formato PDF che
in forma di sorgente \LaTeX{}
(puoi \emph{cliccare} o \emph{scansionare} il \emph{QR-code}
a margine).
Il materiale è costantemente in evoluzione
e certamente contiene errori e incoerenze. Ogni suggerimento o commento è
benvenuto!


\section*{contributi}

Ringrazio gli studenti:
%
Valerio Amico,
Rico Bellani,
Fabio Bensch,
Davide Campanella Galanti,
Alessandro Canzonieri,
Luca Casagrande,
Alessandro Casini,
Luca Ciucci,
Martino Dimartino,
Luigina Mazzone,
Michele Monti,
Ruben Pariente,
Paolo Pennoni,
Davide Perrone,
Lorenzo Pierfederici,
Mattia Ripepe,
Maria Antonella Secondo,
Antonio Tagliente,
Laura Toni,
Giacomo Trupiano,
Bianca Turini,
Francesco Vaselli,
Antoine Venturini,
Matteo Vilucchio,
Piero Viscone
%
che hanno segnalato errori e correzioni.

Ringrazio i vicini Vincenzo Tortorelli e Pietro Majer
che mi hanno dato molti suggerimenti preziosi.
