\chapter{Equazioni differenziali}

\section{classificazione}

Le equazioni differenziali sono una classe di \myemph{equazioni funzionali} ovvero
equazioni in cui l'incognita non è un numero (come accade nelle equazioni algebriche) ma è una funzione. La funzione incognita $u$, sarà quindi funzione di una variabile indipendente $u=u(t)$. Ad esempio $u$ potrebbe essere la traiettoria di un proiettile che è quindi una posizione nello spazio in funzione del tempo $t$. Se nelle equazioni algebriche il nome di gran lunga più utilizzato per l'incognita è $x$, nelle equazioni funzionali a seconda dei contesti le convenzioni possono cambiare in maniera drastica. Si dovrà utilizzare un nome per la funzione e un nome per la sua variabile indipendente: $x=x(t)$, $y=y(x)$, $y=y(t)$, $u=u(x)$ sono alcune delle scelte più utilizzate.
Se l'incognita è una funzione le operazioni che possono comparire nell'equazioni sono, oltre le usuali operazioni algebriche che agiscono sui singoli valori dell'equazione, anche operatori che agiscono sulla funzione in sé. Se l'equazione funzionale oltre alle operazioni algebriche comprende anche l'operatore derivata, si dirà che è una \mynote{equazione differenziale}%
\index{equazione!differenziale}
\emph{equazione differenziale}.
Di contro ci potranno ad esempio essere equazioni che coinvolgono l'operatore integrale e si chiameranno
\emph{equazioni integrali}.

Ci sono quindi diversi concetti che possono aiutare a classificare le equazioni differenziali. Se la funzione incognita è funzione di una singola variabile reale si dirà che l'equazione è una
\emph{equazione differenziale ordinaria}
\mynote{ODE}
\index{equazione!differenziale!ordinaria}
(abbreviato
\emph{EDO} \index{EDO}
in italiano,
\emph{ODE} \index{ODE} per gli anglosassoni).
Di contro se la funzione incognita è funzione di più variabili l'equazione si chiamerà
\emph{equazione differenziale alle derivate parziale}
\mynote{PDE}
\index{equazione!differenziale!alle derivate parziali}
 (abbreviato \emph{EDP} \index{EDP} in italiano e \emph{PDE}
 \index{PDE} in lingua inglese).
In questo corso, centrato sulle funzioni di una variabile, tratteremo quindi solamente le equazioni differenziali ordinarie.
L'\emph{ordine}
\mynote{ordine}
\index{ordine!equazione differenziale}
\index{equazione!differenziale!ordine}
dell'equazione differenziale è il numero massimo di derivate successive che vengono applicate alla funzione incognita.
Tipicamente la funzione $u$ sarà definita su un intervallo $I$ della retta reale: $u\colon I \to \RR$ e la forma più generale di equazione differenziale ordinaria di ordine $n$ si potrà dunque scrivere come:
\begin{equation}\label{eq:3784643}
  F(t,u(t),u'(t),u''(t), \dots, u^{(n)}(t)) = 0.
\end{equation}
con $F\colon \Omega \to \RR$ una funzione data, definita su un insieme $\Omega \subset I\times \RR^{n+1}$.
Una funzione $u\colon I \to \RR$ si dice essere una \emph{soluzione dell'equazione differenziale} \eqref{eq:3784643} se $u$ è derivabile almeno $n$ volte in ogni punto $t\in I$ e se \eqref{eq:3784643} è soddisfatta
per ogni $t\in I$.

Usualmente si tende a semplificare la notazione evitando di scrivere sempre esplicitamente il punto $t$ in cui viene calcolata la funzione. Sarà quindi usuale
scrivere l'equazione \eqref{eq:3784643}
nella forma abbreviata:
\[
  F(t,u,u',u'', \dots, u^{(n)}) = 0
\]
rendendo anche più evidente il fatto che l'incognita è $u$,  l'intera funzione, e non un singolo valore $u(t)$.


Se ad esempio scegliamo $n=2$ e $F(t,u,v,z)= z+\sin u + v$ otteniamo l'equazione differenziale:
\[
 u''(t) + \sin u(t) + u'(t) = 0
\]
che, in opportune unità di misura, è l'equazione del moto di un pendolo smorzato, dove $t$ rappresenta il tempo e $u$ la misura dell'angolo di inclinazione del pendolo rispetto alla verticale.
Osserviamo che nell'esempio precedente la funzione $F$ non dipende direttamente dalla variabile $t$. Equazioni con questa proprietà si dicono
\emph{equazioni autonome}
\mynote{equazioni autonome}
\index{equazione!differenziale!autonoma}
ed è immediato osservare che se $u(t)$ è soluzione anche una sua traslazione temporale $v(t) = u(t-t_0)$ è soluzione dell'equazione (il moto del pendolo non dipende dall'ora in cui si svolge).

Una equazione scritta nella forma \eqref{eq:3784643} si dice \myemph{equazione in forma implicita} e per analogia con le equazioni algebriche (si pensi all'equazione  $u^2(t) + t^2 = 1$) ci si aspetta che le soluzioni di tale equazioni siano meglio rappresentate da curve piuttosto che da grafici di funzione.
Risulta in effetti che la teoria delle equazioni differenziali si applica con molta maggiore efficacia alle \myemph{equazioni in forma normale} che sono le equazioni differenziali di ordine $n$ che possono essere scritte
esplicitando la dipendenza dalla derivata di ordine massimo:
\begin{equation}\label{eq:366793}
 u^{(n)}(t) = f(t, u(t), u'(t), \dots, u^{n-1}(t))
\end{equation}
dove $f\colon \Omega \to \RR$ è una funzione definita su $\Omega\subset I\times \RR^n$.
L'equazione del pendolo si può scrivere in questa forma,
scegliendo $f(t,u,v) = -\sin u - v$.

Più in generale potremmo considerare
\emph{sistemi di equazioni differenziali}
\mynote{sistemi}%
\index{sistemi di equazioni differenziali}%
\index{equazione!differenziale!sistema}%
in più incognite.
Possiamo rappresentare un sistema di $k$ equazioni ordinarie in $m$ incognite nella forma:
\begin{equation}\label{eq:375456}
  \vec F(t, \vec u(t), \vec u'(t), \dots, \vec u^{n}(t)) = 0
\end{equation}
dove $\vec u$ è una funzione $\vec u \colon I \to \RR^m$ le cui componenti sono le $m$ funzioni incognite:
\[
  \vec u(t) = (u_1(t), \dots, u_m(t))
\]
mentre la funzione $\vec F \colon I \times (\RR^m)^{n+1} \to \RR^k$ è stavolta una funzione a valori vettoriali $\vec F = (F_1, \dots, F_k)$ cosicché l'equazione vettoriale
\eqref{eq:375456} è effettivamente equivalente ad un sistema di $k$ equazioni:
\[
\begin{cases}
F_1(t,\vec u(t), \vec u'(t)\dots, \vec u^{(n)}(t)) = 0\\
F_2(t,\vec u(t), \vec u'(t)\dots, \vec u^{(n)}(t)) = 0\\
\quad\vdots \\
F_k(t,\vec u(t), \vec u'(t)\dots, \vec u^{(n)}(t)) = 0\\
\end{cases}
\]
Vedremo che per le equazioni ordinarie del primo ordine è naturale, come accade per le equazioni algebriche, avere lo stesso numero di equazioni e di incognite dunque è tipico avere singole equazioni scalari del primo ordine
(cioè in cui l'incognita è una funzione a valori nel campo
degli scalari $\RR$) o sistemi di $k=m$ equazioni del primo ordine con incognita una funzione vettoriale $\vec u$ (cioè una funzione a valori nello spazio vettoriale $\RR^m$) ovvero con $m$ incognite $u_1,\dots, u_m$ funzioni scalari.

Una importante osservazione è il fatto generale che una equazione differenziale di ordine $n$ può essere ricondotta ad un sistema di $n+1$ equazioni differenziali del primo ordine.
Basta infatti considerare come incognita il vettore (chiamato \emph{Jet})
\[
  \vec u = (u, u', u'', \dots, u^{n})
\]
comprendente tutte le derivate della funzione scalare $u$.
L'equazione \eqref{eq:3784643}, di ordine $n$, risulta infatti equivalente al sistema di $n+1$ equazioni del primo ordine nella variabile $\vec u = (u_0, \dots, u_n)$
\[
  \begin{cases}
    F(t, u_0(t), u_1(t), \dots, u_n(t)) = 0\\
    u_1(t) = u_0'(t)\\
    u_2(t) = u_1'(t)\\
    \quad \vdots \\
    u_n(t) = u_{n-1}'(t)
  \end{cases}
\]
Nel caso, più interessante,
delle equazioni in forma normale consideriamo un vettore
$\vec u = (u_0,\dots, u_{n-1})$
con $n$ componenti corrispondenti alle derivate di $u$:
\[
  \vec u = (u, u', \dots, u^{(n-1)})
\]
cosicché \eqref{eq:366793}, l'equazione normale di ordine $n$
diventa un sistema di $n$ equazioni
del primo ordine
in $n$ incognite
\[
  \begin{cases}
  u_{n-1}'(t) = f(t,u_0(t), u_1(t), \dots, u_{n-1}(t)) \\
  u_0'(t) = u_1(t)\\
  u_1'(t) = u_2(t)\\
  \quad \vdots\\
  u_{n-2}'(t) = u_{n-1}(t)
  \end{cases}
\]
ovvero una equazione differenziale vettoriale
\[
  \vec u'(t) = \vec f(t, \vec u(t))
\]
avendo definito $\vec f = (f_0, \dots, f_{n-1})$
come
\begin{gather*}
  f_0(t, x_0,\dots, x_{n-1}) = x_1 \\
  f_1(t, x_0,\dots, x_{n-1}) = x_2 \\
  \quad \vdots \\
  f_{n-2}(t, x_0,\dots, x_{n-1}) = x_{n-1} \\
  f_{n-1}(t, x_0,\dots, x_{n-1}) = f(t,x_0, \dots, x_{n-1})
\end{gather*}

Nell'esempio del pendolo si avrà come incognita una funzione vettoriale $\vec u(t) = (u(t),u'(t))$ le cui componenti sono posizione e velocità angolare. Il codominio di tale funzione si chiama \emph{spazio delle fasi}. L'equazione (essendo autonoma tralasciamo la dipendenza da $t$) si scriverà nella forma $\vec u' = \vec f(\vec u)$ con $\vec f(x,v) = -\sin(x) - v$.

Un caso molto particolare ma decisamente importante è quello in cui la funzione $F$ (per le equazioni in forma implicita) o la funzione $f$ (per le equazioni in forma normale) sono funzioni lineari
per ogni $t$
rispetto alla variabile $u$.
In tal caso diremo che l'equazione è
\mynote{equazioni lineari omogenee}%
\index{equazioni differenziali!lineari omogenee}%
\emph{lineare omogenea}.
Più precisamente si avrà
\[
F(t,u(t),u'(t), \dots, u^{(n)}(t)) = A_t(u(t), u'(t), \dots, u^{(n)}(t))
\]
con $A_t\colon \RR^{n+1}\to \RR$
operatore lineare per ogni $t$ ovvero $A_t$ si rappresenta tramite un vettore i cui coefficienti sono funzioni della variabile $t$:
\[
  A_t(v) = \sum_{k=0}^n a_k(t) v_k
\]
e l'equazione differenziale si scrive nella forma
\[
  a_0(t) u(t) + a_1(t) u'(t) + \dots + a_n(t) u^{(n)}(t) = 0.
\]
Nel caso in cui i coefficienti $a_k(t)$ non dipendano da $t$ (cioè siano funzioni costanti) diremo che l'equazione è
lineare
\mynote{coefficienti costanti}%
\index{equazioni differenziali!lineari a coefficienti costanti}%
\emph{a coefficienti costanti}.

E' facile osservare che l'insieme delle soluzioni di una equazione lineare omogenea è uno spazio vettoriale: $u=0$ è sempre soluzione, se $u$ è una soluzione e $\lambda \in \RR$ anche $\lambda u$ è soluzione e se $u$ e $v$ sono due soluzioni anche $u+v$ è soluzione
\mymargin{principio di sovrapposizione}
\index{principio di sovrapposizione}
(principio di sovrapposizione).

In effetti
se le funzioni $u$ sono definite su un intervallo $I$ possiamo
identificare $F$ con un funzionale $L\colon \RR^I \to \RR^I$ definito da
\[
  L(u)(t) = F(t,u(t), u'(t), \dots, u^{(n)}(t))
\]
Se l'equazione differenziale è lineare allora $L$ è un operatore lineare sullo spazio vettoriale $\RR^I$ e lo spazio delle soluzioni dell'equazione differenziale non è altro che il $\ker L$
ed è noto che $\ker L$ è un sottospazio vettoriale.

Nel caso in cui la funzione $F$ (o la corrispondente $f$)
sia affine si dirà che l'equazione differenziale
è una equazione
\mynote{equazione lineari}%
\index{equazioni differenziali!lineari}%
\emph{lineare (non omogenea)}.
L'equazione non omogenea avrà la forma:
\[
  a_0(t) u(t) + a_1(t) u'(t) + \dots + a_n(t) u^{(n)}(t) = g(t).
\]
Se $v_0$ e $v_1$ sono due soluzioni di questa equazione è chiaro che la differenza $u=v_1 - v_0$ è soluzione dell'equazione omogenea
\[
  a_0(t) u(t) + a_1(t) u'(t) + \dots + a_n(t) u^{(n)}(t) = 0.
\]
Dunque quest'ultima si chiama equazione omogenea associata alla non omogenea e se $v_0$ è una soluzione particolare (qualunque) dell'equazione non omogenea ogni soluzione $v$ dell'equazione non omogenea si scrive nella forma
\[
  v = v_0 + u
\]
con $u$ soluzione dell'omogenea associata. Per trovare tutte le soluzioni di una equazione non omogenea è dunque sufficiente trovare una soluzione particolare e tutte le soluzioni della equazione omogenea associata.

L'equazione del pendolo non è lineare
ma quando l'angolo $u$ è piccolo (cioè per \emph{piccole oscillazioni}) si ha $\sin u \sim u$.
Facendo questa \emph{linearizzazione} si ottiene l'equazione
\[
  u''(t)  + u(t) + u'(t) = 0.
\]
Questa è una equazione lineare omogenea. Se sul pendolo agisce una forza esterna (pendolo forzato) l'equazione diventa
\[
  u''(t) + u(t) + u'(t) = g(t)
\]
dove $g(t)$ rappresenta l'entità di una forza esterna variabile nel tempo. Questa equazione è lineare non omogenea.

Come nel caso generale le equazioni lineari di ordine $n$ si riconducono a sistemi lineari di $n$ equazioni del primo ordine.

\section{Il problema di Cauchy}

Il problema di Cauchy consiste nel
trovare una soluzione di un sistema di $n$ equazioni differenziali ordinarie del primo ordine in $n$ incognite
con un dato iniziale fissato. Cioè dato $t_0\in \RR$,
$\vec u_0\in \RR^n$ si cerca un intervallo $I\subset \RR$ con $t_0\in I$ e una funzione $\vec u \colon I\to \RR^n$
che sia derivabile e che soddisfi:
\begin{equation}\label{eq:problema_cauchy}
\begin{cases}
 \vec u'(t) = \vec f(t, \vec u(t)), \qquad \forall t\in I\\
 \vec u(t_0) = \vec u_0.
\end{cases}
\end{equation}

\begin{theorem}[Cauchy-Lipschitz, esistenza e unicità]
Sia $\Omega$ un aperto di $\RR\times \RR^n$ e sia $\vec f\colon \Omega \to \RR^n$, una funzione continua e tale che esista $L>0$ per cui vale
\[
  \abs{\vec f(t,\vec u_1) - \vec f(t,\vec u_2)} \le L \abs{\vec u_1 - \vec u_2}
  \]
per ogni $t\in \RR$, $\vec u_1, \vec u_2\in \RR^n$
con $(t,\vec u_1),(t,\vec u_2)\in\Omega$
(diremo che $f$ è Lipschitziana in $\vec u$ uniformemente rispetto a $t$).

Dato $(t_0,\vec u_0)\in \Omega$
esiste $\delta>0$ tale che posto $I=[t_0-\delta, t_0+\delta]$ esiste una unica funzione $\vec u\colon I \to \RR^n$ tale che $(t,\vec u(t))\in \Omega$ per ogni $t\in I$, $u$ è derivabile
e soddisfa il problema di Cauchy~\eqref{eq:problema_cauchy}.
\end{theorem}
%
\begin{proof}
Innanzitutto vogliamo trasformare il problema differenziale in un problema integrale. Se $\vec u$ è una funzione derivabile soluzione di \eqref{eq:problema_cauchy}
allora è chiaro che $\vec u'(t) = \vec f(t,\vec u(t))$ è continua in quanto composizione di funzioni continue e dunque $\vec u$ è di classe $C^1$. Possiamo dunque integrare tra $t_0$ e $t$ i due lati dell'equazione differenziale per ottenere:
\[
  \vec u(t) - \vec u(t_0) = \int_{t_0}^t \vec f(s,\vec u(s))\, ds
\]
e dunque se $\vec u$ risolve il problema di Cauchy allora $\vec u$ soddisfa anche la seguente equazione integrale:
\begin{equation}\label{eq:cauchy_integrale}
  \vec u(t) = \vec u_0 + \int_{t_0}^t \vec f(s,\vec u(s))\, ds.
\end{equation}
Viceversa se $\vec u$ è continua e soddisfa \eqref{eq:cauchy_integrale} allora si ha ovviamente
$\vec u(t_0) = \vec u_0$ e, passando alle derivate, si scopre che $\vec u$ è derivabile e soddisfa l'equazione differenziale $\vec u'(t) = \vec f(t,\vec u(t))$.
Dunque trovare una soluzione $C^1$ del problema di Cauchy~\eqref{eq:problema_cauchy} è equivalente a trovare una soluzione $C^0$ del problema integrale~\eqref{eq:cauchy_integrale}.
Ci dedicheremo dunque a questo secondo problema.

Denotiamo con
\[
  C_{\alpha,\beta} =
  \{(t,\vec u)\in \RR\times\RR^n\colon \abs{t-t_0}\le \alpha, \abs{\vec u -\vec u_0}\le \beta
\]
il cilindro centrato in $(t_0, \vec u_0)$ con asse parallelo all'asse delle $t$, di altezza $2\alpha$ e raggio $\beta$.
Visto che $\Omega$ è aperto esiste una palla aperta centrata in $(t_0,\vec u_0)$ e contenuta in $\Omega$. Tale palla dovrà anche contenere un cilindro $C_{\alpha,\beta}$ per un qualche $\alpha>0$ e $\beta>0$. Il cilindro $C_{\alpha,\beta}$ è chiuso e limitato in $\Omega$ e dunque $\vec f$, essendo continua, è limitata su $C_{\alpha,\beta}$ per il teorema di Weierstrass. Sia $M>0$ tale che $\abs{\vec f(t,\vec u)}\le M$ per ogni $(t,\vec u) \in C_{\alpha,\beta}$ e definiamo
\begin{equation}\label{eq:395109}
 \delta = \min\{\alpha, \frac{\beta}{M}, \frac{1}{2L}\}.
\end{equation}
Sia $I=[t_0-\delta,t_0+\delta]$ e
sia
\[
X=\{\vec u\in C^0(I,\RR^n)\colon \Abs{\vec u-\vec u_0}_\infty
\le \beta \}.
\]
Sappiamo che $C^0(I,\RR^n)$ è uno spazio metrico completo e $X$ è chiuso quindi anch'esso è completo. Possiamo allora considerare l'operatore $T\colon X \to C^0(I, \RR^n)$:
\[
  T(\vec u) = \vec u_0 + \int_{t_0}^t \vec f(s, \vec u(s))\, ds.
\]
Vogliamo innanzitutto verificare che $X$ è invariante, cioè che $T(X)\subset X$. Ma se $\vec u \in X$ e se $t\in I$ si ha
$(t,\vec u(t)) \in C_{\delta,\beta} \subset C_{\alpha,\beta}$
e dunque (usando anche~\eqref{eq:395109})
\[
  \abs{\vec T(u)(t)-\vec u_0}
  = \abs{\int_{t_0}^t \vec f(s,\vec u(s))\, ds}
  \le \int_{t_0}^t M\, ds = \abs{t-t_0} M \le \delta M
  \le \beta.
\]
Dunque $\Abs{T(\vec u)-\vec u_0}\le \beta$ e dunue $T(\vec u)\in X$.
Abbiamo dunque che $T\colon X \to X$. Verifichiamo ora che $T$ è una contrazione. Si ha:
\begin{align*}
  \abs{T(\vec u_1)(t)-T(\vec u_2)(t)}
   &\le \abs{\int_{t_0}^t\abs{\vec f(s,\vec u_1(s))-\vec f(s,\vec u_2(s))}\, ds}\\
   &\le \abs{\int_{t_0}^t L\abs{\vec u_1(s)-\vec u_2(s)}\, ds}\\
   &\le L \abs{t-t_0}\Abs{\vec u_1 - \vec u_2}_\infty
\end{align*}
da cui per~\eqref{eq:395109}
\[
 \Abs{T(\vec u_1)-T(\vec u_2)}_\infty \le L \delta \Abs{\vec u_1 - \vec u_2}_\infty \le \frac{1}{2}\Abs{\vec u_1- \vec u_2}.
\]
Dunque $T\colon X \to X$ è una contrazione su uno spazio metrico completo. Per il teorema di punto fisso di Banach-Caccioppoli
sappiamo quindi che esiste una unica funzione $\vec u \in X$ ovvero $\vec u \colon I \to \RR^n$ che soddisfa $T(\vec u)=\vec u$ ovvero~\eqref{eq:cauchy_integrale} ovvero~\eqref{eq:problema_cauchy}.
\end{proof}
