%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\chapter{serie}

Data una successione $a_n$ di numeri reali o complessi
possiamo considerare la successione
delle cosiddette \myemph{somme parziali}
\[
  S_n = \sum_{k=0}^{n} a_k.
\]
Potremo scrivere più concisamente $S_n = \sum a_n$.
I numeri $a_n$ si chiamano \myemph{termini della serie}
La serie si dirà convergente, divergente o indeterminata se la
successione delle somme parziale è convergente, divergente o indeterminata.
Se la successione delle somme parziali ammette limite il limite viene chiamato
\myemph{somma della serie} e si indica con
\[
  \sum_{k=0}^{+\infty} a_k = \lim_{n\to +\infty} S_n = \lim_{n\to+\infty} \sum_{k=0}^n a_k.
\]

La terminologia già introdotta per le successioni si applica anche alle
serie che sono in effetti anch'esse delle successioni.
In particolare una serie può essere convergente, divergente o indeterminata.
Questo si chiama il \emph{carattere della serie}.
\mynote{carattere}%
\index{carattere!di una serie}

\begin{example}[la serie geometrica]
Fissato $q \in \RR$ alla successione (cosiddetta geometrica)
\[
  a_n = q^n
\]
di termini
\[
  a_0 = 1,\qquad
  a_1 = q,\qquad
  a_2 = q^2,\qquad
  a_3 = q^3, \dots
\]
è associata la \myemph{serie geometrica}
\[
  S_n = \sum_{k=0}^{n} q^n
\]
le cui somme parziali sono
\begin{align*}
  S_0 &= 1, \\
  S_1 &= 1 + q, \\
  S_2 &= 1 + q + q^2, \\
  &\quad\vdots
\end{align*}
\end{example}

Il seguente teorema ci mostra come per diversi valori di $q$
la serie geometrica assume
tutti i caratteri: convergente, divergente, indeterminato.

\begin{theorem}[somma della serie geometrica]
\mymark{***}
\mymargin{somma della serie geometrica}
Sia $q\in \RR$. Se $q\neq 1$ si ha
\[
 \sum_{k=0}^n q^k  = \frac{1-q^{n+1}\!\!\!\!\!\!}{1-q}.
\]
Se $\abs{q} < 1$ la serie geometrica converge:
\[
 \sum_{k=0}^{+\infty} q^n = \frac{1}{1-q}
\]
se $q\ge 1$ diverge:
\[
 \sum_{k=0}^{+\infty} q^n = +\infty
\]
e se $q\le -1$ la serie geometrica è indeterminata.
\end{theorem}
%
\begin{proof}
Il primo risultato riguarda una somma finita.
Si ha
\[
  (1-q)\cdot \sum_{k=0}^n q^k
  = \sum_{k=0}^n q^k - q \cdot \sum_{k=0}^n q^k
  = \sum_{k=0}^n q^k - \sum_{k=1}^{n+1} q^k
  = 1 - q^{n+1}
\]
da cui si ottiene, se $q\neq 1$, il primo risultato.

Passando al limite per $n\to +\infty$, se $\abs{q} < 1 $
si nota che $q^{n+1} \to 0$ e la serie converge a $1/(1-q)$
mentre se $q>1$ osserviamo che
$q^n\to +\infty$ e quindi la serie diverge a $+\infty$ (infatti in questo
caso $1-q$ è negativo).
Se $q=1$ si ha $q^k=1$ e quindi $\sum_{k=0}^n q^k = n+1 \to +\infty$.

Se $q<0$ si ha $q= -\abs{q}$ da cui
\[
 \sum_{k=0}^n q^k
 = \frac{1-q^{n+1}\!\!\!\!\!}{1-q}
 = \frac{1-(-1)^{n+1}\abs{q}^{n+1}}{1+\abs{q}}.
 \]
 Se $q=-1$ si ha
 \[
   \sum_{k=0}^n q^k = \sum_{k=0}^n (-1)^k
   =
     \begin{cases}
      1 & \text{se $n$ è pari}\\
      0 & \text{se $n$ è dispari}
     \end{cases}
 \]
 e quindi la serie è indeterminata.
Se $q<-1$ si osserva che sui termini dispari
si ha $(-1)^{n+1}\abs{q}^{n+1}\to +\infty$ mentre sui
termini pari tale quantità tende a $-\infty$.
Lo stesso vale per le somme parziali della serie che quindi
è, anche in questo caso, indeterminata.
\end{proof}

\begin{theorem}[linearità della somma]
\mymargin{linearità della somma infinita}
Se $\sum a_n$ e $\sum b_n$ sono convergenti
allora per ogni $\lambda,\mu\in \CC$
anche $\sum (\lambda a_n + \mu b_n)$ è convergente
e si ha
\[
 \sum_{k=0}^{+\infty} (\lambda a_n + \mu b_n)
 = \lambda \sum_{k=0}^{+\infty} a_n  + \mu \sum_{k=0}^{+\infty} b_n.
\]
\end{theorem}
%
\begin{proof}
Se $S_n$ e $R_n$ sono le somme parziali delle serie $\sum a_n$ e $\sum b_n$
allora le somme parziali della serie $\sum (\lambda a_n + \mu b_n)$ sono
$\lambda S_n + \mu R_n$ (in quanto sulle somme finite vale la proprietà distributiva e commutativa). Ma se $S_n \to S$ e $R_n \to R$ allora
$\lambda S_n + \mu R_n \to \lambda S + \mu R$.
\end{proof}

Osserviamo che le serie (così come le successioni) formano uno spazio
vettoriale in cui le operazioni di somma e prodotto per scalare vengono
eseguite termine a termine: $\sum a_n + \sum b_n = \sum (a_n + b_n)$,
$\lambda \sum a_n = \sum (\lambda a_n)$.
Il teorema precedente ci dice allora che le serie (così come le successioni)
convergenti sono un sottospazio vettoriale e che la somma della serie (così come il limite della successione) è un'operatore lineare definito su tale sottospazio.

\begin{theorem}[condizione necessaria per la convergenza]
\mymark{***}
\mymargin{condizione necessaria per la convergenza}
Se la serie $\sum a_n$ converge allora $a_n \to 0$.
\end{theorem}
%
\begin{proof}
\mymark{***}
Se la serie $\sum a_n$ converge significa che le somme parziali
$S_n = \sum_{k=0}^n a_k$ convergono: $S_n \to S$. Ma allora
\[
  a_n = S_n - S_{n-1} \to S - S = 0.
\]
\end{proof}

\begin{theorem}[serie che differiscono su un numero finito di termini]
\mymargin{serie che differiscono su un numero finito di termini}
Se le due successioni $a_n$ e $b_n$ differiscono solo su un numero finito
di termini, allora le serie corrispondenti $\sum a_n$ e $\sum b_n$ hanno lo stesso carattere.
\end{theorem}
%
\begin{proof}
Se le successioni differiscono su un numero finito di termini significa
che esiste un $N\in \NN$ tale che per ogni $k>N$ si ha $a_k=b_k$.
Dunque se indichiamo con $S_n = \sum_{k=0}^n a_k$ e $R_n = \sum_{k=0}^n b_k$
le corrispondenti successioni delle somme parziali, si avrà per ogni $n>N$
\[
  S_n - R_n
    = \sum_{k=0}^n a_k - \sum_{k=0}^n b_k
    = \sum_{k=0}^N (a_k - b_k) = C
\]
dove $C$ è una costante indipendente da $n$. Dunque
\[
  S_n = R_n + C.
\]
Se il limite di $R_n$ non esiste allora non esiste neanche il limite
di $S_n$ (altrimenti essendo $R_n = S_n -C$ anche il limite di $R_n$ dovrebbe esistere). Se il limite di $R_n$ è infinito allora il limite di $S_n$ è uguale
al limite di $R_n$. E se il limite di $R_n$ è finito anche il limite di $S_n$ è finito.

Dunque il carattere della successione $S_n$ è lo stesso della successione $R_n$
cioè le due serie hanno lo stesso carattere.
\end{proof}

Come per le successioni potremo considerare serie il cui primo termine ha un indice diverso da $0$. Ci si potrà sempre ricondurre (con un cambio di variabile)
ad una serie il cui indice parte da zero. Ad esempio
(facendo il cambio di variabile $j=k-1$ da cui $j=0$ quando $k=1$
e ricordando che l'indice utilizzato nelle somme delle
serie è una variabile muta):
\[
 \sum_{k=1}^{+\infty} \frac{1}{2^k}
 = \sum_{j=0}^{+\infty} \frac{1}{2^{j+1}}
 = \sum_{k=0}^{+\infty} \frac{1}{2^{k+1}}.
\]

Si osservi inoltre che in base al teorema precedente quale sia il primo indice
da cui si comincia a sommare non è rilevante per quanto riguarda il carattere della serie.
Se però la serie è convergente la sua somma può variare, ad esempio:
\[
 \sum_{k=1}^{+\infty} \frac{1}{2^k} = \enclose{\sum_{k=0}^{+\infty} \frac{1}{2^k}} - 2^0.
\]

Nota bene: in molti libri si scrive $\infty$ al posto di $+\infty$.
Risulta quindi molto comune omettere il segno $+$ davanti a $\infty$
nella terminologia delle serie (e anche delle successioni) visto
che gli indici si intendono numeri naturali e quindi $-\infty$ non avrebbe
senso.

Ci sono però casi in cui può essere utile usare anche gli indici negativi,
ad esempio
se $a_k$ è definita per ogni $k\in \ZZ$
si potrebbe definire (ma non lo faremo):
\[
  \sum_{k=-\infty}^{+\infty} a_k
  = \sum_{k=0}^{+\infty} a_k +
  \sum_{k=1}^{+\infty} a_{(-k)}
\]
richiedendo che entrambe le serie al lato destro
dell'uguaglianza esistano e non abbiano somme infinite di segno opposto.

\begin{theorem}[coda di una serie convergente]
\mymark{*}
Sia $\sum a_n$ una serie convergente. Allora
\[
  \lim_{n\to +\infty} \sum_{k=n+1}^{+\infty} a_k = 0.
\]
\end{theorem}
%
\begin{proof}
\mymark{*}
Posto
\[
  S_n = \sum_{k=0}^n a_k,
\]
per definizione di serie convergente sappiamo che esiste $S$ finito
tale che $S_n \to S$. Osserviamo allora che
\[
  \sum_{k=n+1}^{+\infty} a_k = \lim_{N\to+\infty} \sum_{k=n+1}^N a_k
   = \lim_{N\to +\infty} S_N - S_n = S - S_n
\]
e, per $n\to +\infty$ si ha ovviamente $S - S_n \to S - S = 0$.
\end{proof}

\section{serie telescopiche}

Una serie scritta nella forma
% $\Sigma \Delta \vec a$ cioè
% del tipo:
\[
  \sum (a_{k} - a_{k+1})
\]
viene detta \emph{telescopica}\mymargin{serie telescopica}
in quanto i singoli termini della somma (come i tubi di un cannocchiale),
si semplificano uno con l'altro (permettendo al cannocchiale di chiudersi):
\[
  S_n = \sum_{k=0}^n (a_{k} - a_{k+1})
  = \sum_{k=0}^{n} a_k - \sum_{k=1}^{n+1} a_k
  = a_0 - a_{n+1}.
\]

In linea teorica ogni serie può essere scritta in forma telescopica, basta infatti scegliere $a_0=0$, $a_n = -S_{n-1}$, affinché valga la relazione precedente. Scrivere una serie in forma telescopica è quindi equivalente a determinare la successione delle somme parziali.

\begin{example}[serie di Mengoli]
\mymark{**}
Si ha
\[
  \sum_{n=1}^{+\infty} \frac{1}{n(n+1)} = 1.
\]
\end{example}
%
\begin{proof}
\mymark{**}
Infatti
\[
  \sum_{k=1}^n \frac{1}{k(k+1)}
  = \sum_{k=1}^n \enclose{\frac{1}{k} - \frac{1}{k+1}}
  = \sum_{k=1}^n \frac{1}{k} - \sum_{k=2}^{n+1} \frac{1}{k}
  = 1 - \frac{1}{n+1} \to 1.
\]
\end{proof}

\section{serie a termini positivi}

\index{serie a termini positivi}
Nel seguito considereremo serie i cui termini sono numeri reali
positivi (o almeno non negativi).
Quando scriveremo $a_n >0$ (o $a_n \ge 0$) sarà sempre
sottointeso che $a_n\in \RR$ visto che per i numeri complessi non
reali non abbiamo definito la relazione d'ordine.

\begin{theorem}[carattere delle serie a termini positivi]
\mymark{***}
\mynote{carattere delle serie a termini positivi}
\index{carattere!di una serie a termini positivi}
Se $a_n\ge 0$
la serie $\sum a_n$ non può essere indeterminata:
o converge oppure diverge a $+\infty$.
\end{theorem}
%
\begin{proof}
\mymark{***}
Se $a_n \ge 0$ essendo $a_n = S_n - S_{n-1}$ significa che
la successione $S_n$ delle somme parziali è crescente.
Dunque il limite delle $S_n$ esiste ed è in $(-\infty, +\infty]$.
\end{proof}

\begin{theorem}[criterio del confronto]
\mymark{**}
\mynote{criterio del confronto}
\index{criterio!del confronto per serie}
Siano $\sum a_n$ e $\sum b_n$ serie a
termini positivi che si confrontano: $0\le a_n\le b_n$.
Allora
\[
  \sum_{k=0}^\infty a_n \le \sum_{k=0}^\infty b_n.
\]
In particolare se $\sum b_n$ converge anche $\sum a_n$ converge
e se $\sum a_n$ diverge anche $\sum b_n$ diverge.

Lo stesso risultato vale se $0 \le a_n \ll b_n$.
\end{theorem}
%
\begin{proof}
\mymark{*}
Se $S_n$ sono le somme parziali di $\sum a_n$ e $R_n$ sono le somme
parziali di $\sum b_n$ si ha $S_n \le R_n$ e il risultato
si riconduce al confronto tra successioni.

Nel caso in cui $a_n \ll b_n$ per definizione sappiamo che $\frac{a_n}{b_n}\to 0$
e quindi dalla definizione di limite sappiamo che
esiste $N$ tale che per ogni $n>N$ si ha (avendo scelto $\eps=1$)
\[
  \frac{a_n}{b_n} < 1.
\]
Dunque si ottiene $a_n \le b_n$ per tutti gli $n$ tranne al più un numero
finito. Sapendo che il carattere della serie non cambia se si modifica
la serie su un numero finito di termini ci si riconduce al caso precedente.
\end{proof}

\begin{example}
\mymark{***}
La serie
\[
 \sum \frac{1}{k^2}
\]
è convergente.
Infatti osservando che si ha per ogni $n>0$
\[
  \frac{1}{(n+1)^2} \le \frac{1}{n(n+1)}
\]
possiamo affermare che
\[
  \sum_{k=1}^\infty \frac{1}{k^2}
  = 1 + \sum_{k=1}^\infty \frac{1}{(k+1)^2}
  \le 1+ \sum_{k=1}^\infty \frac{1}{k(k+1)}
  = 2
\]
in quanto ci siamo ricondotti alla
serie telescopica di Mengoli che ha somma pari a $1$.
\end{example}

\begin{definition}[equivalenza asintotica]
\mymark{***}
\index{equivalenza asintotica}
Due successioni a termini positivi $a_n$ e $b_n$ si dicono essere
\myemph{asintoticamente equivalenti} e si scrive $a_n \sim b_n$
se, per $n\to +\infty$
\[
  \frac{a_n}{b_n} \to 1.
\]
\end{definition}

\begin{corollary}[criterio del confronto asintotico]
\mymark{*}
\mynote{criterio del confronto asintotico}
\index{criterio!del confronto asintotico}
Se $a_n$ e $b_n$ sono successioni a termini positivi,
asintoticamente equivalenti,
allora le serie corrispondenti $\sum a_n$ e $\sum b_n$
hanno lo stesso carattere.
\end{corollary}
%
\begin{proof}
\mymark{*}
Le serie a termini positivi non possono essere indeterminate
quindi è sufficiente verificare che se una serie converge, converge anche l'altra.
Essendo $a_n / b_n$ convergente tale rapporto deve anche essere
limitato, quindi esiste $C\in \RR$ tale che
\[
   a_n \le C \cdot b_n.
\]
Se la serie $\sum b_n$ converge anche $\sum C \cdot b_n$ converge e, per confronto,
converge anche $\sum a_n$.

Viceversa, scambiando il ruolo di $a_n$ e $b_n$ si verifica che se $a_n$
converge, converge anche $b_n$.
\end{proof}

\begin{example}
La serie
\[
\sum_n \frac{n^2+2n+3}{2n^4-n^3+n+1}
\]
è convergente. Infatti si può facilmente verificare che
\[
   \frac{n^2+2n+3}{2n^4-n^3+n+1} \sim \frac{1}{2n^2}.
\]
Ma sappiamo che la serie $\sum 1/n^2$ è convergente, di conseguenza
anche la serie $\sum 1/(2n^2)$ lo è (per linearità della somma)
e quindi, per confronto
asintotico, anche la serie data è convergente.
\end{example}

\begin{theorem}[criterio della radice]
\mymark{***}
\mynote{criterio della radice}
\index{criterio!della radice}
Sia $\sum a_n$ una serie a termini non negativi
(cioè $a_n\ge 0$) tale che
$\sqrt[n]{a_n} \to \ell \in [0,+\infty]$.
Se $\ell<1$ allora la serie converge.
Se $\ell>1$ allora la serie diverge.
\end{theorem}
%
\begin{proof}
\mymark{***}
Nel caso $\ell < 1$
prendiamo $q$ con $\ell < q < 1$ e poniamo $\eps = q-\ell$.
Per la definizione di limite $\sqrt[n]{a_n}\to \ell$ sappiamo
esistere $N$ tale che per ogni $n > N$ si abbia
\[
  \sqrt[n]{a_n} < \ell + \eps = q
\]
cioè
\[
   a_n < q^n.
\]
Sapendo che $\sum q^n$ converge, sapendo anche che il carattere
della serie non cambia modificando un numero finito di termini,
per confronto possiamo concludere che anche la serie $\sum a_n$ converge.

Il caso $\ell > 1$ si tratta in maniera analoga.
\end{proof}

\begin{example}
La serie
\[
  \sum_k 2^{(\ln k) - k}
\]
è convergente. Infatti si ha
\[
 \sqrt[k]{2^{\ln k - k}}
 = 2^{\frac{\ln k - k}{k}}
 = 2^{\frac{\ln k }k - 1}
 \to 2^{-1}
 = \frac{1}{2}
 < 1.
\]
\end{example}

\begin{theorem}[criterio del rapporto]
\mymark{***}
\mynote{criterio del rapporto}
\index{criterio!del rapporto per serie}
Sia $\sum a_n$ una serie a termini positivi
tale che $a_{n+1} / a_n \to \ell \in [0,+\infty]$.
Se $\ell <1$ allora la serie converge.
Se $\ell > 1$ la serie diverge.
\end{theorem}
%
\begin{proof}
\mymark{*}
Non sarebbe difficile fare una dimostrazione diretta, simile alla dimostrazione fatta per il criterio della radice.
Possiamo però osservare che
per il criterio del rapporto alla Cesàro (teorema~\ref{th:criterio_cesaro}) si ha $\sqrt[n]{a_n} \to \ell$
quindi ci riconduciamo al criterio della radice senza dover fare ulteriori dimostrazioni.
\end{proof}

\begin{example}
\mymark{***}
Per ogni $x\ge 0$ la serie
\[
  \sum \frac{x^n}{n!}
\]
converge.
\end{example}
%
\begin{proof}
Applichiamo il criterio del rapporto. Posto $a_n = x^n / n!$ si ha
\[
\frac{a_{n+1}}{a_n}
= \frac{x^{n+1}}{(n+1)!}\cdot \frac{n!}{x^n}
= \frac{x}{n+1} \to 0 < 1.
\]
Dunque la serie converge.
\end{proof}

Osserviamo invece che il criterio del rapporto non si applica alla
\myemph{serie armonica}
\[
  \sum_k \frac{1}{k}
\]
in quanto
\[
 \frac{\frac{1}{k+1}}{\frac{1}{k}}
 = \frac{k}{k+1} \to 1.
\]

Per capire se la serie armonica converge o diverge presentiamo il metodo
di \emph{condensazione} che verrà enunciato in generale nel prossimo teorema
ma che può essere meglio compreso se applicato al caso particolare
della serie armonica.

Mostreremo che la serie armonica diverge.
L'idea è semplicemente quella di raggruppare gli addendi della serie armonica
in gruppi di lunghezza potenze di due e stimare la somma di ogni gruppo dal basso
con il termine più piccolo (cioè l'ultimo) di ogni gruppo:
\begin{align*}
 \sum_{k=1}^\infty \frac{1}{k}
 & = 1 + \frac 1 2
     + \enclose{\frac 1 3 + \frac 1 4}
     + \enclose{\frac 1 5 + \frac 1 6 + \frac 1 7 + \frac 1 8}
     + \dots\\
 & > 1 + \frac 1 2 + 2 \cdot \frac 1 4 + 4 \cdot \frac 1 8 + \dots \\
   & = 1 + \frac 1 2 + \frac 1 2 + \frac 1 2 + \dots
    = +\infty.
\end{align*}

\begin{theorem}[criterio di condensazione di Cauchy]
\mymark{**}
\mynote{criterio di condensazione di Cauchy}
\index{criterio!di condensazione di Cauchy}
Sia $a_n$ una successione decrescente di numeri reali non negativi:
$a_n \ge 0$.
Allora la serie $\sum a_k$ converge se e solo se converge
la serie
\[
  \sum 2^k a_{2^k}.
\]
\end{theorem}
%
\begin{proof}
\mymark{**}
Supponiamo per comodità che le somme partano da $k=1$.
Si tratta di raggruppare i termini $a_k$ in gruppi di potenze di due:
\begin{align*}
  &a_1, \\
  &a_2,\ a_3, \\
  &a_4,\ a_5,\ a_6,\ a_7, \\
  &a_8,\ a_9,\ a_{10},\ \dots,\ a_{15}, \\
  &\vdots\\
  &a_{2^n},\ a_{2^n+1},\ \dots,a_{2^{n+1}-1},\\
  &\vdots
\end{align*}
Posto $S_n = \sum_{k=1}^n a_k$,
sommando i termini delle prime $N$ righe si osserva quindi che:
\[
  S_{2^N-1}
  = \sum_{k=1}^{2^N-1} a_k
  = \sum_{n=0}^{N-1}\,\, \sum_{j=0}^{2^n-1} a_{2^k+j}
\]
Visto che la successione $a_k$ è decrescente i termini di ogni gruppo si
possono stimare dall'alto e dal basso con il primo e l'ultimo termine:
\[
  a_{2^n} \ge a_{2^n+1} \ge \dots \ge a_{2^{n+1}-1} \ge a_{2^{n+1}}
\]
e quindi
\[
\sum_{n=0}^{N-1} 2^n a_{2^{n+1}}
\le S_{2^N-1}
\le \sum_{n=0}^{N-1} 2^n a_{2^n}.
\]

Dunque se la serie $\sum 2^n a_{2^n}$ converge allora la sottosuccessione
di somme parziali $S_{2^N-1}$ è superiormente limitata: $S_{2^N-1}\le C$.
Essendo $a_k \ge 0$ la successione $S_k$ è crescente.
Ma allora l'intera
successione $S_k$ è limitata
perché per ogni $k\in \NN$ esiste $N\in \NN$ tale che $k\le 2^N-1$ per cui
$S_k \le S_{2^N-1} \le C$.
Visto che $S_k$ è crescente $S_k$ ha limite e visto che abbiamo
appena verificato che $S_k$ è limitata allora il limite è finito
e la serie è convergente.

Viceversa se la serie $\sum a_k$ converge significa che
$S_k$ converge e dunque anche la sottosuccessione
$S_{2^N}$ converge e di conseguenza esiste
$C\in \RR$ tale che per ogni $N \in \NN$:
 $S_{2^N-1}\le C$.
Ma allora
\[
  \sum_{n=0}^{N-1} 2^n a_{2^n}
  = \frac 1 2 \sum_{n=0}^{N-1} 2^{n+1} a_{2^n}
  \le \frac 1 2 S_{2^N-1}
  \le \frac 1 2 C.
\]
e dunque anche la serie $\sum 2^n a_{2^n}$ risulta essere limitata e
di conseguenza (essendo una serie a termini positivi) è convergente.
\end{proof}


\begin{exercise}
Utilizzare il criterio di condensazione per dimostrare che la serie
\[
  \sum \frac{1}{n \cdot \ln n}
\]
diverge.
\end{exercise}


\begin{corollary}[serie armonica generalizzata]
\mymark{***}
\mymargin{serie armonica generalizzata}
La serie
\[
 \sum_n \frac{1}{n^\alpha}
\]
converge se $\alpha>1$,
diverge se $0\le \alpha\le 1$.
\end{corollary}
%
\begin{proof}
\mymark{***}
Applichiamo il criterio di condensazione. Posto $a_n = 1/n^\alpha$ Si ha
\[
  \sum_n 2^n a_{2^n} = \sum_n 2^n \frac{1}{(2^n)^\alpha}
  = \sum_n 2^{n(1-\alpha)}
  = \sum_n \enclose{2^{(1-\alpha)}}^n
\]
che è una serie geometrica di ragione $q=2^{1-\alpha}$.
Se $\alpha>1$ allora $q<1$ e la serie armonica è convergente
se invece $\alpha \le $ allora $q\ge 1$ e la serie
armonica è divergente.
\end{proof}

\section{convergenza assoluta}

Per le serie a termini positivi abbiamo molti criteri di convergenza
che invece, in generale, non si applicano alle serie di segno qualunque
o alle serie di numeri complessi.
La convergenza di queste ultime, però, può a volte ricondursi
facilmente
alla
convergenza delle serie a termini positivi, passando al modulo
ogni termine.

\begin{definition}[convergenza assoluta]
\mymark{***}
Diremo che una serie (a termini reali o complessi) $\sum a_n$
è \myemph{assolutamente convergente} se la serie $\sum \abs{a_n}$
è convergente.
\end{definition}

\begin{theorem}[convergenza assoluta]
\mymark{***}
Se una serie $\sum a_n$ (reale o complessa)
è assolutamente convergente allora è convergente e vale
\[
  \abs{\sum_{k=0}^\infty a_k} \le \sum_{k=0}^\infty \abs{a_k}.
\]
\end{theorem}
%
\begin{proof}
\mymark{*}
Supponiamo inizialmente che gli $a_n$ siano numeri reali.
Definiamo $a_n^+ = \max\{0, a_n\}$ e $a_n^- = -\min \{0, a_n\}$.
Cioè se $a_n\ge 0$ si ha $a_n^+ = a_n$ e $a_n^-=0$ se invece $a_n\le 0$
si ha $a_n^+ =0$ e $a_n^- = -a_n$.
Dunque $a_n^+\ge 0$, $a_n^-\ge 0$,
\[
   a_n = a_n^+  - a_n^-
   \qquad\text{e}\qquad
   \abs{a_n} = a_n^+ + a_n^-.
\]
Allora se $\sum \abs{a_n}$ converge,
per confronto anche $\sum a_n^+$ e $\sum a_n^-$ convergono.
Dunque, per il teorema sulla somma dei limiti,
$\sum a_n = \sum a_n^+ - \sum a_n^-$
e quindi anche $\sum a_n$ converge.

Se abbiamo una successione di complessi $a_n = x_n + i y_n$
e se
$\sum \abs{a_n}$ converge allora, per confronto,
anche $\sum \abs{x_n}$ e $\sum\abs{y_n}$ convergono
(si osservi infatti che $\abs{x} \le \abs{x+iy}$ e $\abs{y}\le \abs{x+iy}$).
Dunque $\sum x_n$ e $\sum y_n$ convergono per quanto
già dimostrato sulle serie a termini reali.
Ma allora anche $\sum i y_n$ e $\sum a_n = \sum (x + iy_n)$ convergono.

Poniamo ora
\[
  S_n  = \sum_{k=0}^n a_k.
\]
Per la subadditività
del modulo sappiamo che per le somme finite si ha
\[
 \abs{S_n} =\abs{\sum_{k=0}^n a_k}
 \le \sum_{k=0}^n \abs{a_k} \le \sum_{k=0}^{+\infty} \abs{a_k}.
\]
E per continuità del modulo, posto $S= \lim S_n$ si ha
\[
  \abs{\sum_{k=0}^{+\infty} a_k}
  = \abs{S}
  = \lim_{n\to +\infty} \abs{S_n}
  \le \sum_{k=0}^{+\infty} \abs{a_k}.
\]
\end{proof}

\begin{theorem}[convergenza incondizionata]
\mymark{*}
\index{convergenza!incondizionata}
Se $\sum a_n$ è una serie assolutamente convergente e $\sigma\colon \NN \to \NN$
è una qualunque funzione biettiva (permutazione dei numeri naturali)
si ha
\[
  \sum_{n=0}^{+\infty} a_n = \sum_{n=0}^{+\infty} a_{\sigma(n)}.
\]
\end{theorem}
%
\begin{proof}
Posto
\[
  S_n = \sum_{k=0}^n a_k
  \qquad\text{e}\qquad
  R_n = \sum_{k=0}^{n} a_{\sigma(k)}
\]
consideriamo, per ogni $n\in \NN$ il più grande numero
$m_n\in \NN$ tale per cui
l'insieme di indici $A_n = \{ \sigma(0), \sigma(1), \dots, \sigma(n)\}$
contiene l'insieme dei primi $m_n$ naturali $\{0, 1, \dots, m_n -1 \}$.
Formalmente si può definire
\[
  m_n = \min (\NN \setminus A_n).
\]

Osserviamo che $m_n\to +\infty$ perché altrimenti ci sarebbero dei
numeri naturali che non vengono mai assunti dalla successione $\sigma(k)$.

Allora si osserva che ogni addendo nella somma che definisce
$S_{m_n}$ è presente anche
nella somma che definisce $R_n$ e quindi
facendo la differenza $R_n - S_{m_n}$ si ottiene la somma di tutti
gli $a_{\sigma(k)}$ per $k=0,\dots,n$ tali che $\sigma(k) > m_n$.
Dunque, stimando il valore assoluto della somma con la somma dei valori
assoluti e aggiungendo alla somma anche tutti gli altri valori $a_k$ con $k>m_n$, si ottiene:
\begin{align*}
\abs{R_n - S_{m_n}}
\le \sum_{k=m_n}^\infty \abs{a_k}.
\end{align*}
Ma, essendo la serie $\sum a_k$ assolutamente convergente, la coda della serie dei valori assoluti tende a zero e quindi anche la sottosuccessione
delle code che partono dall'indice $m_n$ tende a zero (cambio di variabile
nel limite). Dunque
\[
  \lim_{n\to +\infty} R_n - S_{m_n} = 0.
\]
D'altra parte $S_n\to S$ dove $S$ è la somma della serie convergente
$\sum a_k$ e di conseguenza anche $S_{m_n} \to S$.
Dunque si ottiene, come volevamo dimostrare:
\[
 R_n = (R_n - S_{m_n}) + S_{m_n} \to 0 + S = S.
\]
\end{proof}

\begin{theorem}[associatività delle serie convergenti]
Se $\sum a_k$ è una serie, scelta comunque
una successione crescente $k_n$ con $k_0=0$
possiamo considerare la serie $\sum b_n$
i cui termini
\[
  b_n = \sum_{j=k_n}^{k_{n+1}-1} a_k
\]
si ottengono associando i termini di $a_k$ a gruppi
consecutivi delimitati dalla successione di indici
$k_n$.

Se la serie $\sum a_k$ non è indeterminata
allora neanche la serie $\sum b_n$ è indeterminata e si ha
\[
\sum_{n=0}^{+\infty} b_n
= \sum_{k=0}^{+\infty} a_k.
\]

Inoltre se $\sum a_k$ è a termini positivi e se
$\sum b_n$ è convergente, anche $\sum a_n$ è convergente.
\end{theorem}
%
\begin{proof}
Siano $S_k = \sum_{j=0}^k a_j$ le somme parziali della
serie $\sum a_j$. Allora le somme parziali della serie $\sum b_n$
non sono altro che la sottosuccessione $S_{k_n}$.
Dunque se $S_k$ converge anche ogni sua sottosuccessione
converge allo stesso limite. Si ottiene dunque
la prima parte del teorema.

Se inoltre $a_k \ge 0$, entrambe le serie sono a termini positivi
e quindi entrambe ammettono limite. Ma visto che le somme parziali
della seconda serie sono una sottosuccessione delle somme
parziali della prima serie, anche in questo caso i due limiti
devono coincidere e se una delle due serie è convergente
anche l'altra lo è.
\end{proof}


\section{serie a segni alterni}

La serie $\sum \frac{(-1)^k}{k+1}$ la cui somma si può scrivere come
\[
1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} +  \frac{1}{5} \dots
\]
non è assolutamente convergente
(in quanto la serie $\sum \frac 1 {k+1}$ è divergente) ma ha il termine generico
infinitesimo. Non abbiamo quindi nessun criterio che ci permetta di
determinarne il carattere.
Possiamo però sfruttare il fatto che i segni sono \emph{alterni} cioè
che i termini di indice pari e i termini di indice dispari hanno tutti
lo stesso segno. Si nota infatti che posto
\[
  S_n = \sum_{k=0}^n \frac{(-1)^k}{k+1}
\]
si ha
\begin{align*}
S_{2n+2}
  &= S_{2n+1} + \frac{1}{2n+3}
  = S_{2n} - \frac{1}{2n+2} + \frac{1}{2n+3}
  < S_{2n}\\
S_{2n+3}
  &= S_{2n+2} - \frac{1}{2n+4}
  = S_{2n+1} + \frac{1}{2n+3} - \frac{1}{2n+4}
  > S_{2n+1} \\
\end{align*}
Dunque la successione delle somme parziali di indice pari è decrescente mentre
sui termini di indice dispari è crescente. Avremo quindi che entrambe
le sottosuccessioni convergono: $S_{2n} \to S$, $S_{2n+1} \to R$.

Ma
\[
  S - R = \lim_{n\to +\infty} (S_{2n} - S_{2n+1}) = \lim_{n\to+\infty}\frac{1}{2n+2} = 0.
\]
Dunque $S=R$ e l'intera successione ha limite $S$. D'altra parte $S \le S_0$ in quanto $S_{2n}$ è decrescente e $S\ge S_1$ in quanto $S_{2n+1}$ è crescente. Concludiamo che $S$ è finito e dunque la serie è convergente.

Questa dimostrazione può essere resa più in generale nel seguente.

\begin{theorem}[serie a segni alterni: criterio di Leibniz]
\mymark{***}
\mynote{criterio di Leibniz}
\index{criterio!di Leibniz}
Sia $b_n$ una successione monotòna e infinitesima. Allora
la serie
\[
  \sum (-1)^{n} b_n
\]
è convergente.
\end{theorem}
%
\begin{proof}
\mymark{***}
Senza perdere di generalità possiamo supporre che la successione $b_n$ sia decrescente e quindi $b_n \ge 0$ (visto che il limite è zero).
Posto
\[
 S_n = \sum_{k=0}^n (-1)^k b_k
\]
si ha
\begin{align*}
  S_{2n+2} &= S_{2n} - b_{2n+1} + b_{2n+2} \\
  S_{2n+3} &= S_{2n+1} + b_{2n+2} - b_{2n+3}.
\end{align*}
Essendo $b_n$ decrescente si ha $b_{2n+2} < b_{2n+1}$ e $b_{2n+3} < b_{2n+2}$ da cui
\[
  S_{2n+2} < S_{2n}, \qquad S_{2n+3} > S_{2n+1}.
\]
Dunque le successioni $S_{2n}$ e $S_{2n+1}$ sono monotone e di conseguenza
hanno limite:
\[
  S_{2n} \to S, \qquad S_{2n+1} \to R
\]
con $S, R  \in [-\infty, +\infty]$.
D'altronde, essendo $b_n$ infinitesima
\[
  S - R
  = \lim_{n\to +\infty} S_{2n} - S_{2n+1}
  = \lim_{n\to +\infty} b_{2n+1} = 0.
\]
Dunque $S=R$. Inoltre essendo $S_{2n}$ decrescente si ha
$S \le S_0$ ed essendo $S_{2n+1}$ crescente si ha $S\ge S_1$.
Dunque $S$ è finito e la serie converge.
\end{proof}

Abbiamo dunque un esempio, la serie $\sum (-1)^k / k$ di una serie convergente ma non assolutamente convergente.
Il seguente teorema ci dice che per le serie di questo tipo non è garantito
che riordinando i termini la somma si conservi.

\begin{theorem}[convergenza condizionata]
Sia $\sum a_k$ una serie convergente ma non assolutamente convergente.
Allora fissato qualunque $x \in [-\infty , +\infty]$ esiste un riordinamento
$\sigma \colon \NN \to \NN$ biettivo tale che
\[
  \sum_{k=0}^{+\infty}  a_{\sigma(k)} = x.
\]
\end{theorem}
%
\begin{proof}
Dividiamo i termini della successione $a_k$ in termini maggiori o uguali a zero
e in termini negativi. Sia $a^+_k$ la sottosuccessione dei termini non negativi
e $-a^-_k$ la sottosuccessione degli opposti
dei termini negativi (quindi $a^+_k\ge 0$ e $a^-_k > 0$). Si avrà
\begin{align*}
  \sum_{k=0}^n a_k &= \sum_{k=0}^{n^+} a^+_k - \sum_{k=0}^{n^-} a^-_k \\
  \sum_{k=0}^n \abs{a_k} &= \sum_{k=0}^{n^+} a^+_k + \sum_{k=0}^{n^-} a^-_k
\end{align*}
dove $n^+ +1$ e $n^-+1$ sono rispettivamente
il numero di termini non-negativi e negativi
tra i primi $n+1$ termini della successione $a_k$.

Osserviamo ora che dovrà essere
\[
\sum_{k=0}^{+\infty} a_k^+ = +\infty \qquad \text{e} \qquad
\sum_{k=0}^{+\infty} a_k^- = +\infty.
\]
Innanzitutto le somme esistono perché le serie sono a termini non negativi.
Se entrambe queste somme fossero finite allora la serie $\sum\abs{a_k}$ sarebbe convergente, ma per ipotesi abbiamo assunto che $\sum a_k$ non fosse
assolutamente convergente.
Quindi almeno una delle due somme è infinita. Se la somma dei termini positivi
fosse infinita e quella dei termini negativi fosse finita potremmo però
concludere che anche la somma della serie $\sum a_k$ sarebbe infinita.
Viceversa se la somma dei termini positivi fosse finita e quella dei termini
negativi fosse infinita la somma $\sum a_k$ sarebbe $-\infty$. Ma per ipotesi
abbiamo richiesto che la serie $\sum a_k$ fosse convergente.

Fissato $x\in \RR$ possiamo quindi cominciare a sommare i termini positivi
$a^+_k$ finché non si raggiunge o si supera il valore $x$. A quel punto cominciamo a sommare i termini negativi finché non torniamo sotto al valore $x$.
Poi continuiamo a sommare i termini positivi finché non si torna a superare $x$
e di nuovo poi continuiamo con i termini negativi finché non si torna a scendere
sotto $x$. Intermezzando opportunamente termini positivi e termini negativi
riusciamo quindi ad ottenere delle somme parziali che oscillano intorno al valore di $x$ e si avvicinano sempre di più a $x$ in quanto ad ogni cambio di "rotta" la distanza da $x$ è inferiore all'ultimo termine sommato e la successione dei termini $a_k$ è infinitesima in quanto la serie $\sum a_k$ è convergente.

Stessa cosa si può fare per ottenere una somma $x=+\infty$. Fissata una qualunque
successione $x_n \to +\infty$ comincio a sommare i termini positivi finché non supero il valore $x_1+a_1^-$. Poi sommo un solo termine negativo, $-a_1^-$ e ottengo una somma maggiore di $x_1$. Poi sommo tanti positivi finché non supero $x_2+a_2^-$. Poi sommo un altro unico termine negativo e così via. Chiaramente le somme tenderanno a $+\infty$.

Il caso $x=-\infty$ si tratta in maniera analoga.
\end{proof}


\begin{theorem}[somma per parti]
\mymargin{somma per parti}
Siano $a_k$ e $B_k$ successioni. Posto
\[
  A_n = \sum_{k=0}^{n-1} a_k
\]
si ha
\begin{equation}\label{eq:somma_per_parti}
 \sum_{k=m}^n a_k B_k = A_{n+1} B_{n+1} - A_m B_m + \sum_{k=m}^n A_{k+1}(B_k - B_{k+1}).
\end{equation}
\end{theorem}
%
\begin{proof}
\mymark{*}
Osserviamo che
\[
  A_{k+1} - A_k = \sum_{j=0}^k a_j - \sum_{j=0}^{k-1} a_j = a_k
\]
dunque
\begin{align*}
 A_{k+1} B_{k+1} - A_k B_k
 &= A_{k+1} B_{k+1} - A_{k+1}B_k + A_{k+1} B_k - A_k B_k \\
 &= A_{k+1} (B_{k+1} - B_k) + a_k B_k
\end{align*}
da cui
\[
 a_k B_k =  A_{k+1} B_{k+1} - A_k B_k + A_{k+1}(B_k - B_{k+1}).
\]
Sommando si ottiene
\begin{align*}
\sum_{k=m}^n a_k B_k
 &= \sum_{k=m}^n A_{k+1} B_{k+1} - \sum_{k=m}^n A_k B_k
     + \sum_{k=m}^n A_{k+1}(B_k - B_{k+1}) \\
 &= A_{n+1} B_{n+1} - A_m B_m + \sum_{k=m}^n A_{k+1}(B_k - B_{k+1}).
\end{align*}
\end{proof}

Il seguente corollario generalizza il criterio di Leibniz.

\begin{corollary}
Siano $a_k$ e $B_k$ successioni tali che
\begin{enumerate}
\item $\displaystyle A_n = \sum_{k=0}^{n-1} a_k$ è limitata;
\item $B_k$ monotona e infinitesima.
\end{enumerate}
Allora la serie
$
  \sum a_k B_k
$
è convergente.
\end{corollary}
%
\begin{proof}
Per la formula precedente si ha
\[
 \sum_{k=0}^n a_k B_k
 = A_{n+1} B_{n+1} - A_0 B_0 + \sum_{k=0}^n A_{k+1}(B_k -B_{k+1}).
\]
Il primo addendo $A_{n+1} B_{n+1}$ tende a zero per $n\to +\infty$
in quanto prodotto di una successione limitata per una infinitesima.
Il secondo addendo è costante.
La serie $\sum A_{k+1} (B_k - B_{k+1})$ è assolutamente convergente
in quanto $\abs{A_{k+1}}$ è limitato e $\sum (B_k - B_{k+1})$ è una
serie telescopica a termini positivi (supponiamo $B_k$ sia decrescente e positiva, altrimenti basta cambiarne il segno).

Dunque il limite della somma sul lato destro converge e quindi la serie sul lato sinistro è convergente.
\end{proof}

\begin{exercise}
La serie
\[
 \sum_{k=1}^\infty \frac{\sin k}{k}
\]
è convergente.

Applichiamo il corollario precedente.
Posto $a_k = \sin k$ e $B_k=1/k$
si ha
\[
  A_n = \sum_{k=0}^{n-1} \sin k = \Im \sum_{k=0}^{n-1} e^{ik}.
\]
Osserviamo allora che $e^{ik}=(e^i)^k$ e dunque $A_n$ è la parte immaginaria
di una somma di una serie geometria. Si può quindi calcolare esplicitamente
\[
  A_n = \Im \frac{1-(e^i)^n}{1-e^i}
\]
da cui
\[
 \abs{A_n} \le \abs{\frac{1-e^{in}}{1-e^i}} \le \frac{1+\abs{e^{in}}}{\abs{1-e^i}}
 = \frac{2}{\abs{1-e^i}}
\]
e dunque $A_n$ è limitata.

D'altro canto posto $B_k = 1/k$ è chiaro che $B_k$ è
decrescente e infinitesima.
\end{exercise}


\begin{exercise}
Determinare il carattere delle seguenti serie
\[
  \sum_n \frac{n^2-n^3}{3^n}, \qquad
  \sum_n \frac{(n!)^2}{(2n)!}, \qquad
  \sum_n \enclose{\sin \frac 1 n - \frac 1 n},
\]
\[
\sum_n \frac{(-1)^n}{\ln\enclose{n^7 - n^5 + 3}},  \qquad
\sum_n \frac{n-10}{n^2+10}, \qquad
  \sum_n \sin\enclose{\pi n + \frac 1 n}
\]
\end{exercise}

%%%
\section{le serie di potenze}
%%%

Se $a_k$ è una successione di numeri complessi, la serie
\[
 \sum a_k z^k
\]
dipendente dal parametro $z$ si chiama \myemph{serie di potenze}
di coefficienti $a_k$.
Se chiamiamo $A\subset \CC$ l'insieme dei numeri complessi $z$
per i quali la serie di potenze converge, si otterrà una funzione
$f \colon A \to \CC$ definita da
\[
  f(z) = \sum_{k=0}^{+\infty} a_k z^k.
\]
L'insieme $A$ si chiama \myemph{insieme di convergenza} (o \emph{dominio di convergenza}) della serie
di potenze $\sum a_k z^k$.

\begin{definition}[raggio di convergenza]
\mymark{**}
Il \myemph{raggio di convergenza} di una serie di potenze $\sum a_k z^k$
è il più grande $R\in [0,+\infty]$ tale che per ogni $r\in [0,R)$ la  serie $\sum a_k \cdot r^k$ risulti essere convergente.
Ovvero, se $A$ è l'insieme di convergenza della serie, si ha
\[
  R = \sup (A \cap [0, +\infty)).
\]
\end{definition}

\begin{example}[la serie geometrica]
La serie di potenze di coefficienti $a_k=1$ è la
serie geometrica $\sum z^k$.
L'insieme di convergenza è il cerchio
$A=\{z\in \CC \colon \abs{z}<1\}$.
Per $z\in A$ si ha
\[
 f(z) = \sum_{k=0}^{+\infty} z^k  = \frac{1}{1-z}.
\]
Se $\abs{z}\ge 1$ la serie non può convergere perché il termine $z^k$ non è infinitesimo: $\abs{z^k} = \abs{z}^k \ge 1$.
In particolare la serie geometrica ha raggio di convergenza $R=1$.
\end{example}

\begin{example}
La serie di potenze $\sum \frac{z^k}{k^k}$ (ottenuta ponendo $a_k=1/k^k$)
ha raggio di convergenza $R=+\infty$
in quanto $\sum \frac{r^k}{k^k}$ converge assolutamente per ogni $r \in [0, +\infty)$.
Viceversa la serie $\sum k^k z^k$ ha raggio di convergenza $R=0$ in quanto
converge solamente se $z=0$.
\end{example}

\begin{theorem}[calcolo del raggio di convergenza]
\mymark{***}
Sia $\sum a_n z^n$ una serie di potenze. Se esiste il limite
\[
  \lim_{n\to+\infty}\sqrt[n]{\abs{a_n}} =\ell
\]
allora $R=1/\ell$ è il raggio di convergenza della serie (si intende $R=+\infty$ se $\ell = 0$ e $R=0$ se $\ell=+\infty$).

Lo stesso accade se esiste il limite
\[
  \lim_{n\to +\infty} \frac{\abs{a_{n+1}}}{\abs{a_n}} = \ell.
\]
\end{theorem}
%
\begin{proof}
\mymark{***}
Applicando il criterio della radice alla serie $\sum \abs{a_n} r^n$ si ha
\[
  \sqrt[n]{\abs{a_n} r^n}
  = r \sqrt[n]{\abs{a_n}} \to r\ell.
\]
Dunque se $r < 1/\ell$ si ha $r \ell<1$ e dunque la serie converge
assolutamente in $z=r$. Se invece $r > 1/\ell$ si ha $r \ell > 1$ e dunque $\abs{a_n} r^n \to +\infty$ e la serie non può essere convergente.

Nel caso esiste il limite del rapporto $\abs{a_{n+1}} / \abs{a_n}$
sappiamo (grazie al criterio del rapporto alla Cesàro) che
il limite della radice coincide con il limite del rapporto e quindi
ci si riconduce al caso precedente.
\end{proof}

\begin{theorem}[convergenza delle serie di potenze]
\mymark{***}
Se la serie di potenze $\sum a_k z^k$ converge in un punto $z_0\in \CC$ allora converge assolutamente per ogni $z$ tale che $\abs{z}< \abs{z_0}$.
Viceversa, se la serie non converge in un punto $z_0\in \CC$ allora
non converge in nessun $z$ tale che $\abs{z} > \abs{z_0}$.
\end{theorem}
%
\begin{proof}
\mymark{*}
Se la serie $\sum a_k z_0^k$ converge significa che la successione
$a_k z_0^k$ è infinitesima e in particolare è limitata.
Esiste dunque $M$ tale che per ogni $k\in \NN$
\[
 \abs{a_k z_0^k} \le M.
\]
Si ha dunque
\[
 \abs{a_k} \le \frac{M}{\abs{z_0}^k}.
\]
Scelto ora qualunque $z\in \CC$ con $\abs{z} < \abs{z_0}$ si ha
\[
  \abs{a_k z^k} \le \abs{a_k}\cdot \abs{z}^k \le M \frac{\abs{z}^k}{\abs{z_0}^k}
  \le M q^k
\]
avendo posto $q = \abs{z}/ \abs{z_0}$.
Essendo $q<1$ la serie geometrica $\sum q^k$ converge e, per confronto
anche la serie $\sum \abs{a_k z^k}$ converge. Dunque la serie $\sum a_k z^k$ converge assolutamente.

Viceversa supponiamo che $\sum a_k z_0^k$ non converga e prendiamo $z$ con $\abs{z} > \abs{z_0}$.
Allora $\sum a_k z^k$ non può convergere perché se  convergesse allora per il punto precedente la serie $\sum a_k z_0^k$ dovrebbe anch'essa convergere.
\end{proof}

Se $R$ è il raggio di convergenza della serie di potenze $\sum a_k z^k$
il teorema precedente dice che la serie converge assolutamente per ogni $z$ con $\abs{z} < R$ e non converge per nessun $z$ con $\abs{z} > R$.
Dunque l'insieme $A$ coincide,
a meno dei punti di frontiera, con il cerchio di raggio $R$:
\[
   \{z\in \CC\colon \abs{z}< R\} \subset A \subset \{z\in \CC\colon \abs{z} \le R\}.
\]

\begin{theorem}[stabilità del raggio di convergenza]
\label{th:raggio_serie_derivate}
Le serie di potenze $\sum a_k z^k$ e $\sum k a_k z^k$ hanno
lo stesso raggio di convergenza.
\end{theorem}
%
\begin{proof}
Supponiamo che $R$ sia il raggio di convergenza della serie $\sum a_k z^k$.
Consideriamo allora un qualunque $r\in [0,+\infty)$ e
verifichiamo se $\sum k a_k r^k$ converge o meno.
Se $r<R$ esisterà un $\rho$ tale che $r < \rho <R$ e allora si osserva
che $k \abs{a_k} r^k \ll \abs{a_k}\rho^k$
essendo $k \ll (\rho / r)^k$.
Visto che $\rho < R$ sappiamo (per il teorema precedente) che la serie $\sum a_k z^k$ converge assolutamente in $z=\rho$ cioè la serie $\sum \abs{a_k}\rho^k$ è convergente. Per confronto anche la serie $\sum k \abs{a_k}r^k$ è convergente.
Dunque se $r< R$ la serie $\sum k a_k r^k$ è convergente.
Viceversa se la serie $\sum k a_k r^k$ fosse convergente per qualche $r>R$
allora sarebbe assolutamente convergente per ogni $\rho$ con $R < \rho < r$.
Ma $\abs{a_k} \rho^k \le k \abs{a_k} \rho^k$ (almeno per $k\ge 1$)
e dunque anche la serie $\sum a_k \rho^k$ dovrebbe essere assolutamente convergente, assurdo
visto che $\rho > R$.
\end{proof}

\begin{theorem}(continuità delle serie di potenze)
\label{th:continuita_somma_serie}
\mynote{continuità delle serie di potenze}
\index{continuità!delle serie di potenze}
Sia $\sum a_k z^k$ una serie di potenze con raggio di convergenza $R$.
Allora posto $B=\{z\in \CC\colon \abs{z}<R\}$ la funzione $f\colon B \to \CC$
definita da
\[
 f(z) = \sum_{k=0}^{+\infty} a_k z^k
\]
è (sequenzialmente) continua (su $B$).
\end{theorem}
%
\begin{proof}
Per mostrare che $f$ è continua dobbiamo mostrare che presa qualunque successione
$z_n\in B$ se $z_n \to z$ con $z\in B$ allora $f(z_n)\to f(z)$.

Osserviamo che se $z,w \in \CC$
con $\abs{z} \le \rho$ e $\abs{w} \le \rho$
si ha
\begin{align*}
 \abs{z^k - w^k}
 &= \abs{(z - w)\cdot(z^{k-1} + z^{k-2}w + \dots + z w^{k-2}+ w^{k-1})} \\
 &\le \abs{z-w}\cdot \enclose{\abs{z}^{k-1} + \abs{z}^{k-2}\abs{w} + \dots + \abs{z} \abs{w}^{k-2} + \abs{w}^{k-1}} \\
 &\le \abs{z-w}\cdot n \rho^{k-1}.
\end{align*}

Data la successione $z_n\to z$ si prenda qualunque $\rho$ tale che
$\abs{z} < \rho < R$. Senza perdita di generalità (si scartano
un numero finito di termini della successione)
possiamo supporre che $\abs{z_n} < \rho$ e che $\abs{z-z_n} < \rho$.
Ma allora
\begin{align*}
\abs{f(z_n) - f(z)}
&= \abs{\sum_{k=0}^{+\infty} a_k z_n^k - \sum_{k=0}^\infty a_k z^k}
= \abs{\sum_{k=0}^{+\infty} a_k (z_n^k - z^k)} \\
&\le \sum_{k=0}^{+\infty} \abs{a_k} \cdot \abs{z_n^k - z^k}
\le \sum_{k=0}^{+\infty} \abs{a_k} \cdot \abs{z_n - z} k \rho^{k-1}\\
&= \abs{z_n -z}\cdot \sum_{k=0}^{+\infty} k \abs{a_k} \rho^{k-1}.
\end{align*}

Per il teorema precedente sappiamo che la serie $\sum k a_k \rho^{k-1}$
è assolutamente convergente, dunque se $\abs{z_n - z} \to 0$ anche il lato
destro della precedente disuguaglianza tende a zero e quindi,
come volevamo dimostrare $f(z_n)-f(z) \to 0$.
\end{proof}

Il teorema precedente ci garantisce che la somma di una serie di potenze è una funzione continua all'interno del raggio di convergenza. Nei punti che si trovano esattamente sulla frontiera del disco di convergenza la funzione $f$ potrebbe non essere continua. Ma se la serie converge in un punto di frontiera, la somma della serie è continua se mi avvicino al punto di convergenza lungo il raggio del disco di convergenza, come enunciato nel seguente teorema.

\begin{theorem}[lemma di Abel]
\mymark{*}
\label{th:lemma_abel}
Sia
\[
  f(z) = \sum_{k=0}^{+\infty} a_k z^k
\]
la somma di una serie di potenze. Se la serie converge in un punto $z_0\in \CC$, $z_0\neq 0$, allora la serie converge per ogni $z=t z_0$ con $t\in [0,1]$ inoltre la funzione
\[
  t \mapsto f(tz)
\]
è (sequenzialmente) continua (a sinistara) nel punto $t=1$.
\end{theorem}
%
\begin{proof}
Senza perdita di generalità possiamo supporre che sia $f(z_0)=0$ infatti basterà sostituire il primo termine della serie, $a_0$, con $a_0' = a_0 - f(z_0)$ e dimostrare il teorema per la serie modificata.
Dunque posto
\[
  A_n = \sum_{k=0}^{n-1} a_k z_0^k
\]
si ha che $A_n \to 0$ e, per definizione, $A_0 = 0$.
Utilizzando la formula \eqref{eq:somma_per_parti} di somma per parti, preso $t\in [0,1)$
si avrà
\begin{align*}
\sum_{k=0}^n a_k (tz_0)^k
= \sum_{k=0}^n a_k z_0^k t^k
= A_{n+1} t^{n+1} + \sum_{k=0}^n A_{k+1}(t^k - t^{k+1})
\end{align*}
e per $n\to +\infty$ si ottiene
\[
  f(tz_0) = (1-t)\sum_{k=0}^{+\infty} A_{k+1} t^k.
\]
Visto che $A_n \to 0$ per ogni $\eps>0$ esiste $m$ tale che per ogni $k\ge m$ si ha $\abs{A_k} \le  \eps$. Dunque
\begin{align*}
\abs{f(tz_0)}
 &\le \abs{1-t}\abs{\sum_{k=0}^{m-1} A_k t^k}
  + \abs{1-t}\sum_{k=m}^{+\infty} \abs{A_k} t^k \\
 &\le \abs{1-t}\cdot \abs{P_m(t)} + \eps \abs{1-t}\frac{t^m}{1-t}
 \le \abs{1-t}\abs{P_m(t)} + \eps
\end{align*}
dove $P_m$ è un polinomio (a valori in $\CC$).
Sia $M$ il massimo di $\abs{P_m(t)}$ per $t\in[0,1]$ (tale $M$ esiste per il teorema di Weierstrass).
Si avrà allora
\[
\abs{f(tz_0)} \le \abs{1-t} M + \eps.
\]
Dunque se $t_j \in [0,1)$ con $t_j \to 1$, esisterà $N$ (dipendente da $\eps$) tale che per ogni $j>N$ si abbia $1-t_j \le \eps / M$ da cui
$\abs{f(t_jz_0)} \le 2\eps$.
Abbiamo quindi verificato, tramite la definizione di limite,
che $f(t_jz_0) \to 0 = f(z_0)$.
\end{proof}


\section{la serie esponenziale}

Definiamo la funzione $\exp \colon \CC \to \CC$
\mymargin{$\exp z$}
tramite la serie di potenze
\[
\exp(z) = \sum_{k=0}^\infty \frac{z^k}{k!}.
\]
La funzione è definita su tutto $\CC$ in quanto (grazie al criterio del rapporto)
è facile verificare che il raggio di convergenza di questa serie è $R=+\infty$
e dunque l'insieme di convergenza è $A=\CC$.

Vedremo in questo capitolo che la definizione data sopra coincide con
la definizione di esponenziale
\[
e^z = \lim_{n\to +\infty}\enclose{1 + \frac z n}^n
\]
data nel capitolo sui numeri complessi che a sua volta coincide con
la potenza $e^x$ definita nel capitolo sui numeri reali.
Anzi, il seguente teorema giustifica l'esistenza del limite nella
definizione di $e^z$ (questione che avevamo lasciato in sospeso).
Estenderemo quindi le proprietà della funzione esponenziale alla funzione
definita su tutto il piano complesso.

\begin{theorem}[collegamento tra le due definizioni di esponenziale]
\mymark{***}
\mymargin{collegamento tra le due definizioni di esponenziale}
\index{funzione!esponenziale}
Per ogni $z\in \CC$ la successione
$  \enclose{1+\frac z n}^n $
è convergente
e si ha
\[
  \lim_{n \to +\infty} \enclose{1+\frac z n}^n  = \sum_{k=0}^\infty \frac{z^k}{k!}.
\]
\end{theorem}
%
\begin{proof}
\mymark{*}
Utilizzando lo sviluppo del binomio osserviamo che si ha
\[
 \enclose{1+\frac z n}^n
 = \sum_{k=0}^n \binom{n}{k} \frac{z^k}{n^k}
 = \sum_{k=0}^n \frac{z^k}{k!} \cdot \frac{n!}{n^k\cdot (n-k)!}.
\]
Posto per ogni $k\le n$
\begin{align*}
 c(n,k)
  &= \frac{n!}{n^k\cdot (n-k)!}
  = \frac{n \cdot (n-1) \cdot \ldots \cdot(n-k+1)}{n^k} \\
  &= \frac{n}{n}\cdot {\frac {n-1} n} \cdot \frac {n-2} {n} \cdot \ldots \cdot \frac{n-k+1}{n}
\end{align*}
osserviamo che $0\le c(n,k)\le 1$ in quanto
prodotto di numeri non negativi minori o uguali ad $1$.
Inoltre, fissato $k$, si ha $c(n,k)  \to 1$ per $n\to +\infty$
in quanto ogni fattore $\frac{n-j}{n}$ tende
a $1$ per $n\to +\infty$ (si noti che a $k$ fissato il numero di fattori $k$ è
fissato).


Sia $z\in \CC$ fissato e sia
\[
  S_M = \sum_{k=0}^{M} \frac{\abs{z}^k}{k!}.
\]
Abbiamo già osservato che $S_M$ converge per $M\to +\infty$.
Poniamo
\[
  E = \lim_{M\to +\infty} S_M
    = \sum_{k=0}^{+\infty} \frac{\abs{z}^k}{k!}.
\]

Consideriamo ora un qualunque $\eps > 0 $, e scegliamo un $M$
(grazie alla definizione di limite $S_M \to E$) tale
che
\[
\sum_{k=M+1}^{+\infty} \frac{\abs{z}^k} {k!}
= E - S_M < \eps.
\]
Fissato $k\le M$ visto che $c(n,k)\to 1$
esiste $N_k > M$ tale che per ogni $n>N_k$
si abbia $1-c(n,k) < \eps$
(ricordiamo che $c(n,k)\le 1$).
Prendiamo allora
\[
  N=\max_{k=0}^M N_k
\]
cosicchè per ogni $n>N$ e per ogni $k\le M$ si avrà $1-c(n,k) < \eps$.
Allora, per ogni $n>N$
\begin{align*}
\abs{\sum_{k=0}^n \frac{z^k}{k!} - \enclose{1+\frac z n}^n}
&= \abs{\sum_{k=0}^n \enclose{\frac{z^k}{k!} - c(n,k)\frac{z^k}{k!}}}
= \abs{\sum_{k=0}^n  (1-c(n,k))\frac{z^k}{k!}} \\
&\le \sum_{k=0}^n  (1-c(n,k))\frac{\abs{z}^k}{k!} \\
&\le \sum_{k=0}^{N} \abs{1-c(n,k)} \frac{\abs{z}^k}{k!}
   + \sum_{k=N+1}^n \frac{\abs{z}^k}{k!} \\
&\le  \eps \sum_{k=0}^{+\infty} \frac{\abs{z}^k}{k!}
    + \sum_{k=N+1}^{+\infty} \frac{\abs{z}^k}{k!} \\
&\le \eps E + \eps
= \eps (E+1).
\end{align*}

Visto che $\eps>0$ era arbitrario abbiamo verificato
tramite la definizione che
\[
\sum_{k=0}^n \frac{z^k}{k!} - \enclose{1+\frac z n}^n \to 0
\]
cioè
\[
\lim_{n\to +\infty} \enclose{1+\frac z n}^n = \sum_{k=0}^{+\infty} \frac{z^k}{k!}.
\]
\end{proof}

Aver distinto le due definizioni di $e^z$ (tramite limite)
e di $\exp(z)$ (tramite somma della serie) è puramente strumentale.
C'è una unica funzione esponenziale che può essere definita in
un modo o nell'altro. Non ci si fissi quindi con l'identificare
le due diverse notazioni $e^z$ ed $\exp(z)$ con le due diverse definizioni.
Ogni testo avrà una sua definizione di funzione esponenziale che può
essere per certi versi arbitraria salvo poi ritrovare le proprietà
caratterizzanti di tale funzione.

\begin{theorem}[proprietà dell'esponenziale complesso]
Si ha:
\begin{enumerate}
\item
$\displaystyle \exp(0) = 1$;

\item
$\displaystyle \exp(\bar z) = \overline{\exp(z)}$;

\item
per ogni $z,w \in \CC$
\[
  \exp(z+w) = \exp(z) \cdot \exp(w);
\]

\item
per ogni $z\in \CC$ si ha $\exp(z) \neq 0$ e
\[
 \exp(-z) = \frac{1}{\exp(z)};
\]

\item la funzione $\exp\colon \CC \to \CC$ è (sequenzialmente) continua.

\item Se $z_n\to 0$ allora
\[
   \lim_{n\to +\infty}\frac{\exp(z_n)-1}{z_n} = 1.
\]
\end{enumerate}
\end{theorem}
%
\begin{proof}
\mymark{*}
\begin{enumerate}
\item
La proprietà $\exp(0)=1$ segue per verifica diretta (ricordiamo che $0^0=1$
e $0!=1$).

\item La proprietà $\exp(\bar z) = \overline{\exp z}$ si ottiene
passando al limite nelle somme parziali la seguente uguaglianza
che sfrutta le proprietà del coniugio di somma e prodotto:
\[
\sum_{k=0}^{n} \frac{\bar z^k}{k!} = \overline{\sum_{k=0} \frac{z^k}{k!}}.
\]


\item
Consideriamo la matrice infinita
\[
m_{k,j}  = \frac{z^k}{k!} \cdot \frac{w^j}{j!}.
\]
Allora da un lato
\begin{align*}
 \exp(z+w)
 &= \sum_{n=0}^{+\infty} \frac{(z+w)^n}{n!}\\
 &= \sum_{n=0}^{+\infty} \frac{1}{n!}\sum_{k=0}^n \frac{n!}{k!(n-k)!} z^k\cdot w^{n-k}\\
 &= \sum_{n=0}^{+\infty} \sum_{k=0}^n m_{k, n-k}
\end{align*}
e dall'altro
\begin{align*}
 \exp(z) \cdot \exp(w)
 &= \sum_{k=0}^{+\infty}\frac{z^k}{k!} \sum_{j=0}^{+\infty}\frac{w^j}{j!} \\
 &= \lim_{n\to+\infty} \sum_{k=0}^n \frac{z^k}{k!} \sum_{j=0}^n \frac{w^j}{j!} \\
 &= \lim_{n\to+\infty} \sum_{k=0}^n \sum_{j=0}^n m_{k,j}.
\end{align*}

In entrambi i casi stiamo dunque sommando tutti i termini della
matrice $m_{k,j}$ in un ordine diverso: nel primo caso stiamo associando i termini lungo le diagonali, nel secondo caso stiamo associando i termini
lungo le cornici quadrate.

Ma la serie $\sum m_{k,j}$ è assolutamente convergente e quindi
la sua somma non dipende dall'ordine in cui prendiamo gli addendi.
\item
Visto che
\[
  1 = \exp( 0) = \exp(z-z) = \exp(z) \cdot \exp(-z)
\]
ricaviamo che $\exp(z)\neq 0$ e $\exp(-z) =  1 / \exp(z)$.

\item
La continuità discende dal risultato generale sulla continuità della
somma di una serie di potenze: teorema~\ref{th:continuita_somma_serie}.

\item
Da
\[
\exp(z) = 1 + \sum_{k=1}^\infty \frac{z^k}{k!}
\]
si ottiene
\[
 \exp(z) - 1 \le \sum_{k=1}^\infty \frac{z^k}{k!}
 = z \cdot \sum_{k=0}^\infty \frac{z^k}{(k+1)!}.
\]
Osserviamo ora che la serie $\sum \frac{z^k}{(k+1)!}$ ha raggio di
convergenza infinito e quindi è assolutamente convergente per ogni $z\in \CC$.
In particolare la somma di tale serie è continua e
quindi se $z_n \to 0$ si ha
\[
\lim_{n\to+\infty }\frac{\exp(z_n) - 1}{z_n}
   =  \lim_{n\to+\infty} \sum_{k=0}^{+\infty} \frac{z_n^k}{(k+1)!}
   = \sum_{k=0}^{+\infty}\frac{0^k}{(k+1)!} = 1.
\]
\end{enumerate}
\end{proof}

\begin{theorem}[proprietà delle funzioni seno e coseno]
Le funzioni $\cos(x)$ e $\sin(x)$ sono definite rispettivamente la parte reale e la parte immaginaria della funzione $\exp(ix)$
per $x\in \RR$:
\[
  e^{ix} = \cos x + i \sin x.
\]
Soddisfano le seguenti proprietà.
\begin{enumerate}
\item
$\displaystyle
\cos(x) = \frac{e^{ix}+e^{-ix}}{2}$,
$\displaystyle
\sin(x) = \frac{e^{ix}-e^{-ix}}{2i}$;
\item
$\sin(-x) = -\sin x$, $\cos(-x) = \cos x$;
\item
$\cos^2 x + \sin^2 x =1$;
\item
$
\cos(\alpha+\beta) = \cos \alpha \cos \beta - \sin \alpha \sin \beta
$,
$\sin(\alpha+\beta)= \sin \alpha \cos \beta + \cos \beta \sin \alpha$;
\item
le funzioni $\cos\colon \RR\to\RR$ e $\sin \colon \RR \to \RR$
sono (sequenzialmente) continue;
\item si ha
\begin{align*}
\cos x &= \sum_{k=0}^{+\infty} (-1)^k\frac{x^{2k}}{(2k)!}
  = 1 - \frac{x^2}{2} + \frac{x^4}{4!} - \frac{x^6}{6!} + \dots
\\
\sin x &= \sum_{k=0}^{+\infty} (-1)^k\frac{x^{2k+1}}{(2k+1)!}
  = x - \frac{x^3}{6} + \frac{x^5}{5!} - \frac{x^7}{7!} + \dots
\end{align*}
\item
esiste $\pi \in [2.8,3.2]$
\index{$\pi$}
\mymargin{definizione $\pi$}
che è il più piccolo reale positivo
tale che $\cos(\pi/2)=0$.
Risulta $\sin(\pi/2)=1$ e le funzioni
seno e coseno risultano essere periodiche di periodo $2\pi$;
per $x\in [0,\pi/2]$ si ha $\sin x \ge 0$, $\cos x \ge 0$;

\item
per $x\in [-\pi/2, \pi/2]$ la funzione $\sin x$ è strettamente crescente;
per $x\in [0,\pi]$ la funzione $\cos x$ è strettamente decrescente;

\item
se $a_n \to 0$ ($a_n\in \RR$) per $n\to +\infty$ si ha
\[
 \lim_{n\to +\infty} \frac{\sin a_n}{a_n} = 1.
\]
\end{enumerate}

\end{theorem}
%
\begin{proof}
\mymark{*}
\begin{enumerate}
\item
Discende dalle identità:
\[
  \Re z = \frac{z+\bar z}{2},
  \qquad
  \Im z = \frac{z-\bar z}{2i}.
\]

\item
Si verifica direttamente con le formule precedenti.

\item
Per $x\in \RR$ si ha da una lato
\[
 \abs{\exp (ix)}^2 = \exp(ix)\cdot \overline{\exp(ix)}
  = \exp(ix)\cdot \exp(-ix)
  = \exp(0) = 1
\]
e dall'altro
\[
  \abs{\exp(ix)}^2 = \abs{\cos x + i \sin x}^2
   = \cos^2 x + \sin^2 x.
\]

\item
Le formule di addizione si ricavano dalla proprietà corrispondente della funzione esponenziale, come abbiamo già osservato
 nel capitolo sui numeri complessi.

\item
Visto che la funzione $\exp\colon \CC \to \CC$ è sequenzialmente continua
anche la sua restrizione all'asse immaginario lo è.
E dunque anche parte reale (coseno) e parte immaginaria (seno) lo sono.

\item
Sia $x\in \RR$.
Osservando che $i^{2k} = (i^2)^k = (-1)^k$ e $i^{2k+1}= i \cdot i^{2k} = i\cdot(-1)^k$ suddividendo i termini pari e dispari
della serie che definisce l'esponenziale si ha:
\begin{align*}
  \exp(ix)
  &= \sum_{k=0}^{+\infty} \frac{i^k x^k}{k!}
  = \sum_{k=0}^{+\infty}\frac{i^{2k} x^{2k}}{(2k)!}
    + \sum_{k=0}^{+\infty}\frac{i^{2k+1} x^{2k+1}}{(2k+1)!}\\
  &= \sum_{k=0}^{+\infty}\frac{(-1)^k x^{2k}}{(2k)!}
    +  i \sum_{k=0}^{+\infty}\frac{(-1)^k x^{2k+1}}{(2k+1)!}.
\end{align*}
Osserviamo ora che le due serie che compaiono a destra dell'uguaglianza
sono a termini reali e quindi la loro somma è reale.
Dunque queste due serie coincidono con la parte reale e la parte immaginaria di $\exp(ix) = \cos x + i \sin x$.

\item
Le serie di potenze che definiscono le funzioni seno e coseno
sono serie a segni alterni.
Nella dimostrazione del criterio di Leibniz per la convergenza delle serie
a segni alterni abbiamo osservato che se i termini della serie a segni
alterni sono decrescenti in valore assoluto, allora le somme parziali della
serie risultano alternativamente stime per eccesso e per difetto della serie intera.
Vogliamo applicare questa osservazione alla serie che definisce il coseno.
Siamo quindi interessati a capire per quali $x\ge 0$ possiamo affermare
che la successione $x^{2k}/(2k)!$ è decrescente.
Osserviamo che la relazione $x^{2(k+1)}/(2(k+1))! \le x^{2k}/(2k)!$ è equivalente a $x^2 \le (2k+2)(2k+1)$ che è certamente vera se $x^2 \le 2$ ovvero quando $x\le \sqrt{2}$. Dunque, per $x\le \sqrt{2}$ si ha
\[
 \cos x \ge 1 - \frac{x^2}{2} \ge 0.
\]
La relazione $x^2 \le (2k+2)(2k+1)$ è vera anche quando $x^2 \le 4k^2$.
Se $k\ge 2$ questo risulta vero per ogni $x\in [0,4]$.
Dunque fermando la serie al termine $k=2$ per ogni $x\in [0,4]$ risulta
valida la seguente stima
\[
  \cos x \le 1- \frac{x^2}{2} + \frac{x^4}{24}.
\]
Risolvendo la disequazione biquadratica $1- x^2/2 + x^4/24 < 0$
si trova che $\cos(x)<0$ per ogni $x\in [\sqrt{6-2\sqrt{3}}, 3]$.
Per il teorema degli zeri deve dunque esistere almeno un $x \in$
$ [\sqrt{2}, \sqrt{6-2\sqrt{3}}] $
$ \subset [1.4, 1.6]$ tale per cui $\cos(x)=0$.
Sia
\[
  x_0 = \inf\{x>0\colon \cos(x)=0\}.
\]
Per quanto detto prima dovrà essere $x_0 \in [1.4, 1.6]$.
Dovrà essere $\cos x_0 = 0$ in quanto il limite di una successione
su cui una funzione continua si annulla è anch'esso un punto in cui
la funzione si annulla.
Si definisce $\pi = 2x_0$ cosicché scopriamo che $2.8 \le \pi \le 3.2$.
Chiaramente $\cos x \ge 0$ per $x \in [0, \pi/2]$.
In maniera simile a quanto fatto per il coseno
possiamo osservare che per $x \in [0,\sqrt 6]$
la successione $x^{2k+1}/(2k+1)!$ risulta essere decrescente e vale
quindi la stima
\[
  \sin x
  \ge x - \frac{x^3}{6}
  = x \enclose{1-\frac{x^2}{6}}
\]
da cui si deduce che $\sin(x)\ge 0 $ se $x\in [0, \sqrt 6]$.
Essendo $\pi/2 = x_0 < \sqrt{6}$ otteniamo in particolare $\sin(x) \ge 0$ per $x \in [0, \pi/2]$.
Sapendo che $\cos^2(\pi/2) + \sin^2(\pi/2)=1$ otteniamo dunque $\sin(\pi/2)=1$.
Abbiamo quindi
\[
  e^{i\frac \pi 2} = \cos(x_0) + i \sin(x_0) = i
\]
da cui
\[
 e^{2\pi i} = \enclose{e^{i \frac \pi 2 }} ^4 = i^4 = 1.
\]
Risulta quindi che la funzione $\exp(ix)$ è $2\pi$-periodica
in quanto
\[
  e^{ix + 2ik\pi} = e^{ix}\cdot \enclose{e^{2\pi i}}^k = e^{ix}.
\]

\item
Se prendiamo $x,y \in [0, \pi/2]$ con $y>x$ e poniamo $h=y-x$ si ha $h \in [0,\pi/2]$. Dunque $\sin h\ge 0$, $\sin x \ge 0$ e $\cos h\le 1$
da cui
\[
\cos(y) = \cos(x+h) = \cos x \cos h - \sin x \sin h
 \le \cos x.
\]
Risulta quindi che la funzione coseno è decrescente su $[0,\pi/2]$.
Ma dalle formule di addizione si verifica facilmente che
\[
  \cos(\pi-x) = -\cos x
\]
e quindi se la funzione è decrescente in $[0,\pi/2]$ lo è anche
in $[\pi/2,\pi]$.

Visto che in $[0,\pi/2]$ il coseno è positivo e decrescente, il seno è positivo e vale $\cos^2 +\sin^2 =1$ risulta che su tale intervallo il seno è crescente. Anche su $[-\pi/2,0]$ il seno è crescente in quanto $\sin(-x) = -\sin x$.

\item
Per la corrispondente proprietà dell'esponenziale
sappiamo che per $a_n \to 0$ si ha
\[
  \frac{e^{ia_n}-1}{i a_n} \to 1.
\]
Ma
\[
  \frac{e^{ia_n}-1}{i a_n}
  = \frac{\cos a_n - 1 + i \sin a_n}{i a_n}
  = \frac{\sin a_n}{a_n} + i\frac{1- \cos a_n  }{a_n}.
\]
Scopriamo dunque che
\[
  \frac{1-\cos a_n}{a_n} \to 0
  \qquad\text{e}\qquad
  \frac{\sin a_n}{a_n} \to 1.
\]
\end{enumerate}
\end{proof}

\begin{theorem}[irrazionalità di $e$]
\mymargin{$e$ è irrazionale.}
\index{irrazionalità!di $e$}
Il numero $e$ è irrazionale.
\end{theorem}
%
\begin{proof}
Sappiamo che
\[
   e = \exp(1) = \sum_{k=0}^{+\infty} \frac{1}{k!}.
\]
Supponiamo per assurdo che $e = p/q$ con $p,q\in \NN$.
Abbiamo già osservato che $2<e<3$ dunque $e$ non è intero
e dunque $q>1$.

Si ha
\[
q! e = \sum_{k=0}^{q} \frac{q!}{k!} + \sum_{k=q+1}^{+\infty} \frac{q!}{k!}.
\]
Se $k \le q$ chiaramente $q!/k!$ è intero. Viceversa se $k>q$ si ha
\[
  \frac{q!}{k!} = \frac{1}{k(k-1) \cdots (q+1)}
  < \frac{1}{q^{k-q}}.
\]
Chiaramente anche $q!e$ è intero (essendo per assurdo $e=p/q$)
e dunque è intero il numero $N$ definito da
\begin{align*}
 N &= q! e - \sum_{k=0}^\infty \frac{q!}{k!}
  = \sum_{k=q+1}^{+\infty} \frac{q!}{k!}
  = \sum_{k=q+1}^{+\infty}\frac{1}{k (k-1) \cdots (q+1)}\\
  &\le \sum_{k=q+1}^{+\infty} \frac{1}{(q+1)^{k-q}}
  = \sum_{k=1}^{+\infty} \frac{1}{(q+1)^k}
  = \frac{1}{(q+1)} \frac{1}{1-\frac{1}{q+1}}
  = \frac{1}{q}.
\end{align*}
Di certo $N>0$ in quanto somma di una serie a termini positivi, e si trova dunque $0 < N \le 1/q < 1$: questo è assurdo essendo $N$ intero.
\end{proof}


\section{funzioni trigonometriche inverse}
La funzione $\sin\colon[-\pi/2,\pi/2]\to [-1,1]$ risulta essere strettamente crescente. Inoltre essendo una funzione continua e visto che $\sin(-\pi/2)=-1$
e $\sin(\pi/2) = 1$ per il  teorema dei valori intermedi
la funzione assume tutti i valori in $[-1,1]$.
Dunque su tali intervalli la funzione è invertibile. La funzione inversa
\[
  \arcsin\colon[-1,1]\to [-\pi/2, \pi/2]
\]
si chiama \emph{arco seno}. Per definizione di funzione inversa si ha
\[
  \arcsin(\sin x) = x, \qquad \forall x \in [-\pi/2, \pi/2]
\]
e
\[
  \sin(\arcsin x) = x, \qquad \forall x \in [-1, 1].
\]

La funzione $\cos \colon[0,\pi] \to [-1,1]$ risulta essere strettamente
decrescente e, analogamente a quanto visto per la funzione $\sin$
possiamo verificare che ristretta a tali intervalli è una funzione invertibile.
La funzione inversa
\[
  \arccos\colon[-1,1] \to [0,\pi]
\]
si chiama \emph{arco coseno}. Per definizione si ha
\[
  \arccos(\cos x) = x, \qquad \forall x \in [0,\pi]
\]
e
\[
   \cos(\arccos x) = x, \qquad \forall x \in [-1,1].
\]

La funzione
\[
\tg x = \frac{\sin x}{\cos x}
\]
è definita quando $\cos x\neq 0$ ovvero:
\[
  \tg \colon \RR \setminus\left\{\frac \pi 2+ k\pi\colon k\in \ZZ\right\} \to \RR.
\]
Se restringiamo la funzione all'intervallo $\enclose{-\pi/2, \pi/2}$ possiamo
facilmente osservare che la funzione $\tg\colon(-\pi/2,\pi/2)\to \RR$ è strettamente crescente. Inoltre se $a_n \to \pi/2$, $a_n<\pi/2$ si ha $\cos(a_n)\to 0$ (per continuità del coseno) e $\sin(a_n)\to 1$ dunque $\tg(a_n)\to +\infty$. Analogamente per $a_n \to -\pi/2$ si trova $tg a_n \to -\infty$. Dunque per il teorema dei valori intermedi possiamo affermare che la funzione $\tg\colon(-\pi/2,\pi/2)\to \RR$ è suriettiva. E' quindi invertibile
e la funzione inversa
\[
 \arctg \colon \RR \to (-\pi/2,\pi/2)
\]
si chiama \emph{arco tangente}. Per definizione si ha
\[
  \arctg \tg x = x, \qquad \forall x \in (-\pi/2, \pi/2)
\]
e
\[
 \tg\arctg x = x, \qquad \forall x \in \RR.
\]

Grazie al teorema sulla continuità della funzione inversa possiamo
affermare che
le funzioni inverse $\arcsin$, $\arccos$ e $\arctg$ sono funzioni continue.

\begin{exercise}
Dimostrare che per ogni $x>0$ si ha
\[
  \arctg \frac 1 x = \frac \pi 2 - \arctg x.
\]
\end{exercise}
