\chapter{i numeri complessi}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

Dal punto di vista geometrico l'insieme $\CC$ dei \myemph{numeri complessi}
può essere visto come un modello del piano euclideo.
\mymargin{$\CC$}
Il piano euclideo è uno spazio affine reale di dimensione 2.
Possiamo mettere delle coordinate sul piano se fissiamo un punto $O$ (origine)
e due vettori ortonormali $e_1$, $e_2$. Chiamiamo $0$ il vettore
nullo $\vec{OO}$ e chiamiamo $1$ il vettore $e_1$.
La retta passante per $O$ con direzione $e_1$ rappresenta i numeri reali
$\RR$ come abbiamo già visto. Chiamiamo $i$ il vettore $e_2$.
La retta passante per $O$ con direzione $e_2$ verrà chiamata
\emph{retta dei numeri immaginari}.

Un generico punto del piano $z$ potrà essere scritto in maniera univoca
nella base scelta: $z = x e_1 + y e_2$ ovvero, per come abbiamo definito $e_1$ ed
$e_2$:
\[
z = x + i y.
\]
Tale $z$ viene chiamato
\emph{numero complesso} con parte reale $x$ e parte immaginaria $y$.
Questa rappresentazione del numero complesso $z$ viene
chiamata \myemph{rappresentazione cartesiana} in quanto definisce
il punto $z$ del piano complesso tramite le sue coordinate cartesiane
$x$ e $y$.
I numeri reali sono \emph{immersi} nei complessi, nel senso che se
$x\in \RR$ allora $z= x + i\cdot 0 = x$ è anche un numero complesso.
Il numero complesso $i = 0 + i\cdot 1$ viene chiamata \myemph{unità immaginaria}
e i numeri complessi della forma $iy$ sono chiamati \emph{immaginari}.
\mymargin{numeri immaginari}
Un numero
complesso $z = x+iy$ è quindi una somma tra un numero reale ed un numero
immaginario. Il numero reale $x$ viene chiamato \myemph{parte reale} di $z$ e
si denota a volte con $x=\Re z$.
\mymargin{$\Re z$}
Il numero reale $y$ viene chiamato
\myemph{parte immaginaria} di $z$ e si denota con $y=\Im z$
\mymargin{$\Im z$}
(osserviamo che la parte immaginaria di un numero complesso è un numero
reale, non immaginario). Dunque $z= \Re z + i \Im z$.

L'insieme dei numeri complessi viene denotato con $\CC$.
Lo spazio $\CC$, per come
è stato costruito, è uno spazio vettoriale reale di dimensione $2$.
Abbiamo quindi già definite la \myemph{addizione}
tra elementi di $\CC$ e la moltiplicazione
tra elementi di $\CC$ ed elementi di $\RR$.
Se $a,b,c,d,t\in \RR$ si ha:
\begin{gather*}
 (a+ib) + (c+id) = (a+c) + i (b+d), \\
 t(a+ib) = ta + itb.
\end{gather*}

Vogliamo estendere la \myemph{moltiplicazione} a tutte le coppie di numeri complessi.
Imponendo (arbitrariamente) che valga $i\cdot i = -1$ e che rimanga
valida la proprietà distributiva si ottiene
questa definizione:
\[
   (a+ib) \cdot (c+id) = (ac-bd) + i(ad+bc).
\]

Si può verificare che questa moltiplicazione estende quella "scalare" definita
in precedenza. Inoltre l'insieme $\CC$ equipaggiato delle due operazioni di
addizione e moltiplicazione risulta essere un campo.

Osserviamo che su $\CC$ non si definisce una operazione d'ordine perché
in effetti non è possibile definire un ordine "compatibile" con le operazioni
appena definite.

Su $\CC$ definiamo delle ulteriori operazioni.
Il \myemph{coniugato} di un numero complesso $z=x+iy$ è il numero
$\bar z = x - iy$. Geometricamente l'operazione di coniugio è una simmetria
rispetto alla retta reale. I numeri reali sono in effetti punti fissi del
coniugio (il coniugato di un numero reale è il numero stesso).
Osserviamo che si ha
\[
z \cdot \bar z = (x+iy)(x-iy) = x^2-i^2y^2 = x^2+y^2.
\]

Il \myemph{modulo} di un numero complesso $z=x+iy$
è il numero reale $ \abs{z} = \sqrt{z\cdot\bar z} = \sqrt{x^2+y^2}$.
Geometricamente tale quantità rappresenta la distanza del punto $z$
dal punto $0$ e quindi la distanza tra due numeri complessi $z$ e
$w$ si potrà rappresentare con $\abs{z-w}$.

Osserviamo che se $z = x \in \RR \subset \CC$ il modulo di $z$ coincide
con il valore assoluto: $\abs{z} = \sqrt{x^2} = \abs{x}$ e per questo
motivo non distinguiamo, nelle notazioni, il modulo dal valore assoluto.

Il modulo di un numero complesso soddisfa (come il valore assoluto)
le seguenti proprietà
\begin{enumerate}
\item $\big\lvert\abs{z}\big\rvert = \abs{z}$ (idempotenza),
\item $\abs{-z} = \abs{z}$, $\abs{\bar z}$ (simmetria),
\item $\abs{z+w} \le \abs{z}+\abs{w}$ (convessità),
\item $\abs{z-w} \le \abs{z-v} + \abs{v-w}$ (disuguaglianza triangolare),
\item $\abs{z\cdot w} = \abs{z}\cdot\abs{w}$ (omogenità).
\end{enumerate}

Possiamo a questo punto trovare una utile formula per calcolare
il reciproco di un numero complesso. Essendo infatti
$z\cdot \bar z = \abs{z}^2$ si osserva che
\[
  \frac{1}{z}
  = \frac{\bar z}{ \bar z \cdot z}
  = \frac{\bar z}{\abs{z}^2}.
\]

\section{rappresentazione polare dei numeri complessi}

I numeri complessi di modulo uno vengono chiamati \emph{unitari}.
\mymargin{complessi unitari}
\index{unitario}
Geometricamente i numeri complessi unitari sono i punti della circonferenza
unitaria centrata nell'origine del piano complesso.
Se $z=x+iy$ è unitario si ha $x^2+y^2=1$.
I prodotti e i
reciproci dei numeri complessi unitari sono anch'essi unitari,
risulta quindi che tali numeri formano un \emph{sottogruppo moltiplicativo}%
\footnote{
Un \emph{gruppo} è un insieme su cui è definita una operazione
(spesso denotata con il simbolo della moltiplicazione) che sia associativa,
che abbia elemento neutro e tale che ogni elemento abbia un inverso.
}
del gruppo dei numeri complessi.


I numeri complessi unitari possono essere utilizzati per rappresentare gli
angoli geometrici. Se $\theta$ è unitario, cioè $\abs{\theta}=1$, possiamo
pensare che $\theta$ rappresenti l'angolo con vertice nell'origine, delimitato
dall'asse dei reali positivi e dalla semiretta
uscente da $0$ e passante per $\theta$.

Ad esempio i numeri complessi unitari
$1, i, -1$ rappresentano, rispettivamente, gli angoli:
nullo, retto e piatto.

Ogni numero complesso $z$ potrà essere scritto nella forma
\[
  z = \rho \theta
\]
con $\rho>0$ (sottointeso $\rho \in \RR$ visto che il confronto $<$ non
ha senso sui complessi) e $\theta$ unitario.
Basta infatti
definire $\rho = \abs{z}$ e $\theta = z / \abs{z}$ (se $z\neq 0$, altrimenti
si potrà scegliere arbitrariamente $\theta=0$).
L'angolo $\alpha$ corrispondente al numero complesso unitario $\theta$
viene chiamato \myemph{argomento}
del numero complesso $z$ e si denota a volte con $\alpha = \arg z = \arg \theta$.
Se $\theta = x+ iy$ è unitario e $\alpha = \arg \theta$ allora le funzioni
che associano all'angolo geometrico $\alpha$ le due coordinate $(x,y)$
di $z$ si chiamano funzioni trigonometriche
\myemph{coseno} e \myemph{seno}: $x= \cos \alpha$,  $y=\sin \alpha$.

La rappresentazione di un numero complesso tramite modulo e argomento
si chiama \myemph{rappresentazione polare}:
\[
    z = \rho (\cos \alpha + i \sin \alpha).
\]
% Si contrappone alla
% \myemph{rappresentazione cartesiana} $z=x+iy$ in cui
% vengono evidenziate le coordinate cartesiane del punto $z$
% rispetto ai due assi reale e immaginario.

Fissato $\theta = \cos \alpha + i \sin \alpha$ unitario
consideriamo la funzione $R_\theta\colon \CC \to \CC$,
$R_\theta(z) = \theta\cdot z$.
Dalla proprietà distributiva della moltiplicazione complessa risulta
immediato che tale funzione è lineare (stiamo pensando a $\CC$ come
spazio vettoriale bidimensionale su $\RR$).
Osserviamo che $R_\theta(1) = \theta$ cioe $R_\theta$ agisce sul punto $1$
ruotandolo di un angolo $\alpha=\arg \theta$ sul piano complesso.
Se $\theta=x+ i y$ allora $R_\theta(i) = \theta\cdot i = y - ix$ e si osserva
che il punto di coordinate $(-x, y)$ di nuovo
non è altro che il ruotato di un angolo
$\alpha$ del punto $i$.
La matrice $M_\alpha$ associata alla applicazione lineare $R_\theta$ ha come
colonne le coordinate di $R_\theta(1) = \theta = \cos \alpha + i \sin \alpha$
e le coordinate di $R_\theta(i) = i\theta = -\sin \alpha + i \cos \alpha$:
\[
  M_\alpha =
  \begin{pmatrix}
  \cos \alpha & -\sin \alpha \\
  \sin \alpha & \cos \alpha
  \end{pmatrix}.
\]

Visto che la rotazione è una funzione lineare e coincide con $R_\theta$
su una base dello spazio $\CC$ scopriamo che $R_\theta$ deve coincidere con
la rotazione di un angolo $\theta$ su tutti i punti di $\CC$.

In particolare se $\theta$ e $\psi$ sono unitari, $\alpha= \arg \theta$ e
$\beta=\arg \psi$ il loro prodotto
$\theta\psi$ corrisponde alla rotazione di $\psi$ di un angolo $\alpha$
ovvero ad una rotazione pari alla somma degli angoli $\alpha+\beta$.
Dunque la moltiplicazione complessa sui numeri unitari rappresenta la somma
degli angoli corrispondenti: $\arg(\theta\psi) = \arg(\theta) + \arg(\psi)$.
Si può usare questa interpretazione
per dare significato geometrico alle identità algebriche: $i^2=-1$, $(-1)^2 = 1$,
$(-i)^2 = -1$ tramite composizione di rotazioni.

Possiamo allora più in generale intepretare il prodotto di due numeri complessi
$z\cdot w$. Se $z\neq 0$ possiamo scrivere $z = \abs{z} \cdot \theta$ con
$\theta= z/\abs{z}$ unitario, cosicché:
\[
  z \cdot w = \abs{z} \cdot R_\theta(w).
\]
Si capisce quindi che il numero complesso $z\cdot w$ si ottiene ruotando
$w$ dell'angolo identificato da $z$ con l'asse dei reali positivi, e quindi
riscalando il punto ottenuto di un fattore $\abs{z}$.
Dunque $\arg(z\cdot w) = \arg z + \arg w$ e $\abs{z\cdot w} = \abs{z}\cdot\abs{w}$:
il prodotto $z\cdot w$ dei numeri complessi $z$ e $w$ si ottiene moltiplicando
i moduli e sommando gli argomenti.

In particolare moltiplicando un numero complesso unitario $\cos \alpha + i \sin \alpha$ per un altro numero complesso unitario
$\cos \beta + i \sin \beta$ si deve ottenere il numero complesso unitario
 $\cos(\alpha+\beta) + i \sin(\alpha + \beta)$.
 Dunque
 \begin{gather*}
 \cos(\alpha+\beta) + i \sin(\alpha + \beta)
 = (\cos \alpha + i \sin \alpha) \cdot (\cos \beta + i \sin \beta)\\
 = \cos \alpha \cos \beta - \sin \alpha \sin \beta
  + i (\sin \alpha \cos \beta + \cos \alpha \sin \beta)
 \end{gather*}
 da cui seguono le \myemph{formule di addizione}:
 \begin{align*}
  \cos(\alpha + \beta) &= \cos\alpha \cos \beta - \sin \alpha \sin \beta\\
  \sin(\alpha + \beta) &= \sin \alpha \cos \beta + \cos \alpha \sin \beta
 \end{align*}
 e, nel caso particolare $\alpha=\beta$
 le \myemph{formule di duplicazione}:
\begin{align*}
  \cos(2\alpha) &= \cos^2 \alpha - \sin^2 \alpha \\
  \sin(2\alpha) &= 2 \sin \alpha \cos \alpha.
\end{align*}

\section{successioni di numeri complessi}

Se abbiamo una successione $z_n$ di numeri complessi
(ovvero una funzione $\NN \to \CC$) e un numero $z\in \CC$
diremo che $z_n$ converge
\mymargin{convergenza}
a $z$ e scriveremo $z_n \to z$ se la successione di numeri reali $\abs{z_n-z}$
è infinitesima ovvero $\abs{z_n - z} \to 0$.

In coordinate cartesiane, se $z_n = x_n + i y_n$ e $z = x + iy$ si verifica
facilmente che $\abs{z_n -z} = \sqrt{(x_n -x)^2 + (y_n-y)^2}$ tende a zero
se e solo se $x_n \to x$ e $y_n \to y$.
Dunque $z_n \to z$ se e solo se $\Re z_n \to \Re z$ e $\Im z_n \to \Im z$.

Anche lo spazio dei numeri complessi può essere esteso aggiungendoci
un punto all'\myemph{infinito}.
A differenza dei reali, su cui era presente un ordinamento che era utile conservare,
nel caso dei numeri complessi è più usuale utilizzare un unico punto infinito
che si denota con \myemph{$\infty$}.
Definiamo lo spazio dei complessi estesi $\bar \CC$ come
\[
\bar \CC = \CC \cup \{\infty\}.
\]
Definiamo $\abs{\infty} = +\infty \in \bar \RR$. Inoltre
definiamo
\begin{align*}
   z + \infty &= \infty \qquad \forall z \in \CC\\
   z\cdot \infty &= \infty \qquad \forall z \in \bar\CC\setminus\{0\} \\
   -\infty &= \infty \\
   1 / \infty &= 0.
\end{align*}

Diremo che una successione $z_n$ di numeri complessi diverge
\mymargin{divergenza}
e scriveremo
$z_n \to \infty$ se $\abs{z_n} \to +\infty$.

Se $z_n \to z$ con $z \in \bar \CC$ diremo che $z_n$ ha \myemph{limite} $z$ e
scriveremo
\[
  \lim_{n\to +\infty} z_n = z.
\]

Il limite in $\bar \CC$ può essere definito con il linguaggio
della  \myemph{topologia}
mediante l'introduzione degli intorni dei punti di $\bar \CC$.
Gli intorni dei punti $z\in \CC$ sono le \emph{palle} di raggio $r>0$ centrate
nel punto:
\begin{align*}
  B_r(z) &= \{w\in \CC \colon \abs{w-z} < r\} \\
  \U_z &= \{B_r(z) \colon r>0\}
\end{align*}
Gli intorni di $\infty$ sono i complementari delle palle centrate in $0$:
\[
  \U_\infty = \{\CC \setminus B_r(0)\colon r>0\}.
\]
In questo modo la definizione di limite rimane sempre la stessa.
Se $z_n\in \CC$ e $z\in \bar C$ si ha
\[
 \text{$z_n\to z$ per $n\to+\infty$}
\]
se e solo se
\[
 \forall U\in \U_z\colon \exists V \in \U_{+\infty}\colon n\in V \implies z_n \in U.
\]

\section{esponenziale complesso}

\begin{definition}[esponenziale complesso]
\mymargin{esponenziale complesso}
Per ogni $z \in \CC$ definiamo
\mymargin{$e^z$}
\[
  e^z = \lim_{n\to +\infty}\enclose{1+\frac z n}^n.
\]
\end{definition}

Che il limite nella definizione precedente esista non è affatto ovvio:
lo dimostreremo (si spera!) nel prossimo capitolo. Per ora supponiamo
che tale limite esista e supponiamo anche che l'esponenziale complesso
soddisfi l'usuale proprietà:
\[
  e^{z+w} = e^z \cdot e^w.
\]

Dunque se $z=x+iy$ con $x,y \in \RR$, dovrà essere $e^z = e^x \cdot e^{iy}$.
Il fattore $e^x$ è l'usuale esponenziale reale, vogliamo ora dare
un significato geometrico all'esponenziale della parte immaginaria
$e^{iy} = \lim (1+iy/n)^n$.

Possiamo osservare che se $y\in \RR$
i punti $(1+iy/n)^k$ per $k=1\dots n$
sono i vertici di una spezzata
formata da $n$ segmenti
di lunghezza
\begin{align*}
 \abs{\enclose{1+\frac{iy}n}^{k+1}\!\!\! - \enclose{1+ \frac{iy}n}^k}
 &= \abs{\enclose{1+\frac{iy}n}^k\cdot \enclose{1+\frac{iy}n -1}}\\
 &= \enclose{\sqrt{1+\frac{y^2}{n^2}}}^{\!\!k} \cdot \frac{\abs y}{n}
 \le \enclose{1+\frac{y^2}{n^2}}^{\frac n 2}\cdot \frac{\abs{y}}{n}.
\end{align*}
In particolare la lunghezza totale della spezzata $\ell_n$ può essere stimata
come segue
\[
  \abs{y}
  \le \ell_n
  \le \enclose{1+\frac{y^2}{n^2}}^{\frac n 2} \cdot \abs{y}
\]
da cui osservando che
\[
 \enclose{1+\frac{y^2}{n^2}}^{\frac n 2} \to 1
\]
e utilizzando il criterio del confronto
si ottiene $\ell_n \to \abs{y}$.

Si osserva anche che i punti di tale spezzata si avvicinano
sempre di più alla circonferenza unitaria, infatti:
\[
  1
  \le \abs{\enclose{1 + \frac i n}^k}
  \le \abs{1+\frac i n}^n
  = \enclose{1 + \frac 1 {n^2}}^{\frac n 2}
  \to 1.
\]

E' dunque sensato pensare che il punto $e^{iy}$ sia il punto
della circonferenza unitaria che identifica un arco di lunghezza $\abs y$
a partire dal punto $1$ sull'asse reale.
Se $y>0$ l'arco è misurato in senso antiorario, altrimenti in senso orario.
Avremo dunque $\arg\enclose{e^{iy}} = y$ essendo $y$ la lunghezza dell'arco
ovvero la misura in radianti dell'angolo corrispondente.
Supponendo d'ora in poi che le funzioni $\cos$ e $\sin$
abbiano come argomento la misura in radianti dell'angolo
si avrà dunque la \myemph{formula di Eulero}:
\[
  e^{iy} = \cos y + i \sin y.
\]
Potremo quindi definire la lunghezza
della semicirconferenza unitaria, come il più piccolo numero reale positivo
\myemph{$\pi$} tale che
\[
  e^{i \pi} = -1
\]
Ovvero il primo zero positivo della funzione $y \mapsto \sin y$
(vedremo più avanti che tale funzione è continua e cambia segno).

Osserviamo ora che si ha $e^{2i\pi} = (e^{i\pi})^2 = (-1)^2 = 1$ e quindi
\[
  e^{i{y+2k\pi}} = e^{iy}\cdot \enclose{e^{2i\pi}}^k = e^{iy}
\]
da cui in particolare
\[
  \cos(y+2 k\pi) = \cos y,
  \qquad
  \sin(y+2 k \pi) = \sin y.
\]
Ovvero le funzioni $e^{iy}$, $\cos y$ e $\sin y$ sono
\myemph{funzioni periodiche} di \myemph{periodo} $2\pi$.

Possiamo utilizzare l'esponenziale complesso per esprimere in forma
più compatta la rappresentazione polare dei numeri complessi.
Infatti se $\rho = \abs{z}$ e $\alpha = \arg z$ si avrà
\[
  z = \rho (\cos \alpha + i \sin \alpha) = \rho e^{i\alpha}.
\]


\section{radici complesse $n$-esime}

Sia $c\in \CC$ un numero
complesso $c\neq 0$.
Ci poniamo il problema di determinare le soluzioni complesse
dell'equazione
\[
  z^n = c.
\]
Tali soluzioni saranno chiamate \myemph{radici $n$-esime} di $c$.

Scriviamo $c$ e $z$ in forma esponenziale:
\[
  c = r e^{i\alpha}, \qquad
  z = \rho e^{i\theta}.
\]
Si avrà allora
\[
  z^n = \rho^n (e^{i\theta})^n = \rho^n e^{i n \theta}.
\]
Affinche sia $z^n = c$ si dovrà avere l'uguaglianza dei moduli, cioè $\rho^n = r$ e l'uguaglianza a meno di multipli interi di $2\pi$ degli argomenti:
$n \theta = \alpha + 2 k \pi$ con $k\in \ZZ$.
Dunque si trova
\[
  \theta = \frac{\alpha}{n} + k\frac{2\pi}{n}
\qquad k \in \ZZ.
\]
Osserviamo ora che per $k=0,\dots, n-1$ il secondo addendo
$k 2\pi /n$ assume $n$ valori distinti compresi in $[0,2\pi)$.
Per gli altri valori di $k$ si ottengono degli angoli che differiscono
da questi di un multiplo di $2\pi$ e quindi non si trovano
altre soluzioni.

Dunque l'equazione $z^n = c$ per $c\neq 0$ ha $n$ soluzioni distinte date
da
\[
z_k = \sqrt[n]{r} \cdot e^{i\alpha/n + 2k\pi i /n},
\qquad k=0,1, \dots, n-1
\]
dove $\alpha = \arg(c)$ e $r = \abs{c}$.
Dal punto di vista geometrico si osserva che
$z_0$ è il numero complesso con modulo la radice $n$-esima del numero
dato $c$ e argomento pari ad un $n$-esimo dell'argomento di $c$.
Tutte le altre soluzioni si trovano sulla circonferenza centrata in $0$
e passante per $z_0$ e risultano essere, insieme ad $z_0$, i vertici
di un $n$-agono regolare.

In particolare nel caso $c=1$ si osserva che le radici $n$-esime dell'unità
si rappresentano geometricamente come i vertici dell'$n$-agono regolare iscritto
nella circonferenza unitaria e con un vertice in $z_0=1$.

\begin{exercise}
Si trovino le soluzioni $z \in \CC$ delle seguenti equazioni.
Scrivere le soluzioni in forma polare e cartesiana.
\begin{gather*}
   z^4 = -4 \\
   z^6 = i\\
   z^3 = -8i \\
   z^4 = z\\
   z^2 + 1 = i\sqrt{3} \\
   (z-i)^4 = 1\\
   1 + z + z^2 + z^3 = 0\\
   z^{14} - z^6 - z^8 + 1 = 0
\end{gather*}
\end{exercise}
