\appendix
\chapter{Listati}
\lstset{% general command to set parameter(s)
basicstyle=\tiny, % print whole listing small
keywordstyle=\color{black}\bfseries\underbar,
% underlined bold black keywords
identifierstyle=, % nothing happens
commentstyle=\color{white}, % white comments
stringstyle=\ttfamily, % typewriter type for strings
showstringspaces=false} % no special string spaces

\section{Koch.c}
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/koch.c}{github}
\label{code:Koch}
\lstinputlisting{koch.c}

\section{Fourier.py}
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/Fourier.py}{github}
\label{code:Fourier}
\lstinputlisting{Fourier.py}
