\chapter{calcolo differenziale}

\section{limite di funzione}

\begin{definition}[intorno]
Per $x\in \RR$ definiamo la famiglia degli \myemph{intorni} (basilari) di $x$
come l'insieme di tutti gli intervallini aperti, simmetrici, centrati in $x$:
\[
  \U_x = \{ (x-\eps, x+\eps) \colon \eps>0\}.
\]
Definiamo poi gli intorni \myemph{intorni destri} e \myemph{intorni sinistri}
di $x$ come
\[
  \U_{x^+} = \{ [x, x+\eps) \colon \eps>0\},
  \qquad
  \U_{x^-} = \{ (x-\eps , x] \colon \eps>0\}.
\]
Definiamo poi gli intorni di $+\infty$ e $-\infty$ come segue
\[
  \U_{+\infty} = \{ (a,+\infty], \colon a \in \RR \},\qquad
  \U_{-\infty} = \{ [-\infty, b), \colon b\in \RR\}.
\]

Per ogni $x\in \bar \RR = [-\infty, +\infty]$ risultano quindi definiti gli intorni $\U_x$.
\end{definition}

\begin{definition}[punto di accumulazione]
Siano $A\subset  \RR$ un insieme e $x\in [-\infty, +\infty]$.
Diremo che $x$ è un \myemph{punto di accumulazione} di $A$
se ogni intorno di $x$ contiene punti di $A$ diversi da $x$, ovvero:
\[
 \forall U \in \U_x\colon (A\setminus \{x\}) \cap U \neq \emptyset.
\]
\end{definition}

\begin{definition}[limite di funzione]
Sia $A\subset \RR$ e $f\colon A \to \RR$. Sia $x_0\in [-\infty,+\infty]$
un punto di accumulazione
di $A$ e sia $\ell \in [-\infty,+\infty]$.
Allora diremo che la funzione $f$ ha limite $\ell$ in $x_0$ e Scriveremo
\mymargin{limite di funzione}
\[
  \lim_{x\to x_0} f(x) = \ell
\]
o anche
\[
  f(x) \to \ell \qquad \text{per $x\to x_0$}
\]
se per ogni intorno di $\ell$ esiste un intorno di $x_0$ tale che
la funzione valutata nell'intorno di $x_0$, tolto eventualmente $x_0$,
assume valori
nell'intorno di $\ell$:
\[
  \forall U \in \U_\ell \colon \exists V \in \U_{x_0} \colon f(V\setminus\{x_0\}) \subset U.
\]

La stessa definizione può essere data restringendosi agli intorni destri/sinistri del punto $x_0$ (nel caso $x_0 \in \RR$). Si otterranno quindi le definizioni
di \myemph{limite destro} e \myemph{limite sinistro} semplicemente
sostituendo $\U_{x_0^+}$ o $\U_{x_0^-}$ al posto di $\U_{x_0}$ nella definizione precedente:
\[
  \lim_{x\to x_0^+}f(x) = \ell, \qquad \lim_{x\to x_0^-} f(x) = \ell.
\]
\end{definition}

Osserviamo che se $A=\NN$ e $x_0=+\infty$ la definizione di limite di funzione
per $x\to +\infty$ coincide con la definizione di limite della successione $a_n = f(n)$.
Non c'è quindi ambiguità nell'usare gli stessi simboli per i limiti di funzione e i limiti di successione.

Come nel caso dei limiti di successione, la notazione $\lim_{x\to x_0} f(x)$ risulta definita univocamente (quando il limite esiste)
in quanto vale il seguente.

\begin{theorem}[unicità del limite]
Sia $A\subset \RR$, $f\colon A \to \RR$, $x_0$
punto di accumulazione per $A$ e $\ell_1, \ell_2\in [-\infty,+\infty]$.
Se per $x\to x_0$ si ha
\[
  f(x) \to \ell_1 \qquad\text{e}\qquad f(x) \to \ell_2
\]
allora $\ell_1=\ell_2$.
Risulta quindi che $\displaystyle \lim_{x\to x_0} f(x)$ quando esiste è unico.
\end{theorem}
%
\begin{proof}
Supponiamo per assurdo che $\ell_1\neq \ell_2$.
Allora esiste un intorno $V_1$ di $\ell_1$ ed un intorno $V_2$ di $\ell_2$
tali che $V_1\cap V_2 = \emptyset$ (basta prendere degli intorni abbastanza piccoli). Ma per le definizioni di limite $f(x)\to \ell_1$ e $f(x)\to \ell_2$ dovranno esistere $U_1$ e $U_2$ intorni di $x_0$ su cui si ha $f(U_1)\subset V_1$ e $f(U_2)\subset V_2$. Ma allora $f((A\setminus\{x_0\})\cap U_1)\cap f((A\setminus\{x_0\})\cap U_2)\subset V_1\cap V_2 = \emptyset$... e questo è assurdo perché certamente $U_1\cap U_2$ contiene punti di $A$ diversi da $x_0$ in quanto $U_1$ e $U_2$ sono uno contenuto nell'altro e $x_0$ è un punto di accumulazione per $A$.
\end{proof}

\begin{theorem}[località del limite]
Il limite di una funzione per $x\to x_0$ dipende solamente dai valori di $f$
in un intorno di $x_0$ e non dipende dal valore di $f$ in $x_0$.
Più precisamente se $f\colon A \to \RR$ è una funzione,
$x_0\in[-\infty,+\infty]$ è un punto di accumulazione di $A$,
$g\colon B\to \RR$ è un'altra funzione tale che esiste un intorno $U$ di $x_0$
per cui $(A\setminus\{x_0\})\cap U = (B\setminus\{x_0\})\cap U$ e $f(x)=g(x)$ per ogni
$x\in (A\setminus\{x_0\})\cap U$,
allora si ha
\[
  \lim_{x\to x_0} g(x) = \lim_{x\to x_0} f(x)
\]
dove si intende che basta che uno dei due limiti (di $f$ o di $g$) esista
perché esista anche l'altro.
\end{theorem}
%
\begin{proof}
La dimostrazione segue immediatamente dal fatto che nella definizione di limite
gli intorni di $x_0$
possono essere scelti arbitrariamente piccoli, in particolare si potranno scegliere intorni contenuti in $U$ in cui le due funzioni quindi coincidono.
\end{proof}

\begin{theorem}[restrizione del limite]
Se una funzione ha limite $\ell$ per $x\to x_0$ e se restringiamo l'insieme di definizione della funzione (in modo che $x_0$ rimanga punto di accumulazione) allora il limite della funzione non cambia. Più precisamente
se $f\colon A \to \RR$ è una funzione, $x_0$ è un punto di accumulazione di $A$
e $B\subset A$ ha ancora $x_0$ come punto di accumulazione e se $g\colon B\to \RR$ coincide con $f$ su $B$, allora se esiste il limite di $f$ per $x\to x_0$
si ha
\[
  \lim_{x\to x_0} g(x) = \lim_{x\to x_0} f(x).
\]
\end{theorem}

Si osservi che a differenza del teorema sulla località del limite è
possibile che la funzione ristretta $g$ abbia limite quando la funzione
$f$ non aveva limite.

\begin{proof}
Il teorema segue immediatamente dalla definizione di limite se si osserva
che restringendo il dominio la condizione di validità del limite si indebolisce
in quanto gli intorni di $x_0$ vengono intersecati con il dominio della funzione.
\end{proof}

\begin{theorem}[legame tra limite, limite destro e limite sinistro]
Sia $A\subset \RR$, $f\colon A \to \RR$ una funzione e $x_0$ un punto di accumulazione
di $A$. Sia $A^+ = A \cap [x_0,+\infty)$ e $A^- = A \cap (-\infty, x_0]$.

Se $x_0$ è punto di accumulazione sia di $A^+$ che di $A^-$
allora si ha
\[
  \lim_{x\to x_0} f(x) = \ell
\]
se e solo se
\[
  \lim_{x\to x_0^+} f(x) = \lim_{x\to x_0^-} f(x) = \ell.
\]

Se $x_0$ è punto di accumulazione di $A^+$ ma non di $A^-$ allora
i limiti
\[
  \lim_{x\to x_0} f(x) \qquad \text{e}\qquad \lim_{x\to x_0^+} f(x)
\]
sono equivalenti. Analogamente se $x_0$ è punto di accumulazione
di $A^-$ ma non di $A^+$ risultano equivalenti
\[
  \lim_{x\to x_0} f(x) \qquad \text{e}\qquad \lim_{x\to x_0^-} f(x).
\]
\end{theorem}

\begin{theorem}[limite della funzione composta/cambio di variabile]
Siano $A\subset \RR$, $B\subset \RR$,
$x_0\in [-\infty,+\infty]$ un punto di accumulazione di $A$,
$y_0\in [-\infty,+\infty]$ un punto di accumulazione di $B$,
$\ell\in [-\infty,+\infty]$.
Siano $f\colon A \to B\setminus\{y_0\}$, $g\colon B\to \RR$
funzioni tali che
\[
  \lim_{x\to x_0} f(x) = y_0
\qquad
\text{e}
\qquad
  \lim_{y\to y_0} g(y) = \ell.
\]
Allora
\[
 \lim_{x\to x_0} g(f(x)) = \ell.
\]
\end{theorem}
%
\begin{proof}
Visto che $g(y)\to \ell$
per ogni $U$ intorno di $\ell$ deve esistere un $V$ intorno di $y_0$
tale che $g((B\setminus\{y_0\})\cap V) \subset U$
e visto  che $f(x)\to y_0$ deve esistere un intorno $W$ di $x_0$
tale che $f((A\setminus\{x_0\})\cap W) \subset V$.
Ma visto che per ipotesi $f$ assume valori in $B\setminus\{y_0\}$
si ha anche $f((A\setminus\{x_0\})\cap W)\subset (B\setminus\{y_0\}) \cap V$
e quindi
\[
  g(f((A\setminus\{x_0\})\cap W)) \subset g((B\setminus \{y_0\}) \cap V)
  \subset U
\]
che significa che $g(f(x)) \to \ell$.
\end{proof}

\begin{theorem}[collegamento tra limiti di funzione e limiti di successione]
Sia $A \subset \RR$, $f\colon A \to \RR$, sia $x_0$ un punto di accumulazione di $A$ e sia
$\ell \in [-\infty, +\infty]$.
Le due seguenti condizioni sono equivalenti:
\begin{enumerate}
\item $\displaystyle \lim_{x\to x_0} f(x) = \ell$;
\item per ogni successione $a_n\to x_0$ con $a_n\in A\setminus\{x_0\}$ risulta
\[
\lim_{n\to+\infty} f(a_n) = \ell.
\]
\end{enumerate}
\end{theorem}
%
\begin{proof}
Se per $x\to x_0$ si ha $f(x)\to \ell$ e se $a_n \to x_0$ con $a_n\in A\setminus\{x_0\}$ la successione $f(a_n)$ non è altro che la composizione
della funzione $f$ con la funzione $n\mapsto a_n$. Si può quindi applicare
il teorema sul limite della funzione composta per ottenere che $f(a_n)\to \ell$.

Supponiamo viceversa di sapere che per ogni successione $a_n\to x_0$ si ha $f(a_n)\to \ell$. Vogliamo mostrare allora che $f(x)\to \ell$. Lo facciamo per assurdo: supponiamo che esista un intorno $U$ di $\ell$ tale che preso un qualunque intorno $V$ di $x_0$ non si abbia $f((A\setminus\{x_0\})\cap V)\subset U$.
Possiamo considerare per ogni $n\in \NN$ degli intorni $V_n$ sempre più piccoli. Ad esempio nel caso $x_0 \in \RR$ potremo scegliere $V_n = (x_0-1/n, x_0+1/n)$, nel caso $x_0 = +\infty$ si potrà scegliere $V_n = (n,+\infty]$ e nel caso $x_0=-\infty$ si sceglierà $V_n = [-\infty, -n)$.
Se per assurdo $f((A\setminus\{x_0\}\cap V_n))$ non fosse contenuto in $U$
significherebbe che per ogni $n\in\NN$ esisterebbe $a_n \in (A\setminus\{x_0\})\cap V_n$ tale che $f(a_n)\not \in U$. Ma allora $a_n$ risulterebbe essere una successione in
$A\setminus \{x_0\}$ con limite $x_0$
(in quanto per ogni intorno di $x_0$ esiste un $N$ tale che $V_N$ sia contenuto in tale intorno e per ogni $n>N$ si ha $V_n\subset V_N$)
ma $f(a_n)$ non potrebbe avere limite $\ell$
(essendo fuori dall'intorno $V$).
Ma questo nega l'ipotesi e conclude quindi la dimostrazione del teorema.
\end{proof}

\begin{example}
Sia $f(x) = \sin(x)$. Sappiamo che per ogni successione $a_n\to 0$, $a_n\neq 0$ si ha il limite notevole
\[
  \frac{\sin a_n}{a_n} \to 1.
\]
Allora possiamo concludere che vale
\[
  \lim_{x\to 0} \frac{\sin x}{x} = 1.
\]

Analogamente, per quanto visto con i limiti di successione,
si ha
\[
  \lim_{x\to 0}\frac{\ln(1+x)}{x} = 1,
  \qquad
  \lim_{x\to 0}\frac{e^x-1}{x} = 1,
  \qquad
  \lim_{x\to 0}\frac{1-\cos x}{x^2} = \frac 1 2.
\]

Valgono anche i seguenti confronti tra ordini di infinito.
Se $\alpha>0$, $a>1$ si ha
\[
  \lim_{x\to +\infty}\frac{x^\alpha}{a^x} = 0,
  \qquad
  \lim_{x\to +\infty}\frac{\log_a x}{x^\alpha} = 0.
\]
\end{example}

\begin{theorem}[operazioni con i limiti di funzione]
Se
\[
  \lim_{x\to x_0}f(x) = \ell_1,\qquad
  \lim_{x\to x_0}g(x) = \ell_2
\]
allora si ha
\begin{gather*}
\lim_{x\to x_0} \enclose{f(x) + g(x)} = \ell_1 + \ell_2, \qquad
\lim_{x\to x_0} \enclose{f(x) - g(x)} = \ell_1 - \ell_2, \\
  \lim_{x\to x_0} f(x)\cdot g(x) = \ell_1 \cdot \ell_2, \qquad
  \lim_{x\to x_0} \frac{f(x)}{g(x)} = \frac{\ell_1}{\ell_2}, \\
\end{gather*}
sempre che le operazioni utilizzate sul lato destro delle uguaglianze
siano definite (cioè a meno di "forme indeterminate").
Inoltre si ha
\[
  \lim_{x\to x_0} f(x) ^ {g(x)} = {\ell_1} ^ {\ell_2}
\]
se l'operazione $\ell_1^{\ell_2}$ è definita e se almeno uno tra $\ell_1$ e $\ell_2$ è diverso da $0$ (nonostante $0^0$ sia definito la forma $0^0$ è, per quanto concerne i limiti, una forma indeterminata).
\end{theorem}
%
\begin{proof}
Abbiamo già dimostrato questi risultati per i limiti di successione
e potremmo ridimostrarli, con le stesse tecniche, nel contesto dei limiti di funzione.
Ma possiamo anche risparmiare le dimostrazioni se utilizziamo
invece il teorema di
collegamento tra limite di funzione e limite di successione.
\end{proof}

\section{continuità}
\begin{definition}
Sia $A\subset \RR$, $f\colon A \to \RR$, $x_0 \in A$. Se $x_0$ è punto di
accumulazione di $A$ diremo che $f$ è \myemph{continua nel punto} $x_0$ quando
\[
  \lim_{x\to x_0}f(x) = f(x_0).
\]
Se $x_0$ non è punto di accumulazione di $A$ (e quindi $x_0$ è un \myemph{punto isolato} di $A$) diremo, senz'altro,
che $f$ è continua in $x_0$.

La funzione $f\colon A\to \RR$ si dice essere \myemph{continua}
se $f$ è continua in ogni punto $x_0\in A$.
\end{definition}

Espandendo la definizione di limite si trova che la funzione $f\colon A \to \RR$ per $A\subset \RR$ è continua nel punto $x_0\in A$ se vale la seguente
proprietà:
\[
  \forall \eps>0 \colon \exists \delta>0 \colon \forall x \in A\colon \abs{x-x_0} < \delta \implies \abs{f(x) - f(x_0)} < \eps
\]
che a sua volta può essere riscritta con il linguaggio degli intorni
in maniera piuttosto espressiva:
\[
  \forall U\in \U_{f(x_0)}\colon
  \exists V\in \U_{x_0}\colon
  f(V)\subset U.
\]
Si noti che la condizione $x\neq x_0$ presente nella definizione di limite risulta inutile in questo caso in quanto se $x=x_0$ si ha certamente $\abs{f(x)-f(x_0)} = 0 < \eps$. Osserviamo inoltre che non è necessario distinguere tra punti di accumulazione e punti isolati, la proprietà appena enunciata, infatti, è sempre valida se $x_0$ è un punto isolato.

\begin{theorem}[continuità della funzione composta]
Siano $A\subset \RR$, $B\subset \RR$. Se $f\colon A \to B$ è una funzione continua e $g\colon B\to \RR$ è una funzione continua allora $g\circ f\colon A \to \RR$ è una funzione continua.
\end{theorem}
%
\begin{proof}
Se utilizziamo la caratterizzazione delle funzioni continue tramite
il linguaggio degli intorni, la dimostrazione risulta immediata.
Fissato $x_0 \in A$ per ogni $U$ intorno di $g(f(x_0))$ per la continuità di $g$ esistere un intorno $V$ di $f(x_0)$ tale che $g(V)\subset U$.
Per la continuità di $f$ esiste un intorno $W$ di $x_0$ tale che $f(W)\subset V$. E dunque $g(f(W)) \subset g(V) \subset U$.
Dunque $g\circ f$ è continua in $x_0$.
\end{proof}

Nel capitolo precedente abbiamo introdotto il concetto di \emph{continuità sequenziale}: una funzione è sequenzialmente continua se manda successioni convergenti in successioni convergenti. Verifichiamo che la continuità sequenziale è equivalente alla continuità.

\begin{theorem}[continuità vs sequenziale continuità]
Sia $A\subset \RR$, $f\colon A \to \RR$. Allora sono equivalenti
\begin{enumerate}
\item $f$ è sequenzialmente continua;
\item $f$ è continua.
\end{enumerate}
\end{theorem}
%
\begin{proof}
Se la funzione $f$ è sequenzialmente continua significa che per ogni
successione $a_n \in A$ tale che $a_n\to a$ con $a\in A$ si ha $f(a_n)\to f(a)$. Fissato un qualunque punto $x_0\in A$ vogliamo dimostrare che
$f$ è continua nel punto $x_0$.
Se $x_0$ è un punto isolato (un punto di $A$ che non è punto di accumulazione) allora la funzione $f$ è automaticamente
continua (per definizione).
Se $x_0$ invece è un punto di accumulazione dobbiamo mostrare che
\[
  \lim_{x\to x_0} f(x) = f(x_0).
\]
Usando il teorema di collegamento tra limite di funzione e limite di successione basterà dimostrare che per ogni successione $a_n\to x_0$ con $a_n\neq x_0$ si ha $f(x_n) \to f(x_0)$. Ma questo è garantito dalla
definizione di continuità sequenziale.

Viceversa supponiamo che $f$ sia continua. Per dimostrare che $f$
è anche sequenzialmente continua dobbiamo considerare una qualunque
successione $a_n \to a$ con $a_n,a\in A$.
Per la continuità di $f$ sappiamo che $\lim_{x\to a} f(x) = f(a)$.
Se $a_n \neq a$ allora possiamo applicare il teorema di collegamento tra limite di successione e limite di funzione
e concludere che $f(a_n)\to f(a)$.
Ma $a_n$ potrebbe coincidere con $a$ su uno o più indici $n\in \NN$.
Sia $N=\{n \in \NN \colon a_n = a\}$ l'insieme degli indici su cui
$a_n=a$. Se $N$ è finito sappiamo che il limite di $a_n$ non cambia rimuovendo un numero finito di termini quindi ci si riconduce al caso precedente. Se $N$ è infinito possiamo considerare la successione $a_n$ ristretta ai due insiemi $N$ e $\NN \setminus N$.
La prima sottosuccessione è costante $a_n = a$ e quindi banalmente $f(a_n) = f(a) \to f(a)$ per $n\in N$.
La seconda sottosuccessione verifica $a_n \neq a$ e quindi su di essa  possiamo procedere come prima e ottenere che $f(a_n) \to f(a)$ anche per $n\in \NN\setminus N$.
Dunque l'intera successione $f(a_n)$ converge ad $a$, come volevamo dimostrare.
\end{proof}

\begin{definition}[operazioni sulle funzioni]
Sia $A \subset \RR$ e siano $f,g$ funzioni $A \to \RR$.
Possiamo allora definire $f+g$, $-f$, $f-g$, $f\cdot g$ e,
se $g(x)\neq 0$ per ogni $x\in A$ anche $f/g$
come funzioni $A \to \RR$ mediante le seguenti ovvie
definizioni
\begin{gather*}
(f+g)(x) = f(x) + g(x), \qquad
(f-g)(x) = f(x) - g(x), \\
(f\cdot g)(x) = f(x) \cdot g(x), \qquad
(f/g)(x) = f(x) / g(x),\\
(-f)(x) = -(f(x)). \\
\end{gather*}

Se $c\in \RR$ è un numero considereremo a volte $c\colon A \to \RR$
come una funzione $A\to \RR$ \emph{costante}, intendendo che
\[
 c(x) = c\qquad \forall x \in A.
\]

Risulta quindi inteso che se $c\in \RR$ e $f\colon A \to \RR$ allora $c\cdot f$ è la funzione definita da $(c\cdot f)(x) = c\cdot (f(x))$.

Queste operazioni rendono l'insieme $A \to \RR$ delle funzioni definite
su $A$ a valori in $\RR$, denotato anche come $\RR^A$, uno spazio vettoriale sul campo $\RR$.
\end{definition}

\begin{theorem}[continuità delle operazioni elementari]
Sia $A\subset \RR$ e siano $f,g \colon A \to \RR$ funzioni continue.
Allora $f+g$, $f-g$ e $f\cdot g$ sono funzioni continue.
Se $g(x)\neq 0$ per ogni $x\in A$ anche $f/g$ è una funzione continua.

In particolare la famiglia di tutte le funzioni continue,
\[
 C^0(A) = \{f\colon A \to \RR\colon \text{$f$ continua}\}
\]
è uno spazio vettoriale sul campo $\RR$.
\end{theorem}
