\chapter{i numeri complessi}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

Nel capitolo precedente abbiamo introdotto l'esponenziale complesso ed
abbiamo osservato che la funzione $f\colon \RR \to \CC$ definita da
$f(t) = e^{it}$ ha valori sulla circonferenza unitaria in quanto
$\abs{e^{it}}=1$. Tramite la definizione~\ref{def:sincos}
abbiamo introdotto le funzioni seno e coseno in
modo che risulti $f(t) = \cos t + i \sin t$.
Sappiamo che $f(0) = e^0 = 1$ e, per come abbiamo definito $\pi$,
sappiamo che $f(\pi/2) = i$.

\section{rappresentazione polare dei numeri complessi}

I numeri complessi di modulo uno vengono chiamati \emph{unitari}.
\mynote{complessi unitari}
\index{complessi!unitari}
\index{unitario}
Geometricamente i numeri complessi unitari sono i punti della circonferenza
unitaria centrata nell'origine del piano complesso.
Se $z=x+iy$ è unitario si ha $x^2+y^2=1$.
I prodotti e i
reciproci dei numeri complessi unitari sono anch'essi unitari,
risulta quindi che tali numeri formano un \emph{sottogruppo moltiplicativo}%
\footnote{
Un \emph{gruppo} è un insieme su cui è definita una operazione
(spesso denotata con il simbolo della moltiplicazione) che sia associativa,
che abbia elemento neutro e tale che ogni elemento abbia un inverso.
}
del gruppo dei numeri complessi.

Ogni numero complesso $z$ potrà essere scritto nella forma
\[
  z = \rho \cdot u
\]
con $\rho\in \RR$, $\rho>0$ e $u\in\CC$ unitario.
Basta infatti
definire $\rho = \abs{z}$ e $u = z / \abs{z}$ (se $z\neq 0$, altrimenti
si potrà scegliere arbitrariamente $u=1$).

\begin{theorem}[argomento]
Sia $z\in \CC$ un numero complesso non nullo. Allora esiste un
unico $\theta\in [0,2\pi)$ tale che
\[
z = \abs{z} e^{i\theta}.
\]
Denoteremo tale valore di $\theta$ come l'\myemph{argomento} di $z$
e scriveremo
\[
  \theta = \arg z.
\]
Se $z=0$ porremo per convenzione $\arg z=0$.
\end{theorem}
%
\begin{proof}
Sia $z\in \CC$, $z\neq 0$ e poniamo $u = z/\abs{z}$.
Posto $u=x+iy$ con $x,y\in \RR$ si ha $\abs{u}^2 = x^2+y^2=1$.

Se $y\ge 0$ se vogliamo che $y=\sin \theta$ con $\theta\in [0,2\pi)$
dovrà necessariamente essere $\theta \in [0,\pi]$
(altrimenti si avrebbe $\sin \theta<0$).
E se vogliamo che sia $x=\cos \theta$ basterà (e si dovrà) scegliere
$\theta = \arccos x$.
Visto che $\sin^2 \theta + \cos^2\theta = 1 = x^2 + y^2$
sapendo che $\cos \theta = x$
si avrà
$\sin^2 \theta = y^2$ cioè $\abs{\sin \theta}=\abs y$.
Ma visto che $y\ge 0$ e $\sin \theta\ge 0$
avremo, come voluto, $\sin \theta = y$.
Se $y<0$ poniamo $\theta = 2\pi - \arccos x$
cosicché si avrà $\theta \in (\pi, 2\pi)$
e, come prima (verificare!),
$x=\cos \theta$, $y=\sin \theta$.

In ogni caso per ogni $z\neq 0$ abbiamo quindi trovato l'unico
$\theta\in [0,2\pi)$ tale che
\[
  u
  = x + i y
  = \cos \theta + i\sin \theta)
  = e^{i\theta}.
\]
da cui
\[
  z = \abs{z}\cdot e^{i\theta}.
\]
\end{proof}

Per ogni $z\in \CC$ posto
\[
  \rho = \abs{z}, \qquad \theta = \arg z
\]
si avrà quindi la \emph{rappresentazione esponenziale} o \emph{polare}
\[
  z = \rho e^{i\theta} = \rho \cdot \enclose{\cos \theta
  + i \sin \theta}.
\]
Se $z=x+iy$ è la \emph{rappresentazione cartesiana}, si avranno
le seguenti formule di conversione:
\[
\begin{cases}
  x = \rho \cos \theta
  y = \rho \sin \theta
\end{cases}
\qquad
\begin{cases}
 \rho = \sqrt{x^2+y^2}
 \theta = \arg z
\end{cases}
\]
con
\[
  \arg z =
  \begin{cases}
   \arctg \frac y x & \text{se $x>0$,} \\
   \frac \pi 2 - \arctg \frac x y & \text{se $y>0$,} \\
   -\frac \pi 2 - \arctg \frac x y & \text{se $y<0$,} \\
   \pi & \text{se $x<0$ e $y=0$,} \\
   0 & \text{se $x=0$ e $y=0$.}
   \end{cases}
\]

\section{interpretazione geometrica}
\label{sec:radianti}

Vogliamo ora interpretare geometricamente $\theta = \arg z$ come la misura
di un angolo. Per fare ciò dobbiamo però capire cosa si intende per angolo
e come si misura un angolo.
In questa sezione ragioneremo in maniera intuitiva in quanto le proprietà
formali analitiche delle operazioni sui numeri complessi
sono già state determinate e quello
che vogliamo fare è darne una interpretazione geometrica.
Daremo quindi per scontate le proprietà geometriche del piano euclideo.

Un \emph{angolo},
geometricamente, è la regione piana delimitata da due semirette
uscenti da uno stesso punto. Le due semirette si chiamano \emph{lati}
dell'angolo e il punto in comune si chiama \emph{vertice}.

Due angoli $\alpha,\beta$ si dicono congruenti se è possibile traslare e ruotare uno dei
due angoli (diciamo $\alpha$) in modo che si sovrapponga all'altro.
In particolare sarà sempre possibile trovare una traslazione
che manda il vertice dell'angolo $\alpha$ sul vertice dell'angolo $\beta$
e sarà possibile trovare una rotazione che fa coincidere uno dei due lati
in modo che uno dei due angoli copra interamente l'altro.
Sia $\alpha'$ la roto-traslazione di $\alpha$ così individuata.
Se $\alpha'=\beta$ diremo che i due angoli sono congruenti,
altrimenti se
$\alpha' \supset \beta$ diremo che $\alpha$ è maggiore di $\beta$ e se
invece $\alpha' \subset \beta$ diremo che $\alpha$ è minore di $\beta$.
Con un procedimento simile è in genere possibile sommare due angoli:
si sposta uno dei due tramite una roto-traslazione in modo da far coincidere
il vertice e un lato dei due angoli e in modo
che i due angoli non si sovrappongano
(questo non è sempre possibile perché se gli angoli sono troppo grandi
si sovrapporranno sempre).
La loro unione sarà un angolo
che chiamiamo somma degli angoli dati.

Misurare un angolo significa associare ad ogni angolo un numero (reale positivo)
in modo che
si abbiano le seguenti proprietà: angoli congruenti hanno la stessa misura,
angoli maggiori hanno misure maggiori (proprietà di monotonia)
e la misura della somma di due angoli è la somma delle misure
(additività).
Si può intuire che una volta scelto quale angolo ha misura $1$
(l'unità di misura) la misura di ogni altro angolo sarà univocamente determinata
da queste proprietà. Infatti la misura dei multipli e dei sottomultipli
dell'unità è determinata dalla additività della misura e la misura
degli angoli incommensurabili si potrà ottenere per approssimazione
sfruttando la monotonia.

Se ora identifichiamo il piano euclideo con il piano complesso ogni angolo
potrà essere traslato e ruotato in modo che uno dei due lati vada
a coincidere con la semiretta dei reali positivi e in modo che l'angolo si
estenda al di sopra di tale semiretta e sia delimitato da una seconda
semiretta passante per un punto $u$ a distanza $1$ dall'origine
ovvero con $\abs{u}=1$. Vogliamo giustificare il fatto che $\theta = \arg u$
può essere scelto come misura dell'angolo.
Studiando la monotonia delle funzioni $\cos$ e $\sin$ si può verificare facilmente
che $\theta$ è crescente con l'angolo. Più rilevante è chiedersi se
$\theta$ è additivo.
Siano $u,v\in \CC$ due numeri complessi unitari che rappresentino due diversi
angoli. Sia $\theta = \arg u$ e $\phi=\arg v$ da cui
$u=e^{i\theta}$ e $v=e^{i\phi}$.
Consideriamo la trasformazione $R_\theta(z) = e^{i\theta}\cdot z$.
Si nota che $R_\theta$ è una trasformazione rigida del piano ovvero
una trasformazione che mantiene la distanza tra i punti
(una \emph{isometria})
in quanto essendo $\abs{e^{i\theta}}=1$ si ha
\[
\abs{R_\theta(z)-R_\theta(w)} = \abs{e^{i\theta}z-e^{i\theta}w}
= \abs{e^{i\theta}}\cdot\abs{z-w} = \abs{z-w}.
\]
Inoltre $R_\theta(0)=0$ e $R_\theta(1)=u$ significa che $R_\theta$ non è altro che una
rotazione che tiene fissa l'origine e manda la semiretta dei reali
positivi nella semiretta uscente da $0$ e passante per $u=e^{i\theta}$.
Dunque $R_\theta$ è la trasformazione che rende l'angolo identificato
dal numero complesso unitario $v$ in un angolo adiacente a quello
identificato da $u$. Quindi la somma (geometrica) degli angoli
$u$ e $v$ è identificata dal numero complesso unitario
$R_\theta(v) = u\cdot v$.
Ma, per la proprietà additiva dell'esponenziale complesso,
\[
 u\cdot v = e^{i\theta} \cdot e^{i\phi} = e^{i(\theta+\phi)}
\]
e dunque se $\theta+\phi<2\pi$ si ha
\[
 \arg(u\cdot v) = \theta + \phi = \arg(u) + \arg(v)
\]
che corrisponde alla proprietà additiva della misura degli angoli.

L'angolo unitario identificato dal numero complesso $e^i$
si chiama \myemph{radiante} ed è l'unità di misura che abbiamo scelto
per gli angoli.
L'angolo retto sarà identificato dal numero complesso $i=e^{i\frac \pi 2}$
e avrà una misura pari a $\pi/2$ radianti. L'angolo piatto sarà identificato
dal numero complesso $-1 = e^{i\pi}$ e avrà una misura di $\pi$ radianti.
Geometricamente la misura degli angoli può essere data dalla lunghezza
dell'arco di raggio unitario identificato dall'angolo. Dunque la definizione
geometrica di $\pi$ (rapporto tra lunghezza della circonferenza e diametro)
corrisponde a richiedere che la semicirconferenza unitaria abbia misura
$\pi$ radianti.
Questo significa che la definizione analitica di $\pi$ che abbiamo
dato (teorema~\ref{th:pi}) si riconcilia con la definizione geometrica.

Possiamo riconciliare definizione analitica e geometrica di $\pi$ anche
con delle osservazioni dirette.

\begin{remark}[lunghezza della circonferenza tramite moto circolare uniforme]
Si considera la curva $t\mapsto e^{it}$
come l'equazione oraria del moto di un punto
che si muove nel piano complesso. Visto che $\abs{e^{it}}=1$
tale punto si muove sulla circonferenza unitaria.
Possiamo determinare la velocità istantanea del punto considerando
la variazione della posizione:
\[
  \frac{e^{i(t+\Delta t)}-e^{it}}{\Delta t}
  = e^{it}\cdot \frac{e^{i\Delta t}-1}{\Delta t}.
\]
Prendendo un incremento temporale $\Delta t = \eps /n$ con $n\to +\infty$
si osserva che il modulo della velocità è dato da
\[
 v = \lim_{n\to +\infty} \abs{e^{it}}\cdot \abs{\frac{e^{i\frac \eps n}-1}{\frac \eps n}}
\]
e visto che $\abs{e^{it}}=1$ ricordando il limite notevole~\eqref{eq:limite_exp_complesso}
(teorema~\ref{th:exp_complesso}) si ottiene che la velocità è pari ad $1$.
Significa che il punto $e^{it}$ si muove sulla circonferenza unitaria
con velocità unitaria e quindi la lunghezza della curva percorsa risulta
numericamente uguale al tempo trascorso.
Visto che per $t$ che varia da $0$ a $2\pi$
il punto compie un giro completo attorno alla circonferenza unitaria
significa che la lunghezza della circonferenza unitaria è $2\pi$.
\end{remark}

\begin{remark}[lunghezza della circonferenza tramite approssimazione con poligonali]
\label{rem:pi}
Possiamo
calcolare la lunghezza della circonferenza unitaria come il limite dei perimetri dei poligoni
di $N$ lati iscritti nella circonferenza.
Fissato $N$
consideriamo per $k=0, \dots, N$ i punti
\[
  u_k = e^{i\frac{2\pi k}{N}}.
\]
Osserviamo che
\[
  \abs{u_{k+1}-u_k}
  = \abs{e^{i\frac{2\pi (k+1)} N}-e^{i\frac{2\pi k} N}}
  = \abs{e^{i\frac{2\pi k}{N}}} \cdot \abs{e^{i\frac{2\pi}{N}}-1}
  = \abs{e^{i\frac{2\pi}{N}}-1}
\]
cioè i punti $u_k$ sono equidistanti tra loro.
Si noti che $u_0=u_N=1$
e quindi i punti $u_1,\dots, u_N$ sono gli $N$ vertici
di un poligono regolare di $N$ lati iscritto nella
circonferenza unitaria. Il perimetro del poligono è quindi
dato da
\[
P_N = N \cdot \abs{e^{i\frac{2\pi}{N}}-1}
\]
e per $N\to +\infty$ si ha,
sempre utilizzando il limite notevole~\eqref{eq:limite_exp_complesso}
\[
P_N = 2 \pi \cdot \abs{\frac{e^{i\frac{2\pi}{N}}-1}{\frac{2\pi}{N}}}
  \to 2\pi.
\]
\end{remark}

\begin{remark}[matrici di rotazione]
Fissato $\theta\in \RR$
consideriamo come prima la funzione $R_\theta\colon \CC \to \CC$,
$R_\theta(z) = e^{i\theta}\cdot z$.
Un altro modo per convincerci che $R_\theta$
rappresenta una rotazione di $\theta$ radianti è
quello di guardare la matrice associata.
Se identifichiamo il piano complesso $\CC$ con $\RR^2$ la trasformazione
$R_\theta$ può essere rappresentata
da una matrice $M_\alpha$ che ha come
colonne le coordinate di $R_\theta(1) = \theta = \cos \alpha + i \sin \alpha$
e le coordinate di $R_\theta(i) = i\theta = -\sin \alpha + i \cos \alpha$:
\[
  M_\alpha =
  \begin{pmatrix}
  \cos \alpha & -\sin \alpha \\
  \sin \alpha & \cos \alpha
  \end{pmatrix}.
\]
\end{remark}

\begin{remark}[interpretazione geometrica del prodotto di numeri complessi]
Possiamo ora dare una interpretazione geometrica del prodotto tra
due numeri complessi $z,w\in \CC$.
Se $z\neq 0$ possiamo scrivere $z = \abs{z} \cdot e^{i\theta}$
con $\theta= \arg z$, cosicché:
\[
  z \cdot w = \abs{z} \cdot R_\theta(w).
\]
Si capisce quindi che il numero complesso $z\cdot w$ si ottiene ruotando
$w$ dell'angolo identificato da $z$ con l'asse dei reali positivi, e quindi
riscalando il punto ottenuto di un fattore $\abs{z}$.
Se poniamo $\psi = \arg w$ possiamo interpretare la moltiplicazione complessa
in coordinate polari:
\[
  z \cdot w = \abs{z}e^{i\theta}\cdot \abs{w} e^{i\psi}
   = \abs{z} \abs{w} \cdot e^{i(\theta + \phi)}.
\]
Dunque il prodotto di due numeri complessi è quel numero complesso
che ha come modulo il prodotto dei moduli e come argomento
la somma (a meno di multipli di $2\pi$) degli argomenti.
\end{remark}


\begin{remark}[interpretazione geometrica dell'esponenziale complesso]
Ricordiamo che (teorema~\ref{th:exp_exp})
\[
  e^{iy} = \lim_{n\to +\infty} \enclose{1+\frac{iy}{n}}^n.
\]

Possiamo osservare che se $y\in \RR$
i punti $(1+iy/n)^k$ per $k=1\dots n$
sono i vertici di una spezzata
formata da $n$ segmenti
di lunghezza
\begin{align*}
 \abs{\enclose{1+\frac{iy}n}^{k+1}\!\!\! - \enclose{1+ \frac{iy}n}^k}
 &= \abs{\enclose{1+\frac{iy}n}^k\cdot \enclose{1+\frac{iy}n -1}}\\
 &= \enclose{\sqrt{1+\frac{y^2}{n^2}}}^{\!\!k} \cdot \frac{\abs y}{n}
 \le \enclose{1+\frac{y^2}{n^2}}^{\frac n 2}\cdot \frac{\abs{y}}{n}.
\end{align*}
In particolare la lunghezza totale della spezzata $\ell_n$ può essere stimata
come segue
\[
  \abs{y}
  \le \ell_n
  \le \enclose{1+\frac{y^2}{n^2}}^{\frac n 2} \cdot \abs{y}
\]
da cui osservando che
\[
 \enclose{1+\frac{y^2}{n^2}}^{\frac n 2} \to 1
\]
e utilizzando il criterio del confronto
si ottiene $\ell_n \to \abs{y}$.

Si osserva anche che i punti di tale spezzata si avvicinano
sempre di più alla circonferenza unitaria, infatti:
\[
  1
  \le \abs{\enclose{1 + \frac i n}^k}
  \le \abs{1+\frac i n}^n
  = \enclose{1 + \frac 1 {n^2}}^{\frac n 2}
  \to 1.
\]

E' dunque sensato pensare che il punto $e^{iy}$ sia il punto
della circonferenza unitaria che identifica un arco di lunghezza $\abs y$
a partire dal punto $1$ sull'asse reale.
Se $y>0$ l'arco è misurato in senso antiorario, altrimenti in senso orario.
Avremo dunque $\arg\enclose{e^{iy}} = y$ essendo $y$ la lunghezza dell'arco
ovvero la misura in radianti dell'angolo corrispondente.
\end{remark}

\section{radici complesse $n$-esime}

Sia $c\in \CC$ un numero
complesso $c\neq 0$.
Ci poniamo il problema di determinare le soluzioni complesse
dell'equazione
\[
  z^n = c.
\]
Tali soluzioni saranno chiamate \myemph{radici $n$-esime} di $c$.

Scriviamo $c$ e $z$ in forma esponenziale:
\[
  c = r e^{i\alpha}, \qquad
  z = \rho e^{i\theta}.
\]
Si avrà allora
\[
  z^n = \rho^n (e^{i\theta})^n = \rho^n e^{i n \theta}.
\]
Affinche sia $z^n = c$ si dovrà avere l'uguaglianza dei moduli, cioè $\rho^n = r$ e l'uguaglianza a meno di multipli interi di $2\pi$ degli argomenti:
$n \theta = \alpha + 2 k \pi$ con $k\in \ZZ$.
Dunque si trova
\[
  \theta = \frac{\alpha}{n} + k\frac{2\pi}{n}
\qquad k \in \ZZ.
\]
Osserviamo ora che per $k=0,\dots, n-1$ il secondo addendo
$k 2\pi /n$ assume $n$ valori distinti compresi in $[0,2\pi)$.
Per gli altri valori di $k$ si ottengono degli angoli che differiscono
da questi di un multiplo di $2\pi$ e quindi non si trovano
altre soluzioni.

Dunque l'equazione $z^n = c$ per $c\neq 0$ ha $n$ soluzioni distinte date
da
\[
z_k = \sqrt[n]{r} \cdot e^{i\alpha/n + 2k\pi i /n},
\qquad k=0,1, \dots, n-1
\]
dove $\alpha = \arg(c)$ e $r = \abs{c}$.
Dal punto di vista geometrico si osserva che
$z_0$ è il numero complesso con modulo la radice $n$-esima del numero
dato $c$ e argomento pari ad un $n$-esimo dell'argomento di $c$.
Tutte le altre soluzioni si trovano sulla circonferenza centrata in $0$
e passante per $z_0$ e risultano essere, insieme ad $z_0$, i vertici
di un $n$-agono regolare.

In particolare nel caso $c=1$ si osserva che le radici $n$-esime dell'unità
si rappresentano geometricamente come i vertici dell'$n$-agono regolare iscritto
nella circonferenza unitaria e con un vertice in $z_0=1$.

\begin{exercise}
Si trovino le soluzioni $z \in \CC$ delle seguenti equazioni.
Scrivere le soluzioni in forma polare e cartesiana.
\begin{gather*}
   z^4 = -4 \\
   z^6 = i\\
   z^3 = -8i \\
   z^4 = z\\
   z^2 + 1 = i\sqrt{3} \\
   (z-i)^4 = 1\\
   1 + z + z^2 + z^3 = 0\\
   z^{14} - z^6 - z^8 + 1 = 0
\end{gather*}
\end{exercise}

\section{polinomi}

\begin{definition}[funzione polinomiale]
Diremo che una funzione $f\colon \CC \to \CC$ è una
\emph{funzione polinomiale}
\mynote{funzione polinomiale}%
\index{funzione!polinomiale}%
\index{polinomio}%
a coefficienti complessi se esiste $N\in \NN$ ed esistono dei numeri complessi $a_0, a_1, \dots, a_N$ tali che per ogni $z\in \CC$ si abbia
\[
  f(z) = \sum_{k=0}^N a_k z^k.
\]
Usualmente si denota con $\CC[z]$
l'insieme di tutte le funzioni polinomiali a coefficienti in $\CC$. \end{definition}

Nel seguito chiameremo più semplicemente \emph{polinomi} le funzioni polinomiali. Dobbiamo però avvertire che a rigore il polinomio non è la funzione $f(z)$ definita più sopra ma è l'operazione astratta di applicare ad un oggetto qualunque $z$ (non necessariamente un numero) le opportune operazioni di moltiplicazione e di addizione. Ad esempio se $M$ è una matrice e $p$ è il polinomio $p(z) = 3 z^2+2$ ha senso considerare la matrice $f(M) = 3 M^2 + 2 M^0$ dove $M^2= M\cdot M$ e $M^0 = Id$.

Più in generale possiamo considerare polinomi a coefficienti in un qualunque \myemph{anello commutativo}
cioè su un insieme in cui sono definite la somma e il prodotto e su cui valgono le proprietà associativa (per somma e prodotto), commutativa (per somma e prodotto), esistenza dell'opposto (per la somma) e la proprietà distributiva.
Ogni campo è un anello commutativo, ma negli anelli non è necessario esista sempre l'inverso moltiplicativo.
Esempi di anelli commutativi sono: $\CC$, $\RR$, $\QQ$ e $\ZZ$.
Tratteremo in questa sezione solamente i polinomi a coefficienti in $\CC$ e li considereremo come funzioni $\CC \to \CC$. E' chiaro che i risultati ottenuti potranno essere utilizzati anche per i polinomi a coefficienti in $\RR$ che, usualmente, vengono considerati come funzioni $\RR \to \RR$ ma potrebbero anche essere considerati un sottospazio dei polinomi $\CC \to \CC$.

L'insieme $V = \CC^\CC$ di tutte le funzioni $f\colon \CC \to\CC$ è uno spazio vettoriale complesso in quanto se $f,g\in V$ e $\lambda, \mu \in \CC$ si può definire la combinazione lineare di $f$ e $g$ come
\[
  (\lambda f+ \mu g)(z) = \lambda f(z) + \mu g(z)
\]
e risulta quindi che $\lambda f + \mu g$ è ancora un elemento di $V$.

Se per ogni $n\in \NN$ consideriamo le particolari funzioni $e_n\in V$ definite da
\[
  e_n(z) = z^n
\]
ci accorgiamo che l'insieme dei polinomi $\CC[z]$ non è altro
che l'insieme delle funzioni che si ottengono facendo una combinazione
lineare finita di queste funzioni. Cioè $\CC[z]$ è lo spazio generato dalle funzioni (vettori di $\CC^\CC$): $1, z, z^2, \dots, z^n,\dots$

Osserviamo che gli spazi $\CC^\CC$ e $\CC[z]$ hanno una struttura di anello (è possibile fare il prodotto di funzioni, ma solo le funzioni che non si annullano mai hanno inverso moltiplicativo).

\begin{theorem}[principio di annullamento dei polinomi]
\label{th:annullamento_polinomi}
\index{principio di annullamento dei polinomi}
Sia $N \in \NN$ e siano $a_0, \dots, a_N$ numeri complessi tali che
\[
\forall z \in \NN \colon \sum_{k=0}^N a_k z^k = 0.
\]
Allora $a_k=0$ per ogni $k=0,\dots, N$.
\end{theorem}
%
\begin{proof}
Supponiamo per assurdo che ci sia almeno un coefficiente $a_k$ non nullo. Senza perdita di generalità possiamo supporre che sia l'ultimo cioè $a_N \neq 0$ in quanto se fosse $a_N=0$ potrei trascurare l'ultimo addendo e decrementare $N$.
Se $a_N\neq 0$ possiamo allora scrivere
\[
 \sum_{k=0}^N a_k z^k = a_N z^N \enclose{ 1 + \sum_{k=0}^{N-1} \frac{a_k}{a_N}\frac{1}{z^{N-k}}}.
\]
Per ipotesi il lato sinistro si annulla per ogni $z\in \NN$ e quindi si deve annullare il limite per $z\to +\infty$, $z \in \NN$ di ambo i lati dell'uguaglianza. Ma nel lato destro ogni termine della sommatoria
tende a zero se $z \to +\infty$ e quindi la parentesi tende a $1$. Affinché il prodotto tenda a zero è quindi necessario che sia $a_N = 0$ in quanto $z^N \to +\infty$. Assurdo.
\end{proof}

In particolare il teorema precedente ci dice che il polinomio con tutti i coefficienti nulli è l'unico polinomio che si annulla su tutto $\CC$.

Dal punto di vista dell'algebra lineare questo significa
che i vettori $1,z,z^2, \dots$ dello spazio vettoriale $\CC^\CC$ sono vettori indipendenti. Per definizione essi generano $\CC[z]$ e dunque sono in effetti una base di $\CC[z]$.
Risulta quindi che $\CC[z]$ e $\CC^\CC$ siano spazi vettoriali di dimensione infinita.

L'enunciato è però più generale (basta che il polinomio si annulli sui numeri naturali) e questo ci garantisce che tale risultato può essere applicato anche ai polinomi visti come funzioni definite solamente su $\RR$ su $\QQ$ o anche solo su $\ZZ$. Dunque il risultato si applica anche a $\RR[x]$: i polinomi a coefficienti reali visti come funzioni $\RR \to \RR$. In effetti questo sarà il caso più importante per quanto riguarda il prosieguo del corso.

\begin{theorem}[principio di identità dei polinomi]
\label{th:identita_polinomi}
\index{principio di identità dei polinomi}
Dati due polinomi
\[
  f(z) = \sum_{k=0}^N a_k z^k, \qquad
  g(z) = \sum_{k=0}^M b_k z^k
\]
si ha che $f=g$
se e solo se $a_k=b_k$ per ogni $k\in \NN$ (intendendo che $a_k=0$ se $k>N$ e $b_k = 0$ se $k>M$).

Il risultato è valido anche se consideriamo i polinomi come funzioni $\RR\to \RR$, $\QQ \to \QQ$ o $\ZZ \to \ZZ$.
\end{theorem}
%
\begin{proof}
Possiamo innanzitutto supporre $N=M$ semplicemente aggiungendo coefficienti nulli al polinomio con meno termini. Si potrà considerare  allora la differenza tra i due polinomi:
\[
  f(z)-g(z) = \sum_{k=0}^N (a_k - b_k)z^k.
\]
Chiaramente se $a_k=b_k$ per ogni $k=0,\dots,N$ il termine sul lato destro si annulla per ogni $z\in \CC$ e quindi si ottiene $f=g$. Viceversa se $f=g$ (anche solo su $\NN$)
il lato sinistro è zero e per il teorema di annullamento dei polinomi possiamo quindi concludere che tutti i coefficienti $a_k-b_k$ sono nulli. Dunque $a_k = b_k$ per ogni $k$.
\end{proof}

\begin{definition}[grado]
In
\mymargin{grado di un polinomio}
base al teorema precedente se $f$ è un polinomio non nullo esiste una unica sequenza di coefficienti $a_k\in \CC$ e un unico $N\in \NN$ tali che $a_k=0$ per ogni $k>N$ e $a_N\neq 0$, per cui si ha
\[
  f(z) = \sum_{k=0}^N a_k z^k.
\]
Il numero naturale $N$ si chiama \myemph{grado del polinomio $f$}
e si denota con $\deg f$.

Il polinomio nullo $f(z)=0$ si può rappresentare come una somma \emph{vuota} e non ha nessun coefficiente diverso da zero.
Per convenzione il suo grado si pone uguale a $-\infty$:
$\deg f = -\infty$.
\end{definition}

Si osservi che se il polinomio $f$ ha coefficienti $a_k$ potremmo definire
\[
  \deg f = \sup \{k\in \NN \colon a_k \neq 0\}.
\]
Se $f$ è il polinomio nullo l'insieme di cui si vuole prende l'estremo superiore è vuoto e, coerentemente con la definizione di $\sup$, il grado di $f$ risulta quindi $-\infty$.

\begin{theorem}[grado della somma e del prodotto]
Se $f$ e $g$ sono polinomi anche $f+g$ e $f\cdot g$ sono polinomi.
Si ha sempre
\[
\deg (f+g) \le \max\{\deg f, \deg g\}
\]
e se $\deg f \neq \deg g$ si ha
\[
\deg (f+g) = \max\{\deg f, \deg g\}.
\]
Inoltre
\[
 \deg (f\cdot g) = \deg f + \deg g.
\]
\end{theorem}
%
\begin{proof}
Sia
\[
  f(z) = \sum_{k=0}^{\deg f} a_k z^k, \qquad g(z) = \sum_{k=0}^{\deg g} b_k z^k.
\]
Possiamo considerare $N=\max\{\deg f, \deg g\}$ e definire $a_k=0$ e $b_k=0$ per ogni $k$ maggiore del grado del polinomio corrispondente. Si ha allora
\[
  f(z) + g(z) = \sum_{k=0}^N a_k z^k + \sum_{k=0}^N b_k z^k
    = \sum_{k=0}^N (a_k + b_k) z^k.
\]
E' possibile che $f+g$ abbia grado inferiore ad $N$ in quanto non possiamo garantire che $a_N+b_N$ sia non nullo a meno che i gradi dei due polinomi non siano diversi perché in tal caso uno tra $a_N$ e $b_N$ è nullo e l'altro, essendo il termine di grado massimo, è non nullo.

Per quanto riguarda il prodotto supponiamo inizialmente che $f$ e $g$ non siano nulli. Allora si ha
\begin{align*}
 f(z) \cdot g(z)
 &= \enclose{\sum_{k=0}^{\deg f} a_k z^k} \cdot \enclose{\sum_{j=0}^{\deg g} b_j z^j}\\
 &= \sum_{k=0}^{\deg f} \sum_{j=0}^{\deg g} a_k b_j z^{k+j} \\
 &= \sum_{n=0}^{\deg f + \deg g} \sum_{k=0}^n a_k b_{n-k} z^n.
\end{align*}
Nell'ultimo passaggio abbiamo cambiato variabile negli indici, ponendo $n=k+j$ da cui $j=n-k$ e inoltre stiamo supponendo, per comodità, che $a_k=0$ quando $k>\deg f$ e $b_k = 0$ per $k<0$.
In effetti quando $n= \deg f + \deg g$ la somma
\[
  c_n = \sum_{k=0}^n a_k b_{n-k}
\]
ha un solo addendo non nullo che corrisonde a $k=\deg f$ e $n-k=\deg g$.
Tale addendo è sicuramente non nullo in quanto è il prodotto dei coefficienti di grado massimo di $f$ e $g$. Risulta quindi che il polinomio prodotto ha grado esattamente uguale a $\deg f + \deg g$.

Se almeno uno tra $f$ e $g$ è nullo allora chiaramente anche il prodotto è nullo. D'altra parte se uno tra $\deg f$ e $\deg g$ è uguale a $-\infty$ anche la somma è $-\infty$. Risulta quindi che il risultato è verificato anche nel caso particolare dei polinomi nulli.
\end{proof}

\begin{theorem}[divisione tra polinomi]
\index{divisione tra polinomi}
Dati due polinomi $p(z)$ e $d(z)$ con $d\neq 0$ è possibile trovare, in modo unico, due polinomi $q(z)$ (quoziente) e $r(z)$ (resto) con $\deg r < \deg d$
tali che:
\[
  p(z) = q(z) \cdot d(z) + r(z) \qquad \forall z\in \CC.
\]
\end{theorem}
%
\begin{proof}
\emph{Passo 1:} supponiamo che sia $\deg p < \deg d$.
In questo caso deve necessariamente essere $q=0$ altrimenti si avrebbe $\deg (q\cdot d) = \deg q + \deg d \ge \deg d > \deg r$ da cui
$\deg (q\cdot d + r) = \deg(q\cdot d) = \deg q + \deg d > \deg p$ e non si potrebbe avere l'uguaglianza $p = q\cdot d + r$.
Ma posto $q=0$ e $r=p$ si ha $\deg r = \deg p < \deg d$ e l'uguaglianza è certamente (e unicamente) soddisfatta.

\emph{Passo 2:} supponiamo che sia $\deg p \ge \deg d$.
Poniamo $N=\deg p$ e $M=\deg d$. Sia $a_N\neq 0$ il coefficiente del termine di grado massimo di $p$ e $b_M\neq 0$ il coefficiente di grado massimo del polinomio $d$.
E' allora facile verificare che il polinomio
\[
\frac{a_N}{b_M} z^{N-M}\cdot d(z)
\]
ha lo stesso grado di $p(z)$ e il suo coefficiente di grado massimo è uguale ad $a_N$ in quanto è il prodotto di $a_N/b_M$ per $b_M$.
Dunque il polinomio
\[
 p_1(z) = p(z) - \frac{a_N}{b_N} z^{N-M}\cdot d(z)
\]
ha grado strettamente inferiore a $p$.
Possiamo ora supporre, mediante un ragionamento induttivo su $\deg p - \deg d$
che per il polinomio $p_1$ il risultato del teorema sia valido cioè
che esistano unici dei polinomio $q_1$ e $r$ con $\deg r < \deg d$ tali che
\[
  p_1(z) = q_1(z) \cdot d(z) + r(z).
\]
Il caso base del ragionamento induttivo, $\deg p = \deg d$, è garantito dal Passo 1.
Avremo allora:
\begin{align*}
  p(z) &= p_1(z) + \frac{a_N}{b_N} z^{N-M}\cdot d(z)\\
       &= q_1(z) \cdot d(z) + r_1(z) + \frac{a_N}{b_N} z^{N-M}\cdot d(z)\\
       &= (\frac{a_N}{b_N} z^{N-M} + q_1(z)) \cdot d(z) + r_1(z).
\end{align*}
Posto quindi
\[
 q(z) = \frac{a_N}{b_N} z^{N-M} + q_1(z)
\]
il risultato è dimostrato.
\end{proof}

La dimostrazione del teorema precedente fornisce anche un algoritmo per eseguire la divisione (con resto) tra polinomi, come si può comprendere dallo svolgimento del seguente esercizio.

\begin{exercise}
Sia $p(z) = z^4-3 z^2 + 2z + 1$ e $d(z) = z^2-1$.
Eseguire la divisione con resto cioè:
trovare $q(z)$ ed $r(z)$ con $\deg r < \deg d$ tali che
\[
p(z) = q(z) \cdot d(z) + r(z).
\]
\end{exercise}
%
\begin{proof}[Svolgimento.]
Il rapporto tra i termini di grado massimo di $p(z)$ e $d(z)$ è $z^4/z^2 = z^2$. Dunque consideriamo come primo monomio $z^2$.
Si ha
\begin{align*}
  p_1(z)
  &= p(z) - z^2 \cdot d(z)
  = z^4-3z^2+2z+1 - z^4+z^2 \\
  &= -2z^2+2z+1.
\end{align*}
Ripetiamo il procedimento con $p_1$ al posto di $p$.
Il rapporto tra i termini di grado massimo di $p_1(z)$ e $d(z)$
è il monomio $-2$. Si ha
\[
  p_2(z) = p_1(z) - (-2) d(z) = -2z^2 + 2z + 1 + 2z^2 - 2 = 2z -1.
\]
Visto che $\deg p_2 < \deg d$ la divisione termina e si pone $r(z) = 2z-1$. Si ha quindi $q(z) = z^2 - 2$ (la somma dei monomi trovati)
e risulta:
\[
  p(z) = (z^2 - 2)\cdot d(z) + 2z -1.
\]
\end{proof}

\begin{theorem}[Ruffini]
\label{th:Ruffini}
\index{teorema!di Ruffini}
\index{Ruffini}
Sia $p(z)$ un polinomio non nullo.
Se $z_0 \in \CC$ è tale che $p(z_0)=0$
allora esiste un polinomio $q(z)$ con $\deg q = (\deg p) - 1$
tale che
\[
  p(z) = (z-z_0)\cdot q(z).
\]
\end{theorem}
%
\begin{proof}
In base al teorema precedente si può fare la divisione tra $p(z)$ e $d(z) = z- z_0$ per ottenere un polinomio $q(z)$ e un resto $r(z)$ con $\deg r < 1$ tali che
\[
  p(z) = (z-z_0)\cdot q(z) + r(z).
\]
Siccome $\deg r(z) < 1$ si ha in effetti che $r(z)=c$ è una costante:
\[
  p(z) = (z-z_0) \cdot q(z) + c
\]
e sostituendo $z=z_0$ si scopre che $c = p(z_0) = 0$.
\end{proof}

\section{il teorema fondamentale dell'algebra}

Per dimostrare il teorema fondamentale dell'algebra dobbiamo estendere il teorema di Weierstrass alle funzioni di una variabile complessa.
Nel teorema di Weierstrass la funzione per ipotesi è definita su un intervallo chiuso e limitato. Nel piano complesso non esiste il concetto di \emph{intervallo} in quanto non abbiamo un ordinamento ma vedremo che comunque il teorema di Weierstrass rimane valido per le funzioni continue definite su insiemi chiusi e limitati secondo le seguenti definizioni.

\begin{definition}[chiusura sequenziale]
Un insieme $A\subset \CC$ si dice
essere \myemph{sequenzialmente chiuso}
se presa una qualunque successione
di punti $a_n\in A$ se $a_n \to a$ per qualche $a\in \CC$
allora $a\in A$.
\end{definition}

\begin{definition}[limitatezza]
Un insieme $A\subset \CC$ si dice essere \myemph{limitato}
se
\[
  \sup \{ \abs{z}\colon z \in A\} < +\infty.
\]

Una successione $z_n\in \CC$ si dice essere limitata se l'insieme
$\{z_n\colon n\in \NN\}$ è limitato ovvero se
\[
  \sup_{n\in \NN} \abs{z_n} < +\infty.
\]
\end{definition}

\begin{definition}[disco]
Dato $R\ge 0$ si può definire il disco complesso di raggio $R$ come
l'insieme $D_R\subset \CC$ definito da
\[
  D_R = \{z\in \CC\colon \abs{z} \le R\}.
\]
Geometricamente si tratta di un cerchio pieno di raggio $R$ centrato in $0$.
\end{definition}

\begin{theorem}[il disco è chiuso e limitato]
Per ogni $R\in [0,+\infty)$ il disco $D_R$ è un sottoinsieme di $C$ non vuoto, chiuso e limitato.
\end{theorem}
%
\begin{proof}
Per ogni $R\ge 0$ si ha $0\in D_R$ e quindi $D_R$ non è mai vuoto.

Che $D_R$ sia limitato è pure ovvio,
in quanto dato $z\in D_R$ si ha per
definizione $\abs{z}\le R$ e dunque $\sup_{z\in D_R} \abs{z} = R < +\infty$.

Per dimostrare che $D_R$ è chiuso consideriamo una qualunque successione $a_n \in D_R$. Sappiamo dunque che $\abs{a_n} \le R$
cioè $R-\abs{a_n} \ge 0$ per ogni $n\in \NN$.
Per la continuità del modulo sappiamo che $R-\abs{a_n}\to R-\abs{a}$
e per il teorema della permanenza del segno possiamo concludere che $R-\abs{a}\ge 0$ cioè che $\abs{a}\le R$ ovvero $a \in D_R$. Come volevamo dimostrare.
\end{proof}

\begin{theorem}[Bolzano-Weierstrass complesso]
Se $z_n\in \CC$ è una successione limitata allora
è possibile estrarre una sottosuccessione $z_{n_k}$ convergente:
$z_{n_k} \to z$ con $z\in \CC$.
\end{theorem}
%
\begin{proof}
Siano $x_n$ e $y_n$ la parte reale ed immaginaria di $z_n$: $z_n = x_n + i y_n$. Visto che $\abs{x_n} =\sqrt{x_n^2}\le \sqrt{x_n^2+y_n^2} = \abs{z_n}$ e, allo stesso modo $\abs{y_n} \le \abs{z_n}$,
possiamo affermare che entrambe le successioni $x_n$ e $y_n$ sono limitate (ma stavolta in $\RR$).
Dunque possiamo applicare il teorema di Bolzano-Weierstrass (reale) alla successione $x_n$ per trovare una sottosuccessione $x_{n_j}\to x$ convergente. E possiamo applicare di nuovo il teorema di Bolzano-Weierstrass alla sottosuccessione $y_{n_j}$ per trovare una sotto-sottosuccessione $y_{n_{j_k}}\to y$ anch'essa convergente.
Posto $n_k = n_{j_k}$ avremo dunque trovato una sottosuccessione $z_{n_k} = x_{n_k} + i y_{n_k} \to x+iy$ convergente.
\end{proof}

\begin{theorem}[Weierstrass complesso]
Sia $A\subset \CC$ un insieme non vuoto, sequenzialmente chiuso e limitato e sia $f\colon A \to \RR$ una funzione sequenzialmente continua. Allora $f$ ha massimo e minimo su $A$.
\end{theorem}
%
\begin{proof}
Dimostriamo l'esistenza del minimo: per il massimo la dimostrazione è perfettamente analoga.
Sia $m=\inf f(A)$.
Essendo $A$ non vuoto, per il lemma sull'esistenza delle successioni minimizzanti sappiamo esistere una successione $z_n \in A$ tale che $f(z_n) \to m$.
Essendo $A$ limitato possiamo applicare il teorema di Bolzano-Weierstrass per trovare $z\in \CC$ e una sottosuccessione $z_{n_k} \to z$. Essendo $A$ sequenzialmente chiuso possiamo quindi affermare che $z\in A$. Essendo $f$ continua concludiamo che
\[
f(z) = \lim_{k\to+\infty} f(z_{n_k}) = m
\]
e dunque $z$ è un punto di minimo per $f$.
\end{proof}

\begin{theorem}[esistenza del minimo per funzioni coercive]
Sia $f\colon \CC \to \RR$ una funzione continua tale che per ogni
successione $z_n \to \infty$ (ovvero $\abs{z_n}\to +\infty$)
si abbia $f(z_n) \to +\infty$.
Allora $f$ ha minimo.
\end{theorem}
%
\begin{proof}
Consideriamo l'insieme
\[
  A = \{z \in \CC \colon f(z) \le f(0)\}.
\]
Chiaramente $0\in A$ e quindi $A$ non è vuoto.
L'insieme $A$ è anche sequenzialmente chiuso in quanto se $z_k\in A$ allora $f(0) - f(z_k)\ge 0$,
per continuità $f(0)-f(z_k)\to f(0)-f(z)$
e per il teorema della permanenza del segno si ottiene $f(0)-f(z) \ge 0$ cioè $z \in A$.
Dimostriamo ora che $A$ è anche limitato. Se non lo fosse esisterebbe, per assurdo, una successione $z_n \in A$ tale che $\abs{z_n}\to +\infty$ cioè $z_n \to \infty$. Ma allora, per ipotesi su $f$, si avrebbe $f(z_n)\to +\infty$ che contraddice la condizione $f(z_n) \le f(0)$. Essendo $A$ non vuoto, sequenzialmente chiuso e limitato ed essendo $f\colon A \to \RR$ continua, possiamo applicare il teorema di Weierstrass complesso per dedurre che $f$ ha minimo su $A$ in un punto $w \in A$. Ma essendo $0\in A$ si avrà sicuramente $f(w)\le f(0)$ e per ogni $z\in \CC \setminus A$ si ha invece $f(z) > f(0)$ per come è stato definito $A$. Dunque $w$ è minimo di $f$ su tutto $\CC$, non solo su $A$.
\end{proof}

\begin{theorem}[teorema fondamentale dell'algebra]
\mynote{teorema fondamentale dell'algebra}
\index{teorema!fondamentale dell'algebra}
Sia $f(z)$ un polinomio di grado $N\ge 1$ a coefficienti complessi:
\[
  f(z) = \sum_{j=0}^N a_j \cdot z^j
\]
con $a_j\in \CC$ per $j=0,\dots,N$ e $a_N \neq 0$.
Allora esiste $w\in \CC$ tale che $f(w) = 0$.
\end{theorem}
%
\begin{proof}
Osserviamo innanzitutto che $\abs{f(z)}$ è coerciva cioè che
se $z_n \to \infty$ allora $\abs{f(z_n)}\to +\infty$.
Infatti si ha
\begin{align*}
  \abs{f(z_n)}
  &= \abs{\sum_{j=0}^N a_j z_n^j}
  = \abs{a_N z_n^N  + \sum_{j=0}^{N-1} a_j z_n^j}\\
  &= \abs{z_n}^N \cdot \abs{a_N + \sum_{j=0}^{N-1} \frac{a_j}{z_n^{N-j}}}
  \to +\infty
\end{align*}
se $z_n \to \infty$.

Sappiamo che tutti i polinomi sono funzioni continue in quanto somme di prodotti di funzioni continue e il modulo è anch'esso una funzione continua dunque $\abs{f(z)}$ è certamente una funzione continua.

Dunque possiamo applicare il teorema di esistenza del minimo per le funzioni coercive: esiste $w\in \CC$ tale che $\abs{f(w)}$ è minimo.

Per concludere il teorema basterà dimostrare che $f(w)=0$.
L'idea che vogliamo sviluppare è che i polinomi complessi se assumono un valore $f(w)$ in un punto $w\in \CC$ allora assumono anche tutti i valori vicini ad esso in quanto \emph{localmente} il polinomio assomiglia ad una potenza $z^n$ e l'equazione $z^n=c$ ha sempre soluzione, come abbiamo già visto. Dunque vicino a $w$ ci saranno dei punti in cui $f$ assume valori che in modulo sono minori a $f(w)$: a meno che non sia proprio $f(w)=0$, nel qual caso ovviamente non è possibile avere numeri con modulo inferiore a $0$.
Per semplificare la notazione vogliamo andremo a traslare e riscalare il polinomio $f$ in modo che il punto di minimo vada in $0$ e il valore con modulo minimo diventi $1$.

Supponiamo per assurdo che sia $f(w)\neq 0$ e consideriamo il polinomio ausiliario
\[
  g(z) = \frac{f(w+z)}{f(w)}.
\]
Andremo a dimostrare che esiste uno $z\neq 0$ tale che $\abs{g(z)}<1$:
questo ci porterà all'assurdo in quanto si avrebbe
\[
\abs{f(w+z)} = \abs{f(w)} \cdot \abs{g(z)} < \abs{f(w)}
\]
e quindi $w$ non sarebbe un punto di minimo per $\abs{f}$.

Il polinomio $g$ si può scrivere, al solito, come somma di monomi
\[
  g(z) = b_0 + b_1 z + \dots + b_N z^n.
\]
Essendo $g(0)=1$ si ha $b_0=1$. Vicino a $z=0$ il comportamento del polinomio è dominato dai termini di grado più basso.
Sia $k\ge 1$ il primo indice per cui $b_k\neq 0$. Osserviamo che tale $k$ esiste perché se tutti i coefficienti $b_k$ fossero nulli per $k\ge 1$
allora
il polinomio $g$ sarebbe costante e allora anche $f$ sarebbe costante, cosa che abbiamo escluso richiedendo per ipotesi che $f$ abbia grado $N\ge 1$.
Il polinomio $g$
si potrà dunque scrivere nella forma:
\begin{align*}
  g(z) &= 1 + b_k z^k + b_{k+1} z^{k+1}\dots + b_N z^n \\
       &= 1 + b_k z^k + z^{k+1}\enclose{b_{k+1} + b_{k+2}z + \dots + b_N
       z^{n-k-1}}\\
       &= 1 + b_k z^k + z^{k+1} \cdot q(z)
\end{align*}
dove $q(z)$ è un polinomio di grado $n-k-1$.

Se scriviamo $b_k$ e $z$ in forma esponenziale:
\[
  b_k = r e^{i\alpha}, \qquad
  z = \rho e^{i\theta}
\]
scegliendo $\theta = (\pi - \alpha)/k$ otteniamo che $b_k z^k$ sia un numero reale negativo, in particolare:
\begin{align*}
  \abs{g(\rho e^{i\theta})}
    &= \abs{1 + r e^{i\alpha} \rho^k e^{ik\theta}
    +  \rho^{k+1} e^{i(k+1)\theta} q (\rho e^{i\theta})} \\
    & \le  \abs{1 + r \rho^k e^{i\pi}} + \rho^{k+1} \abs{q(\rho e^{i\theta})} \\
    &= \abs{1 - r \rho^k} + \rho^{k+1} \abs{q(\rho e^{i\theta})}.
\end{align*}

Essendo $q(z)$ una funzione continua sappiamo, per il teorema di Weierstrass complesso, che $\abs{q(z)}$ ha massimo $M<+\infty$
su $D_1$.
Ovvero per ogni $z\in \CC$ con $\abs{z} \le 1$ si ha $\abs{q(z)} \le M$.
In particolare nel nostro caso $\abs{z}=\rho$ e quindi se $\rho \le 1$ possiamo affermare che $\abs{q(\rho e^{i\theta})} \le M$.

Dunque, proseguendo la stima fatta in precedenza, si ha, per ogni $\rho \le 1$
\[
\abs{g(\rho e^{i\theta})} \le \abs{1-r \rho^k} + M\cdot \rho^{k+1}.
\]
Se ora imponiamo anche che sia $\rho < 1/\sqrt[k]{r}$ possiamo togliere il valore assoluto e
richiedendo inoltre che sia $\rho < r/M$ (ricordiamo che $r>0$ in quanto $b_k \neq 0$) si ottiene
\[
\abs{g(\rho e^{i\theta})}
\le 1-r \rho^k + M\cdot \rho^{k+1}
< 1 - r \rho^k + r \rho^k = 1.
\]
E' dunque possibile determinare un valore di $\rho$ abbastanza piccolo, ma non nullo,
in modo che posto $z= \rho e^{i\theta}$, si abbia $\abs{g(z)} < 1$ e la dimostrazione è completata.
\end{proof}

\begin{theorem}[Decomposizione dei polinomi sui complessi]
\index{decomposizione dei polinomi}
Sia $p(z)$ un polinomio non nullo. Allora posto $n=\deg p$ esistono dei numeri complessi $z_1, z_2, \dots, z_n$ ed un numero complesso $c\neq 0$ tali che
\[
  p(z) = c \prod_{k=1}^n (z-z_k).
\]
Gli $z_k$ sono unici a meno dell'ordine e $c$ pure è univocamente determinato.
\end{theorem}
%
\begin{proof}
Dimostriamo il teorema per induzione su $n=\deg p$. Se $n=0$ il polinomio $p$ è costante: $p(z) = c$. Ricordando che un prodotto di $n=0$ fattori è uguale a $1$ si ottiene quindi il risultato voluto.

Sia ora $p(z)$ un qualunque polinomio di grado $n>1$. Per il teorema fondamentale dell'algebra sappiamo che esiste un numero complesso $z_n$ tale che $p(z_n)=0$. Per il teorema di Ruffini si ha allora
\[
  p(z) = (z-z_n) q(z)
\]
con $q$ un qualche polinomio di grado $n-1$. Per ipotesi induttiva possiamo dunque supporre che esistano $z_1, \dots, z_{n-1}$ e $c$ numeri complessi tali che
\[
   q(z) = c \prod_{k=1}^{n-1} (z-z_k)
\]
e la tesi segue.
\end{proof}
