\chapter{i numeri reali e i numeri complessi}

Supponiamo esista un insieme $\RR$ su cui sono definite le \mymargin{$\RR$}
operazioni $+$ e $\cdot$
e la relazione d'ordine $\le$ che soddisfano i seguenti assiomi.
Gli elementi di tale insieme verranno chiamati
\myemph{numeri reali}.

\begin{axiom}[campo]\label{axiom_field}
\mymargin{campo}
Sull'insieme $\RR$ dei numeri reali sono definite le operazioni di somma $+$ e
prodotto $\cdot$ che soddisfano le proprietà:
\begin{enumerate}
\item associativa: $(x+y)+z = x + (y+z)$, $(x\cdot y)\cdot z = x \cdot (y \cdot z)$;
\item commutativa: $x+y=y+x$, $x\cdot y = y \cdot x$;
\item distributiva: $x\cdot (y+z) = x\cdot y + x \cdot z$;
\item esistenza degli elementi neutri: $0,1\in \RR$,
$0\neq 1$, $0+x = x$, $1\cdot x = x$;
\item esistenza dell'opposto: per ogni $x$ esiste $y$ tale che $x+y = 0$;
\item esistenza del reciproco: per ogni $x\neq 0$ esiste $y$ tale che $x \cdot y = 1$.
\end{enumerate}
\end{axiom}

Denotiamo con $-x$ l'\myemph{opposto} di $x$ e definiamo $x-y = x+(-y)$.
Denotiamo con $y^{-1}$ il \myemph{reciproco} di $y\neq 0$ e
definiamo $x / y = x\cdot y^{-1}$.

\begin{axiom}[ordine totale]\label{axiom_order}
\mymargin{ordine}
Su $\RR$ è definita una relazione $\le$ con le seguenti proprietà
\mymargin{$\le$}
\begin{enumerate}
\item dicotomia: $x \le y$ o $y \le x$;
\item riflessiva: $x \le x$;
\item antisimmetrica: se $ x\le y$ e $y \le x$ allora $x=y$;
\item transitiva: se $x\le y $ e $ y \le z$ allora $x\le z$.
\end{enumerate}
\end{axiom}

Definiamo $x<y$ se $x\le y$ e $x \neq y$ e definiamo le relazioni
inverse $x \ge y$ se $y\le x$ e $x>y$ se $y<x$.
\mymargin{$\ge$ $<$ $>$}

\begin{axiom}[campo ordinato]
\mynote{campo ordinato}
\index{campo!ordinato}
Le operazioni di campo e l'ordinamento sono compatibili nel senso che
valgono le seguenti proprietà:
\begin{enumerate}
\item positività: se $x\ge 0$ e $y \ge 0$ allora $x+y \ge 0$ e $x\cdot y\ge 0$;
\item monotonia: se $x \ge y$ allora $x+z \ge y+z$.
\end{enumerate}
\end{axiom}

\begin{axiom}[continuità]\label{axiom_complete}
\mymark{***}
\mymargin{continuità}
Se $A$ e $B$ sono sottoinsiemi non vuoti di $\RR$ tali che $A \le B$
(cioè: per ogni $a \in A$ e per ogni $b\in B$ vale $a\le b$) allora esiste
$x\in \RR$ tale che $A\le x \le B$ (cioè per ogni $a\in A$ e per ogni $b\in B$
vale $a\le x \le b$).
\end{axiom}


\begin{theorem}
In un campo ordinato valgono le seguenti
familiari proprietà:
\begin{enumerate}
  \item l'opposto e il reciproco sono unici (denotiamo con $-x$ l'unico opposto di $x$ e con $x^{-1}$ l'unico inverso di $x\neq 0$)
  \item $-(-x) = x$, $\enclose{x^{-1}}^{-1}$
  \item $x \cdot 0 = 0$
  \item $x\ge 0 \iff -x \le 0$
  \item $(-x)\cdot y = -(x\cdot y)$
  \item $-x = (-1)\cdot x$
  \item $(-1)\cdot(-1) = 1$
  \item $x\cdot x \ge 0$
  \item $1 > 0$
  \item se $x\cdot y = 0$ allora $x = 0$ o $y = 0$
  \item se $x>0$ e $y>0$  allora $x\cdot y > 0$
\end{enumerate}
\end{theorem}
%
\begin{proof}
\begin{enumerate}
\item
Supponiamo $y$ e $z$ siano due opposti di $x$ cioè $x+y=0$, $x+z=0$.
Allora da un lato $x+y+z = 0+z = z$, dall'altro $x+y+z = y+x+z= y+ 0 = y$.
Dunque $y=z$. Dimostrazione analoga si può fare per il reciproco.

\item
Se $x$ è opposto di $y$ allora $y$ è opposto di $x$ in quanto la somma
è commutativa. Dunque l'opposto di $-x$ è $x$ cioè $-(-x)=x$. Lo stesso
vale per il reciproco.

\item
Si ha
\[
x\cdot 0 = x \cdot 0 + x + (-x) %= x\cdot 0 + x\cdot 1 + (-x)
=x\cdot(0+1) + (-x) = x + (-x) = 0.
\]

\item
Se $x\ge 0$ sommando ad ambo i membri $-x$ si ottiene $x+(-x) \ge 0 + (-x)$
cioè $0 \ge -x$. Sommando $x$ ad ambo i membri si riottiene $x\ge 0$.


\item
Osserviamo che $(-x)\cdot y + x\cdot y = ((-x)+x)\cdot y = 0$ dunque $(-x)\cdot y$ è l'opposto di $x\cdot y$.

\item
Dunque $(-1)\cdot x = - (1 \cdot x) = - x$

\item
e per $x=-1$ si ottiene $(-1)\cdot(-1) = -(-1) = 1$.

\item
Si ha
\[
(-x)\cdot(-x) = (-1)\cdot x \cdot (-1)\cdot x = x\cdot x.
\]
Dunque se $x\ge 0$ per assioma di positività
abbiamo $x\cdot x\ge 0$ e se $x\le 0$ abbiamo $-x\ge 0$ e quindi
$x\cdot x = (-x)\cdot(-x) \ge 0$.

\item
In particolare per $x=1$ otteniamo $1\ge 0$.
Essendo inoltre per assioma $0\neq 1$ otteniamo $1> 0$.

\item
Se fosse $x\cdot y = 0$ e $x\neq 0$ allora $x$ avrebbe inverso $x^{-1}$
e avremmo:
\[
  y = x^{-1} \cdot x \cdot y = x^{-1}\cdot 0 = 0.
\]
Dunque o $x=0$ oppure $y=0$.

\item
Se $x>0$ e $y>0$ allora $x\ge 0$ e $y\ge 0$ da cui $x\cdot y\ge 0$.
Se fosse $x\cdot y=0$ uno dei due fattori si dovrebbe annullare
cosa che abbiamo escluso per ipotesi.
\end{enumerate}
\end{proof}

\begin{definition}[valore assoluto]
\mymark{***}
Definiamo il \myemph{valore assoluto} $\abs{x}$ di un numero $x\in \RR$ nel seguente modo
\[
\abs{x} =
\begin{cases}
  x & \text{se $x\ge 0$}, \\
  -x & \text{se $x<0 $}.
\end{cases}
\]
\end{definition}

\begin{proposition}[proprietà del valore assoluto]
\mymark{**}
Si ha
\begin{enumerate}
\item $\abs{x}\ge 0$ (positività)
\item $\big\lvert\abs{x}\big\rvert = \abs{x}$ (idempotenza)
\item $\abs{-x} = \abs{x}$ (simmetria)
\item $\abs{x\cdot y} = \abs{x}\cdot \abs{y}$ (omogenità)
\item $\abs{x+y} \le \abs{x} + \abs{y}$ (convessità)
\item $\abs{x-y} \le \abs{x-z} + \abs{z-y}$ (disuguaglianza triangolare)
\item $\big\lvert\abs{x}-\abs{y}\big\rvert \le \abs{x-y}$ (disuguaglianza triangolare inversa)
\end{enumerate}
Useremo inoltre spesso la seguente equivalenza (valida
anche con $<$ al posto di $\le$). Se $r\ge 0$ allora
\[
 \abs{x-y} \le r
 \iff
 y - r \le x \le y + r.
\]
\end{proposition}
%
\begin{proof}
\mymark{*}
Le prime quattro proprietà sono immediate conseguenze della definizione.

Dimostriamo innanzitutto l'ultima osservazione.
Se $x\ge y$ allora $x-y\ge 0$ e quindi $\abs{x-y} \le r$ è
equivalente a $x-y\le r$ cioè $x\le y+r$.
Se $x<y$ allora $x-y<0$ e quindi $\abs{x-y} \le r$ è
equivalente a $y-x \le r$ cioè $x\ge y-r$.
Viceversa se $y-r \le x \le y+r$ allora vale sia $x-y \le r$ che $y-x \le r$ e dunque $\abs{x-y}\le r$.

Osserviamo allora che per la precedente osservazione applicata
a $\abs{x-0} \le \abs{x}$ si ottiene
\[
  -\abs{x} \le x \le \abs{x}
\]
e sommando la stessa disuguaglianza con $y$ al posto di $x$ si
ottiene
\[
  -(\abs{x} + \abs{y}) \le x + y \le \abs{x} + \abs{y}
\]
che è equivalente alla proprietà di convessità:
\[
  \abs{x+y} \le \big\lvert\abs{x} + \abs{y}\big\rvert = \abs{x} + \abs{y}.
\]

Ponendo $y=z-x$ nella disuguaglianza precedente, si ottiene
\[
  \abs{z} \le \abs{x} + \abs{z-x}
\]
da cui
\[
  \abs{z} - \abs{x} \le \abs{z-x}.
\]
Scambiando $z$ con $x$ si ottiene la disuguaglianza opposta
e mettendole assieme si ottiene
la disuguaglianza triangolare inversa:
\[
\big\lvert \abs{z}-\abs{x} \big\rvert  \le \abs{z-x}.
\]

La disuguaglianza triangolare segue dalla convessità:
\[
 \abs{x-y} = \abs{x-z + z-y} \le \abs{x-z} + \abs{z-y}.
\]
\end{proof}

Osserviamo che dal punto di vista geometrico
$\abs{x-y}$ rappresenta la \emph{distanza} tra i punti
$x$ e $y$ sulla retta reale.

Come applicazione dell'assioma di continuità possiamo mostrare l'esistenza
della \myemph{radice quadrata}.
Più avanti, con qualche strumento in più, rivedremo più in generale
la costruzione della radice $n$-esima.

\begin{theorem}[radice quadrata]
\label{th:radice_quadrata}
\mymark{***}
Dato $y\ge 0$ esiste un unico $x\ge 0$ tale che $x^2=y$.
Tale $x$ verrà denotato con $\sqrt y$, \emph{radice quadrata} di $y$.
\mymargin{$\sqrt{\cdot}$}
\end{theorem}
\begin{proof}
\mymark{*}
Se $y=0$ allora è facile verificare che $x^2=y$ ha come unica soluzione $x=0$.
Supponiamo allora $y>0$ e
consideriamo i seguenti due insiemi
\[
  A = \{x\ge 0 \colon x^2 \le y\},\qquad
  B = \{x\ge 0 \colon x^2 \ge y\}
\]
e verifichiamo che soddisfino le ipotesi dell'assioma di continuità.
Innanzitutto $0\in A$ e quindi $A$ non è vuoto.
Neanche $B$ è vuoto in quanto $y+1\in B$,
infatti essendo $y+1\ge 1$ si ha
$(y+1)^2 \ge y+1$. Verifichiamo inoltre che $A \le B$.
Preso $a\in A$ e $b\in B$ si ha $a^2 \le y \le b^2$.
Se fosse $a>b$ dovremmo avere $a^2>b^2$, dunque $a \le b$.

Dunque possiamo applicare l'assioma di continuità
che ci garantisce l'esistenza di $z\in \RR$ tale che $A \le z \le B$.
Vogliamo ora verificare che $z^2 = y$.

Ci servirà innanzitutto sapere che $z>0$. Se $y\ge 1$ si avrebbe $1\in A$
e dunque $z\ge 1$ essendo $z\ge A$. Se $y<1$ allora $y^2 < y$ e dunque $y^2 \in A$
da cui si ottiene $z\ge y^2 > 0$.

Se fosse $z^2 < y$ vorremmo dimostrare che esiste $\eps>0$ tale che
$(z+\eps)^2 \le y$.
Questo succede se $(z+\eps)^2 = z^2 + 2 \eps z + \eps^2 \le y$.
Questo si può ottenere, ad esempio,
imponendo che sia $2\eps z \le (y-z^2)/2$ e $\eps^2 \le (y-z^2)/2$.
Cioè (ricordiamo che $z>0$) se $\eps \le (y-z^2)/(4z)$ e $\eps \le 1$
(in modo che $\eps^2 \le \eps$)
e $\eps \le (y-z^2)/2$. Dunque scegliendo
\[
\eps = \min\left\{ \frac{y-z^2}{4z}, 1, \frac{y-z^2}2\right\}
\]
si osserva che $\eps>0$ e vale $(z+\eps)^2\le y$.
Dunque $z+\eps \in A$ e dunque non può essere $z\ge A$.

Se fosse $z^2 > y$ vorremmo dimostrare che esiste $\eps>0$ tale che
$(z-\eps)^2 \ge y$.
Questo succede se $(z-\eps)^2 = z^2 - 2\eps z + \eps^2 \ge y$.
E' quindi sufficiente che sia $z^2 - 2 \eps z \ge y$ ovvero basta scegliere
\[
  \eps = \frac{z^2-y}{2z}.
\]
Ma allora se $(z-\eps)^2\ge y$ si ha $z-\eps \in B$ e dunque non può
essere $z \le B$.

Rimane dunque l'unica possibilità che sia $z^2 = y$, come volevamo dimostrare.

Se ci fosse un altro $w\ge 0$ tale che $w^2 = y$ si avrebbe $w^2 - z^2=0$ ovvero
$(w-z)(w+z)=0$ da cui (ricordando che $z>0$ e quindi $w+z\neq 0$)
si ottiene $w-z=0$. Dunque $w=z$.
\end{proof}


\section{i numeri naturali, interi e razionali}

\begin{definition}[numeri naturali]
\mymargin{numeri naturali}
Un sottoinsieme $A\subset \RR$ si dice essere \emph{induttivo}
se $0\in A$ e $n\in A \implies n+1 \in A$.
La famiglia di tutti i sottoinsiemi induttivi di $\RR$ non è vuota
in quanto $\RR$ stesso è induttivo. Definiamo $\NN$ come l'intersezione
di tutti i sottoinsiemi induttivi di $\RR$ (ovvero: il più piccolo sottoinsieme induttivo di $\RR$).
\mymargin{$\NN$}
\end{definition}

Non è difficile dimostrare che l'insieme $\NN$ così definito
soddisfa gli assiomi di Peano (si vedano gli appunti di logica).

A
partire da $\NN$ si può costruire l'insieme $\ZZ$ dei
\myemph{numeri interi}
e l'insieme $\QQ$ dei \myemph{numeri razionali}:
\begin{align*}
  \ZZ
  \mymargin{$\ZZ$}
    &= \NN \cup (-\NN)
    = \{x\in \RR\colon \exists n\in\NN\colon (x=n) \lor (x=-n)\}, \\
  \QQ
  \mymargin{$\QQ$}
    &= \frac{\ZZ}{\NN\setminus\{0\}}
    = \left\{x \in \RR\colon \exists p\in \ZZ\colon \exists q \in \NN\setminus\{0\}\colon x = \frac{p}{q}\right\}
\end{align*}

Si avrà dunque $\NN \subset \ZZ \subset \QQ \subset \RR$.
Si può verificare che $\QQ$ è un campo ordinato che però non soddisfa l'assioma
di continuità.
Infatti se consideriamo i due insiemi:
\[
 A = \{x\in \QQ \colon x\ge 0, x^2 \le 2\},
 B = \{x\in \QQ \colon x\ge 0, x^2 \ge 2\}
\]
si può verificare che $A$ e $B$ sono non vuoti, $A \le B$, ma l'elemento
di separazione $\sqrt{2}\in \RR$ non è elemento di $\QQ$, in base al seguente
classico risultato.

\begin{theorem}[Pitagora]
\mymark{**}
L'equazione $x^2=2$ non ha soluzioni in $\QQ$.
\end{theorem}
%
\begin{proof}
\mymark{*}
Supponiamo $x\in \QQ$ sia una soluzione di $x^2=2$.
Allora si potrà scrivere $x=p/q$ con $p\in \ZZ$ e $q\in \NN$, $q\neq 0$.
Possiamo anche supporre che la frazione $p/q$ sia ridotta ai minimi
termini cioè che $p$ e $q$ non abbiano fattori in comune.
Moltiplicando l'equazione
$(p/q)^2=2$ per $q^2$ si ottiene $p^2 = 2 q^2$.
Risulta quindi che $p^2$ è pari.
Ma allora anche $p$ è pari (perché il quadrato di un dispari è dispari).
Ma se $p$ è pari allora $p^2$ è multiplo di quattro.
Ma allora anche $2q^2$ è multiplo di quattro e quindi $q^2$ è pari.
Dunque anche $q$ è pari. Ma avevamo supposto che $p$ e $q$ non avessero
fattori in comune quindi questo non può accadere.
\end{proof}

Abbiamo quindi dimostrato che $\sqrt{2} \in \RR \setminus \QQ$
(diremo che $\sqrt 2$ è \myemph{irrazionale}) e dunque $\RR \neq \QQ$.

\section{estremo superiore}

\begin{definition}
\mymark{***}
Siano $x \in \RR$ e $A \subset \RR$.
Se $A\le x$ (ovvero $a\le x$ per ogni $a\in A$)
diremo che $x$ è un \myemph{maggiorante} di $A$.
Se $x \le A$ diremo invece che $x$ è un \myemph{minorante} di $A$.
Se $A$ ammette un maggiorante diremo che $A$ è \emph{superiormente limitato},
se $A$ ammette un minorante diremo che $A$ è \emph{inferiormente limitato},
\index{superiormente limitato}
\index{inferiormente limitato}
\index{limitato!superiormente}
\index{limitato!inferiormente}
se $A$ ammette sia maggiorante che minorante diremo che $A$ è \myemph{limitato}.

Se $A \le x$ e $x\in A$ diremo che $x$ è il massimo di $A$,
se $x\le A$ e $x\in A$ diremo che $x$ è il minimo di $A$

Se $x$ è minimo dei maggioranti di $A$ diremo che $x$ è
\myemph[estremo superiore e inferiore]{estremo superiore}
di $A$ se invece $x$ è massimo dei minoranti diremo che $x$ è
\myemph[]{estremo inferiore} di $A$.
\end{definition}

Massimo e minimo di un insieme $A$, se esistono, sono unici.
Infatti se $x$ e $y$ fossero due minimi di $A$ si avrebbe $x\le y$ in
quanto $x\le A$ e $y\in A$. Analogamente si avrebbe $y\le x$ e
quindi $x=y$. Ragionamento analogo se $x$ e $y$ fossero due massimi.
Anche l'estremo superiore e l'estremo inferiore se esistono sono
unici in quanto sono essi stessi un minimo ed un massimo
(rispettivamente dei maggioranti e dei minoranti).

Useremo quindi le notazioni:
\mymargin{$\max$ $\min$ $\sup$ $\inf$}
\[
 \max A, \qquad
 \min A, \qquad
 \sup A, \qquad
 \inf A
\]
per denotare univocamente (quando esistono) il massimo, il minimo,
l'estremo superiore e l'estremo inferiore di un insieme $A$.

\begin{theorem}[esistenza del $\sup$]
\label{th:sup}
\mymark{**}
Se $A$ è un insieme non vuoto,
superiormente limitato, allora esiste l'estremo superiore di $A$.
Tale numero $x=\sup A$ è caratterizzato dalle seguenti proprietà
\begin{enumerate}
\item $\forall a\in A\colon x \ge a$;
\item $\forall \eps>0\colon \exists a\in A \colon x < a + \eps$.
\end{enumerate}

Risultato analogo vale per l'estremo inferiore.
\end{theorem}
%
\begin{proof}
\mymark{*}
Consideriamo l'insieme dei maggioranti
$B = \{ b\in \RR \colon b \ge A\}$.
Per ipotesi $B$ è non vuoto e per come è definito risulta $A\le B$.
Dunque dall'assioma di continuità deduciamo l'esistenza di un numero $x\in \RR$
tale che $A\le x \le B$. La prima disuguaglianza $A\le x$ ci dice che $x$ è un
maggiorante e quindi $x\in B$, la seconda $x\le B$ ci dice che $x$ è il minimo
di $B$ e quindi concludiamo che $x$ è l'estremo superiore di $A$.

La prima delle due proprietà caratterizzanti il $\sup$ traduce la condizione
che $x$ sia un maggiorante di $A$. La seconda delle due proprietà esprime il
fatto che $x$ sia il minimo dei maggioranti, infatti se $x$ è il minimo
dei maggioranti significa che nessun numero minore di $x$ è un maggiorante, ovvero
che ogni $x-\eps$ con $\eps>0$ non è un maggiorante, ovvero
che esiste $a\in A$ tale che $a > x-\eps$.
\end{proof}

La seguente proprietà dei numeri reali esprime il fatto
che non esistono gli \emph{infinitesimi} ovvero numeri reali positivi
che siano più piccoli di ogni $1/n$ con $n\in \NN$.

\begin{theorem}[proprietà archimedea dei numeri reali]
\mymark{**}
\mymargin{proprietà archimedea}
Dato $x\in \RR$ esiste $n\in \NN$ tale che $n > x$.
E se $x>0$ esiste $m\in \NN$ tale che $1/m < x$.
\end{theorem}
%
\begin{proof}
\mymark{*}
Se esistesse $x\in \RR$ tale che $x \ge \NN$
allora $\NN$ sarebbe superiormente limitato.
Dunque avrebbe un estremo superiore $m= \sup \NN$.
Siccome $m$ è il minimo dei maggioranti di $\NN$
e $m-1$ è più piccolo di $m$, allora $m-1$ non è un maggiorante
di $\NN$. Dunque deve esistere $n\in \NN$ tale che $n>m-1$.
Ma allora $n+1 > m$ ed essendo $n+1\in \NN$ troviamo che $m$
non poteva essere un maggiorante di $\NN$.

Dunque per ogni $y\in \RR$ esiste $n\in \NN$ tale che $n>y$.
Se $x\in \RR$ e $x>0$ allora posto $y=1/x$ possiamo trovare
$n\in \NN$ con $n>y = 1/x$ da cui $x > 1/n$.
\end{proof}

\begin{theorem}[parte intera]
\mymark{*}
Dato $x\in \RR$ esiste un unico $m\in \ZZ$ tale che $m-1 \le x < m$.
\end{theorem}
%
\begin{proof}
Supponiamo per un attimo che sia $x\ge 1$.
In tal caso consideriamo l'insieme $A=\{n\in \NN\colon n > x\}$.
Per la proprietà archimedea tale insieme non può essere vuoto e,
per il buon ordinamento di $\NN$ (si vedano gli appunti di logica),
deve avere un minimo $m$.
Dunque $m>x$ (in quanto $m\in A$) e $m\ge 1$ (in quanto $x\ge 1$).
Quindi necessariamente $m-1 \le x$ altrimenti avremmo che $m-1\in A$ e $m$
non poteva essere il minimo. Si ottiene dunque $m-1\le x < m$ come volevamo
dimostrare.

Nel caso fosse $x<1$ possiamo trovare un $N\in \NN$ (sempre per la proprietà archimedea) per cui $x+N \ge 1$. Applicando il ragionamento precedente a $x+N$ si trova comunque il risultato desiderato.
\end{proof}

\begin{definition}[parte intera]
\mymark{**}
\mymargin{parte intera}
Dato $x\in \RR$ denotiamo con $\lfloor x\rfloor$ l'unico intero
che soddisfa
\mynote{$\lfloor\cdot\rfloor$} %% *** non viene bene nell'indice!
\[
  x - 1 < \lfloor x \rfloor \le x
\]
e denotiamo con $\lceil x \rceil = - \lfloor -x \rfloor$ l'unico intero che soddisfa (verificare!)
\mynote{$\lceil\cdot\rceil$} %% *** non viene bene nell'indice!
\[
  x \le \lceil x \rceil < x + 1.
\]
Si ha dunque
\[
  \lfloor x \rfloor \le x \le \lceil x \rceil
\]
con entrambe le uguaglianze che si realizzano quando $x\in \ZZ$.
I due interi $\lfloor x \rfloor$ e $\lceil x \rceil$
sono la migliore approssimazione intera di $x$ rispettivamente
per difetto e per eccesso.
L'intero più vicino ad $x$ (approssimazione per arrotondamento)
è
\[
  \left\lfloor x + \frac 1 2 \right\rfloor
\quad \text{ossia} \quad
  \left\lceil x-\frac 1 2 \right\rceil
\]
(le due espressioni differiscono solamente quando $x$ si trova nel punto medio tra due interi consecutivi, nel qual caso la prima approssima per eccesso e la seconda per difetto).
\end{definition}
In alcuni testi si usa la notazione $[x]$ per denotare la parte intera $\lfloor x \rfloor$ e si definisce
anche la \emph{parte frazionaria}
\[
   \{x\} = x - [x]
\]
noi preferiamo evitare queste notazioni che possono risultare ambigue.

\begin{theorem}[densità di $\QQ$ in $\RR$]
\mymark{*}
\mymargin{densità di $\QQ$}
Dati $x,y \in \RR$ con $x<y$ esiste $q\in \QQ$ tale che $x<q<y$.
\end{theorem}
%
\begin{proof}
Per la proprietà archimedea dei numeri reali essendo $y-x>0$
deve esistere $n\in \NN$ tale che $y-x > 1/n$ così si avrà
\[
    nx + 1 < ny.
\]
Prendiamo allora $m=\lfloor nx + 1\rfloor$ cosicché si abbia
\[
  nx < m \le nx + 1.
\]
Mettendo insieme le due disuguaglianze e dividendo per n si ottiene,
come volevamo dimostrare,
\[
 x < \frac{m}{n} < y.
\]
\end{proof}


\begin{definition}[potenza intera]
\mymargin{potenza intera}
Dato $x \in \RR$ possiamo definire la potenza $x^n$ per ogni
$n\in \NN$ come l'unica funzione che soddisfa
\mymargin{$x^n$}
la seguente definizione per induzione (si vedano appunti di logica)
\[
\begin{cases}
  x^0 = 1\\
  x^{n+1} = x\cdot x^n.
\end{cases}
\]
Per $x\in \RR\setminus\{0\}$ possiamo anche definire $x^{-n}$ con $n\in \NN$
come
\[
x^{-n} = \frac{1}{x^n}.
\]
Risulta quindi che $x^n$ è definito per ogni $n\in \ZZ$ se $x\neq 0$.
\end{definition}

In base alla definizione si ha $x^0 = 1$, $x^1=x$, $x^2=x\cdot x$,
$x^3=x\cdot x \cdot x$ e così via. Dunque in generale
$x^n$ è il prodotto di $n$ fattori tutti uguali a $x$.
Si osservi in particolare che abbiamo definito $0^0=1$.
Alcuni testi preferiscono lasciare indefinito $0^0$
ma non c'è motivo per farlo e questa definizione risulterà molto utile e sensata.

\begin{theorem}[proprietà delle potenze intere]
Per ogni $x,y\in \RR$, e per ogni $n,m \in \NN$
valgono le seguenti proprietà:
\begin{enumerate}
  \item  $x^{n+m} = x^n \cdot x^m$;
  \item $(x^n)^m = x^{n\cdot m}$;
  \item $(x\cdot y)^n = x^n \cdot y^n$;
  \item $\displaystyle \enclose{\frac{x}{y}}^n = \frac{x^n}{y^n}$ se $y\neq 0$.
\end{enumerate}
Le stesse proprietà valgono per $n,m \in\ZZ$ se $x\neq 0$, $y\neq 0$.
\end{theorem}
%
\begin{proof}
Dimostriamo, come esempio, solamente la prima proprietà: $x^{n+m} = x^n \cdot x^m$.
Fissato $m\in \NN$ procediamo per induzione su $n$.
Se $n=0$ si ha $x^{0+m} = x^m = x^m \cdot 1 = x^m \cdot x^0$.
Supponendo la proprietà sia stata verificata per $n$, verifichiamo
che vale anche con $n+1$ al posto di $n$. Si ha infatti
\[
 x^{(n+1)+m} = x^{n+m+1} = x \cdot x^{n+m} = x \cdot x^n \cdot x^m
  = x^{n+1} \cdot x^m.
\]
\end{proof}

\begin{exercise}
Si dimostri che $2^n > n$ per ogni $n\in \NN$.
\end{exercise}

\section{spazio vettoriale}
\begin{definition}[campo]
Un campo è un insieme $K$ in cui sono stati fissati due elementi $0,1\in K$
e due operazioni $+$ e $\cdot$ che soddisfano tutte le proprietà
elencate nell'assioma \ref{axiom_field}.
\end{definition}

\begin{definition}
Se $K$ è un campo diremo che $V$ è uno \myemph{spazio vettoriale} su $K$
se è fissato un elemento $\vec 0 \in V$ (vettore nullo da non confondere con
lo zero $0\in K$)
se per ogni coppia $(v,w)\in V\times V$ è definita una operazione di addizione
$v+w$ a valori in $V$
e per ogni coppia $(t,v)\in K \times V$ è definita una operazione
di moltiplicazione scalare $tv$ a valori in $V$ che soddisfano le
seguenti proprietà per ogni $v,w,z\in V$ e $t,s\in K$.
\begin{enumerate}
\item (proprietà associativa) $(v+w)+z = v + (w + z)$;
\item (proprietà commutativa) $v+w = w+v$;
\item (elemento neutro) $v+\vec 0 = v$;
\item (elemento opposto) esiste $-v\in V$ tale che $v+(-v)=\vec 0$;
\item (proprietà distributiva) $t(v+w)=tv + tw$, $(t+s)v = tv + sv$;
\item (compatibilità dei prodotti) $(t\cdot s) v = t(sv)$;
\item (elemento neutro) $1v = v$.
\end{enumerate}

Gli elementi di $V$ vengono chiamati \myemph{vettori}, gli elementi di $K$
vengono chiamati \myemph{scalari}.
\end{definition}

\begin{definition}[indipendenza lineare]
Un sottoinsieme $\mathcal B \subset V$ di uno spazio vettoriale $V$
si dice essere un insieme di vettori \emph{linearmente indipendenti}
se per ogni sottoinsieme finito $v_1, \dots, v_N \in \mathcal B$
e per ogni scelta di $t_1,\dots, t_N\in K$ risulta
\[
\sum_{k=1}^N t_k v_k = \vec 0 \implies \forall k\colon t_k = 0.
\]

Un sottoinsieme $\mathcal B$ di $V$ si dice essere una \myemph{base}
se è linearmente indipendente e se ogni vettore $v\in V$ può
essere scrittto come \myemph{combinazione lineare} di un sottoinsieme
finito di elementi di $V$ cioè: per ogni $v\in V$ esistono $v_1,\dots, v_N\in \mathcal B$
ed esistono $t_1, \dots, t_N\in K$ tali che
\[
  v = \sum_{k=1}^N t_k v_k.
\]
\end{definition}

\begin{exercise}
Si verifichi che se $K$ è un campo allora $V=K$ è uno spazio vettoriale su $K$
con $\vec 0 = 0$.
Si verifichi inoltre che $\{1\}$
è una base di tale spazio.
\end{exercise}

\begin{definition}[sottospazio vettoriale]
Se $W \subset V$ è un sottoinsieme di uno spazio vettoriale $V$ diremo
che $W$ è un \myemph{sottospazio vettoriale} di $V$ se:
\[
 \vec 0 \in W, \qquad
 v,w \in W,\ t,s\in K \implies tv+sw\in W.
\]
In particolare risulta quindi che $W$ ha una struttura di spazio vettoriale
con lo stesso $\vec 0$ e le stesse operazioni di addizione e moltiplicazione
scalare di $V$.
\end{definition}

\begin{definition}[applicazione lineare]
Sia $L\colon V \to W$ una funzione tra due spazi vettoriali $V$ e $W$
su uno stesso campo $K$. Diremo che $L$ è \myemph{lineare} se
per ogni $v,w\in V$ e $t,s\in K$ si ha
\[
  L(tv+sw) = tL(v) + sL(w).
\]

Se $L$ è una applicazione lineare sarà consuetudine scrivere,
omettendo le parentesi:
\[
  Lv = L(v).
\]
Questa notazione è motivata dal fatto che la linearità garantisce
all'applicazione $L$ proprietà
molto simili ad una operazione di moltiplicazione.
In alcuni contesti si possono anche trovare le seguenti
notazioni per indicare $L(v)$:
\[
  L[v], \qquad \langle L,v \rangle, \qquad \langle L \mid v \rangle.
\]

Se $L\colon V\to W$ è una applicazione lineare iniettiva e surgettiva
diremo che $L$ è un \myemph{isomorfismo} di spazi vettoriali.
\end{definition}

\begin{definition}[nucleo e immagine]
Sia $L\colon V \to W$ una applicazione lineare tra gli spazi vettoriali $V$ e $W$.
Gli insiemi:
\begin{align*}
  \ker L & = L^{-1}(\vec 0) = \{v\in V\colon Lv=0\}, \\
  \im L & = L(V) = \{Lv\colon v\in V\}
\end{align*}
vengono chiamati \emph{nucleo} (kernel) e \emph{immagine} dell'applicazione
$L$.
\end{definition}

\begin{theorem}[nucelo e immagine]
Se $L\colon V\to W$ è una applicazione lineare tra gli spazi vettoriali $V$ e $W$
allora $\ker L$ è un sottospazio vettoriale di $V$ e $\im L$ è un sottospazio
vettoriale di $W$.

Inoltre $L$ è iniettiva se e solo se $\ker L=\{\vec 0\}$ e $L$ è suriettiva
se e solo se $\im L = W$.
\end{theorem}


\begin{example}[$K^n$]
Se $N$ è un insieme qualunque e $K$ è un campo possiamo
considerare l'insieme $K^N$ di tutte le funzioni $\vec v\colon N \to K$.

Se $N=\{1, \dots, n\}$, $K^N=K^n$ è formato
dall'insieme
delle $n$-uple $(x_1,\dots, x_n)$ di scalari $x_k\in K$
(si vedano gli appunti di logica: qui usiamo gli indici $1,\dots,n$ invece che
$0,\dots, n-1$ perché è più usuale).

Possiamo dare a $V=K^N$ una struttura di spazio vettoriale come segue.
Per ogni $\vec v,\vec w\in V$ (cioè $\vec v,\vec w\colon N \to K$) e $t\in K$
si definisce, per ogni $k\in N$:
\[
   \vec 0(k) = 0, \qquad
   (\vec v+\vec w)(k) = \vec v(k)+\vec w(k), \qquad
   (t\vec v)(k) = t\cdot \vec v(k).
\]

Per $K^n$ i vettori saranno della forma $\vec v = (v_1,\dots, v_n)$ con
$v_k \in K$ e si avrà quindi
\begin{align*}
 \vec 0 &= (0, \dots, 0)\\
 (v_1,\dots, v_N)+ (w_1,\dots,w_n) &= (v_1+w_1, \dots, v_N+w_N)\\
 t(v_1, \dots, v_N) &= (tv_1, \dots, tv_n).
\end{align*}

Se $N$ è infinito
possiamo anche definire il sottoinsieme $K_c^N$ di $K^N$ dato dalle
funzioni che sono non nulle al più su un numero finito di elementi di $N$:
\[
  K_c^N = \{\vec v\in K^N \colon \text{$\vec v^{-1}(K\setminus \{0\})$ è finito}\}.
\]
Risulta facile mostrare che $K_c^N$ è un sottospazio vettoriale di $K^N$.
Ovviamente se $N$ è finito si ha $K_c^N = K^N$ e quindi in particolare $K_c^n=K^n$.
\end{example}

\begin{theorem}[spazio delle coordinate]
Se $\mathcal B$ è una base dello spazio vettoriale $V$ allora
ogni $\vec x \in K_c^{\mathcal B}$ è una funzione che
ha solamente un numero finito di valori non nulli: cioè esistono
$b_1, \dots, b_N$ in $\mathcal B$ e $\vec x(b_k) = x_k\in K$ mentre
$\vec x(b)=0$ se $b\not \in\{b_1, \dots, b_N\}$.
Allora possiamo definire la funzione $\phi\colon K_c^{\mathcal B} \to V$
\[
  \phi(\vec x) = \sum_{b\in \mathcal B} \vec x(b) b
   = \sum_{k=1}^N x_k b_k.
\]

La funzione $\phi$ è un isomorfismo di spazi vettoriali.

In particolare se $\mathcal B = \{b_1, \dots, b_n\}$ è finito, $\# \mathcal B = n$
si ha un isomorfismo tra $V$ e $K^n$:
\[
  \phi(\vec x) = \phi(x_1, \dots, x_n) = \sum_{k=1}^n x_k b_k.
\]
\end{theorem}
%
\begin{proof}
Siano $\vec x, \vec y \in K_c^{\mathcal B}$ e $t,s\in K$. Dobbiamo mostrare
che $\phi(t\vec x + s \vec y) = t \phi(\vec x) + s\phi(\vec y)$.
Siccome sia $\vec x$ che $\vec y$ sono non nulli solamente su un numero finito
di elementi di $\mathcal B$ prendendo l'unione dei due insiemi finiti si ottiene
un insieme finito che possiamo denotare con $\{b_1, \dots, b_N\}$
per qualche $N\in \NN$ (se $\mathcal B$ è finito potremo direttamente prendere
tutti gli elementi di $\mathcal B$, in tal caso $N=\# \mathcal B$).

Allora
\[
\vec x = \sum_{k=1}^N x_k b_k, \qquad
\vec y = \sum_{k=1}^N y_k b_k
\]
e quindi
\begin{align*}
  \phi(t \vec x + s \vec y)
  &= \phi\enclose{t\sum_{k=1}^N x_k b_k + s\sum_{k=1}^N y_k b_k} \\
  &= \phi\enclose{\sum_{k=1}^N (tx_k + s y_k)b_k} \\
  &= \phi(t \vec x + s \vec y)
\end{align*}
come volevamo dimostrare.

Per mostrare che $\phi$ è iniettiva .... ***

Per mostrare che $\phi$ è suriettiva ..... *****

\end{proof}

\begin{theorem}[dimensione]
Se $\mathcal B$ e $\mathcal B'$ sono due basi di uno stesso spazio
vettoriale $V$ allora $\# \mathcal B = \# \mathcal B'$.
\end{theorem}
%
\begin{proof}

\end{proof}

\section{i numeri complessi}

Dal punto di vista geometrico l'insieme $\CC$ dei \myemph{numeri!complessi}
\index{$\CC$}
può essere visto come un modello del piano euclideo.
Il piano euclideo è uno spazio affine reale di dimensione 2.
Possiamo mettere delle coordinate sul piano se fissiamo un punto $O$ (origine)
e due vettori ortonormali $e_1$, $e_2$. Chiamiamo $0$ il vettore
nullo $OO$ e chiamiamo $1$ il vettore $e_1$.
La retta passante per $O$ con direzione $e_1$ rappresenta i numeri reali $\RR$.
Chiamiamo $i$ il vettore $e_2$.
La retta passante per $O$ con direzione $e_2$ verrà chiamata
\emph{retta dei numeri immaginari}.

Un generico punto del piano $z$ potrà essere scritto in maniera univoca
nella base scelta: $z = x e_1 + y e_2$ ovvero, per come abbiamo definito $e_1$ ed
$e_2$:
\[
z = x + i y.
\]
Tale $z$ viene chiamato
\emph{numero complesso} con parte reale $x$ e parte immaginaria $y$.
Questa rappresentazione del numero complesso $z$ viene
chiamata \myemph{rappresentazione cartesiana} in quanto definisce
il punto $z$ del piano complesso tramite le sue coordinate cartesiane
$x$ e $y$.
I numeri reali sono \emph{immersi} nei complessi, nel senso che se
$x\in \RR$ allora $z= x + i\cdot 0 = x$ è anche un numero complesso.
Il numero complesso $i = 0 + i\cdot 1$ viene chiamata \myemph{unità immaginaria}
e i numeri complessi della forma $iy$ sono chiamati \emph{immaginari}.
\index{numeri!immaginari}
\index{immaginario}
Un numero
complesso $z = x+iy$ è quindi una somma tra un numero reale ed un numero
immaginario. Il numero reale $x$ viene chiamato \emph{parte reale}
\index{parte!reale}
di $z$ e
si denota a volte con $x=\Re z$.
\mymargin{$\Re z$}
Il numero reale $y$ viene chiamato
\emph{parte immaginaria}
\index{parte!immaginaria}
di $z$ e si denota con $y=\Im z$
\mymargin{$\Im z$}
(osserviamo che la parte immaginaria di un numero complesso è un numero
reale, non immaginario). Dunque $z= \Re z + i \Im z$.

L'insieme dei numeri complessi viene denotato con $\CC$.
Lo spazio $\CC$, per come
è stato costruito, è uno spazio vettoriale reale di dimensione $2$.
Abbiamo quindi già definite la \myemph{addizione}
\index{complessi!addizione}
tra elementi di $\CC$ e la moltiplicazione
tra elementi di $\CC$ ed elementi di $\RR$.
Se $a,b,c,d,t\in \RR$ si ha:
\begin{gather*}
 (a+ib) + (c+id) = (a+c) + i (b+d), \\
 t(a+ib) = ta + itb.
\end{gather*}

Vogliamo estendere la \myemph{moltiplicazione} a tutte le coppie di numeri complessi.
\index{complessi!moltiplicazione}
Imponendo (arbitrariamente) che valga $i\cdot i = -1$ e che rimanga
valida la proprietà distributiva, si ottiene
questa definizione:
\[
   (a+ib) \cdot (c+id) = (ac-bd) + i(ad+bc).
\]

Si può verificare che questa moltiplicazione estende quella "scalare" definita
in precedenza.
E' facile verificare che addizione e moltiplicazione soddisfano le proprietà commutativa associativa e distributiva, $0$ è elemento neutro per la addizione, $1$ è elemento neutro della moltiplicazione.
Si osservi che se $z=x+iy$ non è nullo, allora
\[
  (x+iy) \cdot \frac{x-iy}{x^2+y2} = 1.
\]
Significa che ogni $z\neq 0$ ammette inverso moltiplicativo e quindi $\CC$ risulta essere un campo.

Osserviamo che su $\CC$ non si definisce una operazione d'ordine perché
in effetti non è possibile definire un ordine "compatibile" con le operazioni
appena definite.

Su $\CC$ definiamo delle ulteriori operazioni.
Il \myemph{coniugato}
\index{complessi!coniugio}
di un numero complesso $z=x+iy$ è il numero
$\bar z = x - iy$. Geometricamente l'operazione di coniugio è una simmetria
rispetto alla retta reale. I numeri reali sono in effetti punti fissi del
coniugio (il coniugato di un numero reale è il numero stesso).
Osserviamo che si ha
\[
z \cdot \bar z = (x+iy)(x-iy) = x^2-i^2y^2 = x^2+y^2.
\]

Il \myemph{modulo}
\index{complessi!modulo}
 di un numero complesso $z=x+iy$
è il numero reale $ \abs{z} = \sqrt{z\cdot\bar z} = \sqrt{x^2+y^2}$.
Geometricamente tale quantità rappresenta la distanza del punto $z$
dal punto $0$ e quindi la distanza tra due numeri complessi $z$ e
$w$ si potrà rappresentare con $\abs{z-w}$.

Osserviamo che se $z = x \in \RR \subset \CC$ il modulo di $z$ coincide
con il valore assoluto: $\abs{z} = \sqrt{x^2} = \abs{x}$ e per questo
motivo non distinguiamo, nelle notazioni, il modulo dal valore assoluto.

Il modulo di un numero complesso soddisfa (come il valore assoluto)
le seguenti proprietà
\begin{enumerate}
\item $\big\lvert\abs{z}\big\rvert = \abs{z}$ (idempotenza),
\item $\abs{-z} = \abs{z}$, $\abs{\bar z}$ (simmetria),
\item $\abs{z+w} \le \abs{z}+\abs{w}$ (convessità),
\item $\abs{z-w} \le \abs{z-v} + \abs{v-w}$ (disuguaglianza triangolare),
\item $\abs{z\cdot w} = \abs{z}\cdot\abs{w}$ (omogenità).
\end{enumerate}

Possiamo a questo punto trovare una utile formula per calcolare
il reciproco di un numero complesso. Essendo infatti
$z\cdot \bar z = \abs{z}^2$ si osserva che
\[
  \frac{1}{z}
  = \frac{\bar z}{ \bar z \cdot z}
  = \frac{\bar z}{\abs{z}^2}.
\]

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%

\section{reali estesi}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%

\begin{definition}[reali estesi]
\mymargin{$\bar{\RR}$}
Denotiamo con $\bar \RR=\RR \cup \{+\infty, -\infty\}$ l'insieme dei numeri reali
\mymargin{$+\infty$, $-\infty$}
a cui vengono aggiunti due ulteriori \emph{quantità} che chiameremo
\emph{infinite} e che denotiamo con $+\infty$ e $-\infty$.
\end{definition}


Estendiamo la relazione d'ordine imponendo che valga
\[
  -\infty \le x \le +\infty, \qquad \forall x \in \bar\RR.
\]

Estendiamo anche la addizione e moltiplicazione
tra reali estesi imponendo che valga per ogni $x\in \bar \RR$
\begin{gather*}
  x + (+\infty) = +\infty, \qquad \text{se $x\neq -\infty$}\\
  x + (-\infty) = -\infty, \qquad \text{se $x\neq +\infty$}\\
  x \cdot (+\infty) = +\infty, \qquad
  x \cdot (-\infty) = -\infty, \qquad \text{se $x>0$} \\
  x \cdot (+\infty) = -\infty, \qquad
  x \cdot (-\infty) = +\infty, \qquad \text{se $x<0$}.
\end{gather*}

Si definiscono anche:
\[
 -(+\infty) = -\infty, \qquad
 -(-\infty) = +\infty, \qquad
 \frac{1}{+\infty} = \frac{1}{-\infty}=0
\]
facendo però attenzione che
questi formalmente non sono \emph{opposto}
e \emph{reciproco} in quanto
su $\bar \RR$ non sono più garantite
le regole: $x + (-x) = 0$ e $x \cdot (1/x) = 1$.
Infatti
le operazioni $(+\infty) + (-\infty)$ e $+\infty \cdot 0$ vengono
lasciate indefinite.

Definiamo anche il valore assoluto: $\abs{+\infty} = \abs{-\infty} = +\infty$.

Possiamo infine definire la sottrazione e la divisione tramite
addizione e moltiplicazione:
\[
  x - y = x + (-y), \qquad \frac{x}{y} = x \cdot \frac{1}{y}.
\]

Possiamo definire gli operatori $\sup$ e $\inf$
anche sugli insiemi illimitati ponendo:
\begin{align*}
  \sup A = +\infty \qquad \text{se $A$ non è superiormente limitato}\\
  \inf A = -\infty \qquad \text{se $A$ non è inferiormente limitato}.
\end{align*}
Osserviamo infatti che su $\bar \RR$ la quantità $+\infty$
è maggiorante di qualunque insieme e $-\infty$ è minorante, dunque
queste definizioni mantengono su $\bar \RR$ le proprietà caratterizzanti:
l'estremo superiore è il minimo dei maggioranti e
l'estremo inferiore è il massimo dei minoranti.
Definiamo infine
\begin{align*}
  \sup \emptyset = -\infty\\
  \inf \emptyset = +\infty.
\end{align*}
Queste ultime definizioni possono essere comprese da un punto di vista strettamente logico: ogni numero reale è sia maggiorante che minorante dell'insieme vuoto, dunque il minimo dei maggioranti non esiste in $\RR$ ma in $\bar \RR$ è $-\infty$
e il massimo dei minoranti è $+\infty$.

\section{intervalli}

\begin{definition}[intervallo]
\mymargin{intervallo}
Un insieme $I\subset \RR$ si dice essere un \emph{intervallo}
se soddisfa la \emph{proprietà dei valori intermedi}:
\[
  \text{se $x, y \in I$ e $x<z<y$ allora $z \in I$.}
\]
\end{definition}
\begin{theorem}[caratterizzazione intervalli]
Sia $I$ un intervallo e sia $a=\inf I$, $b=\sup I$. Allora
$z\in I$ se $a < z < b$.
\end{theorem}
%
\begin{proof}
Se $I=\emptyset$ si ha $a>b$ e quindi nessun $z$ verifica $a<z<b$.
Supponiamo $I\neq \emptyset$ e
sia $a < z < b$.
Visto che $a$ è il massimo dei minoranti di $I$ deve esistere $x \in I$ tale
che $a \le x < z$ altrimenti ogni $x$ tra $a$ e $z$ sarebbe un minorante di $I$
e $a$ non sarebbe il minimo. Analogamente dovrebbe esistere $y\in I$ con $z<y\le b$.
Ma allora, per la proprietà dei valori intermedi anche $z\in I$.
\end{proof}

Il teorema precedente ci dice che una volta identificati i due estermi
di un intervallo, tutti i punti intermedi devono stare nell'intervallo.
Gli estremi, invece, possono essere o non essere inclusi nell'intervallo.
Punti esterni agli estremi non possono invece esserci.
Possiamo quindi caratterizzare tutti gli intervalli di $\bar \RR$
introducendo le seguenti notazioni. Dati $a,b\in \bar \RR$ con $a\le b$
poniamo
\begin{align*}
[a,b] &= \{x\in \bar \RR\colon a \le x \le b\} \\
[a,b) &= \{x\in \bar \RR\colon a \le x < b\} \\
(a,b] &= \{x\in \bar \RR\colon a < x \le b\}\\
(a,b) &= \{x\in \bar \RR\colon a < x < b\}.
\end{align*}
Abbiamo quindi utilizzato le parentesi quadre per indicare che gli estremi
sono inclusi e le parentesi tonde per indicare che gli estremi sono esclusi.
Osserviamo che in alcuni testi si usano le parentesi quadre rovesciate al posto
delle parentesi tonde.

Noi considereremo per lo più intervalli di $\RR$ (non di $\bar \RR$) e in tal
caso gli estremi infiniti non potranno mai essere inclusi.

\section{il coefficiente binomiale}

\begin{definition}[fattoriale]
Per $n\in \NN$ definiamo il \emph{fattoriale} di $n$ come il prodotto dei
numeri da $1$ a $n$. Formalmente il fattoriale è definito per induzione
dalle seguenti condizioni:
\[
\begin{cases}
 0! = 1 \\
 (n+1)! = n! \cdot (n+1).
\end{cases}
\]
\end{definition}

Ad esempio si ha
\begin{gather*}
  0! = 1, \qquad
  1! = 1, \qquad
  2! = 1 \cdot 2 = 1, \qquad
  3! = 1 \cdot 2 \cdot 3 = 6, \\
  4! = 1 \cdot 2 \cdot 3 \cdot 4 = 6\cdot 4 = 24, \qquad
  5! = 1 \dots 5 = 24 \cdot 5 = 120, \qquad \dots
\end{gather*}

\begin{definition}[coefficiente binomiale]
\label{def:binomiale}
\mymark{***}
Definiamo per ogni $n\in \NN$ e per ogni $k\in \ZZ$
il \myemph{coefficiente binomiale}
\[
  {n \choose k}
  = \begin{cases}
    \frac{n!}{k!(n-k)!} & \text{se $0 \le k \le n$} \\
    0 & \text{altrimenti}.
  \end{cases}
\]
\end{definition}

\begin{theorem}[triangolo di Tartaglia]
\mymark{*}
Per ogni $n\in \NN$ e $k \in \ZZ$ si ha
\[
  {n+1 \choose k} = {n \choose k-1} + {n \choose k}.
\]
\end{theorem}
%
\begin{proof}
\begin{align*}
{n \choose k-1} + {n \choose k}
&= \frac{n!}{(k-1)!(n-k+1)!} + \frac{n!}{k!(n-k)!} \\
&= \frac{k\cdot n! + (n-k+1)\cdot n!}{k!(n-k+1)!} \\
&= \frac{(n+1)\cdot n!}{k!(n+1-k)!}
= {n+1 \choose k}.
\end{align*}
\end{proof}

\begin{theorem}[sviluppo binomiale]
\mymark{***}
Se $a,b\in \RR$ e $n\in \NN$ si ha:
\[
(a+b)^n = \sum_{k=0}^n {n \choose k} a^k \cdot b^{n-k}.
\]
\end{theorem}
%
\begin{proof}
Lo dimostriamo per induzione su $n$.
Per $n=0$ l'uguaglianza è soddisfatta per verifica diretta (ambo i membri sono uguali ad $1$).

Supponendo valida l'uguaglianza per un certo $n\in \NN$ proviamo a verificarla
per $n+1$:
\begin{align*}
(a+b)^{n+1}
&= (a+b)\cdot (a+b)^n
 = (a+b) \sum_{k=0}^n {n \choose k} a^k \cdot b^{n-k}\\
&= \sum_{k=0}^n {n \choose k} a^{k+1}\cdot b^{n-k}
   + \sum_{k=0}^n {n \choose k} a^k \cdot b^{n-k+1} \\
&= \sum_{k=1}^{n+1} {n \choose k-1} a^k \cdot b^{n-k+1}
   + \sum_{k=0}^n {n \choose k}a^k \cdot b^{n-k+1} \\
&= \sum_{k=0}^{n+1} \enclose{{n \choose k-1} + {n \choose k}} a^k \cdot b^{n+1-k}.
\end{align*}
Nell'ultimo passaggio abbiamo sfruttato il fatto che per $k<0$ e per $k>n$ il coefficiente binomiale è nullo.
Sfruttando la relazione del triangolo di Tartaglia si ottiene infine,
come volevamo dimostrare
\[
  = \sum_{k=0}^{n+1}{n+1 \choose k} a^k \cdot b^{n+1-k}.
\]
\end{proof}

\begin{exercise}[interpretazione combinatoria del coefficiente binomiale]
Il numero di sottoinsiemi di $k$ elementi di un insieme con $n$ elementi
è ${n\choose k}$.
\end{exercise}

\begin{exercise}
Provare che
\[
 \sum_{k=0}^n {n \choose k} = 2^n.
\]
\end{exercise}
