\appendix
\chapter{Listati}
\lstset{% general command to set parameter(s)
basicstyle=\tiny, % print whole listing small
keywordstyle=\color{black}\bfseries\underbar,
% underlined bold black keywords
identifierstyle=, % nothing happens
commentstyle=\color{white}, % white comments
stringstyle=\ttfamily, % typewriter type for strings
showstringspaces=false} % no special string spaces

\section{series.py}
\label{code:series}

Vedi esempio~\ref{ex:52573}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/series.py}{github}
\lstinputlisting{series.py}


\section{bisection.py}

Vedi esempio~\ref{ex:75445}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/bisection.py}{github}
\label{code:bisection}
\lstinputlisting{bisection.py}

\newpage
\section{Koch.py}

Vedi figura~\ref{fig:koch}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/Koch.py}{github}
\label{code:Koch}
\lstinputlisting{Koch.py}

\newpage
\section{Fourier.py}

Vedi figura~\ref{fig:fourier}
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/Fourier.py}{github}
\label{code:Fourier}
\lstinputlisting{Fourier.py}
