\chapter{Appendici}

\section{contributi}

Ringrazio gli studenti:
%
Rico Bellani,
Davide Campanella Galanti,
Alessandro Canzonieri,
Luca Casagrande,
Alessandro Casini,
Martino Dimartino,
Luigina Mazzone,
Michele Monti,
Paolo Pennoni,
Lorenzo Pierfederici,
Mattia Ripepe,
Maria Antonella Secondo,
Antonio Tagliente,
Giacomo Trupiano,
Bianca Turini,
Piero Viscone
%
che hanno segnalato errori e correzioni.

Ringrazio i vicini Vincenzo Tortorelli e Pietro Majer
che mi hanno dato molti suggerimenti preziosi.

\nocite{Giusti}
\nocite{Courant}
\nocite{Marcellini}

\bibliographystyle{plain}
\bibliography{biblio}

\printindex
