\appendix
\chapter{Listati}
\lstset{% general command to set parameter(s)
  basicstyle=\tiny, % print whole listing small
  keywordstyle=\color{black}\bfseries\underbar,
  % underlined bold black keywords
  identifierstyle=, % nothing happens
  commentstyle=\color{white}, % white comments
  stringstyle=\ttfamily, % typewriter type for strings
  showstringspaces=false} % no special string spaces

\section{series.py}

Vedi esempio~\ref{ex:52573}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/series.py}{github}
\label{code:series}
\lstinputlisting{series.py}


\section{bisection.py}

Vedi esempio~\ref{ex:75445}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/bisection.py}{github}
\label{code:bisection}
\lstinputlisting{bisection.py}

\newpage

\section{compute\_e.py}

Vedi tabella~\ref{fig:cifre_e}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/compute_e.py}{github}
\label{code:compute_e}
\lstinputlisting{compute_e.py}

\section{Mandelbrot.py}

Vedi figura~\ref{fig:mandelbrot}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/Mandelbrot.py}{github}
\label{code:Mandelbrot}
\lstinputlisting{Mandelbrot.py}

\newpage

\section{compute\_pi.py}

Vedi osservazione~\ref{rem:cifre_pi}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/compute_pi.py}{github}
\label{code:compute_pi}
\lstinputlisting{compute_pi.py}

\section{Koch.py}

Vedi figura~\ref{fig:koch}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/Koch.py}{github}
\label{code:Koch}
\lstinputlisting{Koch.py}

\newpage
\section{Fourier.py}

Vedi figura~\ref{fig:fourier}
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/Fourier.py}{github}
\label{code:Fourier}
\lstinputlisting{Fourier.py}
