{# -*- coding:utf-8; mode:html -*- #}
{% extends "base.src" %}
{% block header %}Appunti di Analisi Matematica{% endblock %}

{% block up_link %}../index{{ lang.postfix }}.html#appunti{% endblock %}

{% block body %}
<ul>
  <li><a href="AnalisiUno.pdf">Appunti di Analisi Matematica {{ PDF }}</a></li>
  <li><a href="https://github.com/paolini/AnalisiUno">codice sorgente su GitHub</a></li>
  <li><a href="https://www.amazon.it/dp/1718794134/">versione cartacea su amazon</a></li>
</ul>

<p>
Queste note sono nate come appunti per il corso di Analisi Matematica
che ho svolto al primo anno del corso di studi in Fisica dell'Università
di Pisa negli anni accademici 2017/18 e 2018/19.
</p>

<p>
Lo scopo è quello di raccogliere in maniera il più possibile
dettagliata e completa tutti quei
risultati che non sempre è possibile esporre a lezione.
Queste note sono estensive, non c'è alcun tentativo di concisione.
Se durante le lezioni frontali può essere opportuno
soprassedere su dettagli che possono essere
meglio compresi in maniera intuitiva
e informale
(per motivi di tempo e di chiarezza espositiva)
queste note fanno da compendio
e si dilungano soprattutto su tali dettagli.
Ad esempio troveremo
la definizione formale delle funzioni esponenziali e trigonometriche,
la dimostrazione del teorema fondamentale dell'algebra,
la formula di Stirling e di Wallis,
l'irrazionalità di e e di &pi;...
</p>

<p>
Le note (come il corso a cui fanno riferimento) tratta l'analisi delle funzioni di una variabile
reale.
Vengono quindi trattate serie e successioni numeriche,
il calcolo differenziale e il calcolo integrale.
Viene anche introdotta la convergenza uniforme allo scopo di introdurre,
come ultimo argomento, lo studio delle equazioni differenziali ordinarie.
Da subito vengono introdotti i numeri complessi che vengono utilizzati
laddove possono aiutare a dare una visione più unitaria e concettualmente
più semplice degli argomenti trattati
(in particolare nello studio delle serie di potenze e nella
definizione delle funzioni trigonometriche).
</p>

<p>
Queste note sono rese disponibili gratuitamente sia in formato PDF che
in forma di sorgente <i>LaTeX</i>. Il materiale è costantemente in evoluzione
e certamente contiene errori e incoerenze. Ogni suggerimento o commento è
benvenuto!
</p>

<h2>pagine interattive</h2>


{% endblock %}
