\appendix
\chapter{Listati}

Il seguente codice è scritto in \myemph{python}, un linguaggio di programmazione
molto semplice e pulito che permette, tra l'altro, di utilizzare diverse librerie
utili per il calcolo numerico e scientifico. 

\lstset{% general command to set parameter(s)
  basicstyle=\tiny, % print whole listing small
  keywordstyle=\color{black}\bfseries\underbar,
  % underlined bold black keywords
  identifierstyle=, % nothing happens
  commentstyle=\color{white}, % white comments
  stringstyle=\ttfamily, % typewriter type for strings
  showstringspaces=false} % no special string spaces

\section{series.py}

Vedi esempio~\ref{ex:52573}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/code/series.py}{github}
\label{code:series}
\lstinputlisting{code/series.py}


\section{bisection.py}

Vedi esempio~\ref{ex:75445}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/code/bisection.py}{github}
\label{code:bisection}
\lstinputlisting{code/bisection.py}

\newpage

\section{compute\_e.py}

Vedi tabella~\ref{fig:cifre_e}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/code/compute_e.py}{github}
\label{code:compute_e}
\lstinputlisting{code/compute_e.py}

\section{Mandelbrot.py}

Vedi figura~\ref{fig:mandelbrot}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/code/Mandelbrot.py}{github}
\label{code:Mandelbrot}
\lstinputlisting{code/Mandelbrot.py}

\newpage

\section{compute\_pi.py}

Vedi osservazione~\ref{rem:cifre_pi}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/code/compute_pi.py}{github}
\label{code:compute_pi}
\lstinputlisting{code/compute_pi.py}

\section{Koch.py}

Vedi figura~\ref{fig:koch}.
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/code/Koch.py}{github}
\label{code:Koch}
\lstinputlisting{code/Koch.py}

\newpage
\section{Fourier.py}

Vedi figura~\ref{fig:fourier}
\myqrcode{https://github.com/paolini/AnalisiUno/blob/master/code/Fourier.py}{github}
\label{code:Fourier}
\lstinputlisting{code/Fourier.py}
